Sequence 3 Active Measurements

[05-20-2020 22:06:24]

=====================================================
traceroute to www.youtube.com (216.58.192.206), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.394 ms  2.379 ms  3.321 ms
 2  96.120.25.13 (96.120.25.13)  20.437 ms  22.926 ms  23.369 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.566 ms  22.010 ms  22.503 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.244 ms  24.687 ms  25.081 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  25.922 ms  26.316 ms  30.804 ms
 6  be-2304-pe04.350ecermak.il.ibone.comcast.net (96.110.37.42)  29.200 ms  11.614 ms  17.100 ms
 7  96-87-9-122-static.hfc.comcastbusiness.net (96.87.9.122)  16.689 ms  17.831 ms  23.117 ms
 8  108.170.230.146 (108.170.230.146)  23.609 ms  24.002 ms  24.396 ms
 9  216.239.42.107 (216.239.42.107)  14.855 ms  15.798 ms  16.191 ms
10  ord30s25-in-f14.1e100.net (216.58.192.206)  11.843 ms  12.535 ms  13.028 ms
***********************
PING www.youtube.com(ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e)) 56 data bytes
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=1 ttl=54 time=13.0 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=2 ttl=54 time=13.0 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=3 ttl=54 time=8.12 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=4 ttl=54 time=10.7 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=5 ttl=54 time=8.27 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=6 ttl=54 time=8.14 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=7 ttl=54 time=9.26 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=8 ttl=54 time=8.62 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=9 ttl=54 time=7.67 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=10 ttl=54 time=8.01 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=11 ttl=54 time=8.02 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 7.674/9.368/13.075/1.925 ms
***********************
pchar to youtube-ui.l.google.com (172.217.4.46) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.163238 ms, (b = 0.004386 ms/B), r2 = 0.238040
                       stddev rtt = 3.047267, stddev b = 0.003924
    Partial queueing:  avg = 0.000142 ms (32 bytes)
    Hop char:          rtt = 5.163238 ms, bw = 1824.002275 Kbps
    Hop queueing:      avg = 0.000142 ms (32 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.337444 ms, (b = 0.000899 ms/B), r2 = 0.611987
                       stddev rtt = 0.340631, stddev b = 0.000413
    Partial queueing:  avg = 0.000341 ms (32 bytes)
    Hop char:          rtt = 3.174206 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000200 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.931992 ms, (b = 0.000290 ms/B), r2 = 0.142293
                       stddev rtt = 0.524762, stddev b = 0.000410
    Partial queueing:  avg = 0.000238 ms (32 bytes)
    Hop char:          rtt = 0.594549 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000104 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.587500 ms, (b = -0.000709 ms/B), r2 = 0.480348
                       stddev rtt = 0.368050, stddev b = 0.000426
    Partial queueing:  avg = 0.001040 ms (32 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000802 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.219900 ms, (b = 0.000816 ms/B), r2 = 0.559990
                       stddev rtt = 0.360649, stddev b = 0.000417
    Partial queueing:  avg = 0.000635 ms (32 bytes)
    Hop char:          rtt = --.--- ms, bw = 5245.901639 Kbps
    Hop queueing:      avg = -0.000404 ms (0 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.166750 ms, (b = 0.000417 ms/B), r2 = 0.171815
                       stddev rtt = 0.456897, stddev b = 0.000529
    Partial queueing:  avg = 0.001025 ms (32 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000390 ms (0 bytes)
 6: 96.110.33.202 (be-2311-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.798463 ms, (b = -0.000031 ms/B), r2 = 0.171292
                       stddev rtt = 0.049607, stddev b = 0.000039
    Partial queueing:  avg = 0.002082 ms (32 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.001056 ms (0 bytes)
 7: 50.208.232.234 (50.208.232.234)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.566899 ms, (b = 0.001192 ms/B), r2 = 0.422120
                       stddev rtt = 1.029161, stddev b = 0.000805
    Partial queueing:  avg = 0.000558 ms (32 bytes)
    Hop char:          rtt = --.--- ms, bw = 6545.139909 Kbps
    Hop queueing:      avg = -0.001524 ms (0 bytes)
 8: 74.125.251.149 (74.125.251.149)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.567200 ms, (b = 0.001294 ms/B), r2 = 0.503462
                       stddev rtt = 0.640909, stddev b = 0.000742
    Partial queueing:  avg = 0.001041 ms (4766 bytes)
    Hop char:          rtt = 1.000301 ms, bw = 78411.792860 Kbps
    Hop queueing:      avg = 0.000483 ms (4734 bytes)
 9: 216.239.47.129 (216.239.47.129)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.498575 ms, (b = 0.001034 ms/B), r2 = 0.423971
                       stddev rtt = 0.600976, stddev b = 0.000696
    Partial queueing:  avg = 0.001262 ms (4766 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000221 ms (0 bytes)
10: 172.217.4.46 (ord38s18-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.498575 ms r2 = 0.423971
    Path bottleneck:   1824.002275 Kbps
    Path pipe:         1709 bytes
    Path queueing:     average = 0.001262 ms (4766 bytes)
    Start time:        Wed May 20 22:06:36 2020
    End time:          Wed May 20 22:07:02 2020
***********************
traceroute to www.youtube.com (172.217.4.46), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.098 ms  3.130 ms  4.071 ms
 2  96.120.25.13 (96.120.25.13)  19.637 ms  20.379 ms  22.769 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.458 ms  21.901 ms  22.295 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  23.186 ms  25.828 ms  26.320 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  27.212 ms  27.700 ms  28.142 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  30.932 ms *  14.815 ms
 7  50.208.232.234 (50.208.232.234)  12.658 ms  13.850 ms  14.393 ms
 8  74.125.251.149 (74.125.251.149)  11.591 ms  12.134 ms  13.076 ms
 9  216.239.47.129 (216.239.47.129)  19.060 ms  19.553 ms  19.947 ms
10  lga15s46-in-f46.1e100.net (172.217.4.46)  16.045 ms  16.589 ms  17.082 ms
***********************
PING www.youtube.com(ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e)) 56 data bytes
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=1 ttl=54 time=12.1 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=2 ttl=54 time=11.5 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=3 ttl=54 time=8.67 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=4 ttl=54 time=8.33 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=5 ttl=54 time=8.18 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=6 ttl=54 time=7.72 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=7 ttl=54 time=8.32 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=8 ttl=54 time=7.77 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=9 ttl=54 time=7.77 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=10 ttl=54 time=7.96 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=11 ttl=54 time=8.17 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.727/8.785/12.125/1.476 ms
=====================================================
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.880 ms  2.862 ms  3.803 ms
 2  96.120.25.13 (96.120.25.13)  20.919 ms  23.159 ms  23.603 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  22.199 ms  22.642 ms  24.333 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.225 ms  25.668 ms  26.062 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.803 ms  31.540 ms  31.934 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  30.781 ms  12.652 ms  19.691 ms
 7  50.208.233.86 (50.208.233.86)  16.086 ms  18.825 ms  19.268 ms
 8  199.232.77.140 (199.232.77.140)  10.875 ms  11.568 ms  12.311 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=12.2 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=11.4 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=8.02 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=9.32 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=7.79 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=16.6 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=8.49 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.57 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=7.87 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=8.17 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=8.21 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.572/9.616/16.654/2.666 ms
***********************
pchar to reddit.map.fastly.net (199.232.77.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.145436 ms, (b = -0.003437 ms/B), r2 = 0.370942
                       stddev rtt = 2.133686, stddev b = 0.002238
    Partial queueing:  avg = 0.000577 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000577 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.255100 ms, (b = 0.001487 ms/B), r2 = 0.971612
                       stddev rtt = 0.120962, stddev b = 0.000147
    Partial queueing:  avg = 0.000278 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 1624.416598 Kbps
    Hop queueing:      avg = -0.000299 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.063972 ms, (b = 0.000913 ms/B), r2 = 0.722252
                       stddev rtt = 0.417832, stddev b = 0.000327
    Partial queueing:  avg = 0.000693 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000415 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.425125 ms, (b = 0.001576 ms/B), r2 = 0.671009
                       stddev rtt = 0.550398, stddev b = 0.000637
    Partial queueing:  avg = 0.000266 ms (0 bytes)
    Hop char:          rtt = 0.361153 ms, bw = 12068.192303 Kbps
    Hop queueing:      avg = -0.000427 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.318100 ms, (b = 0.000309 ms/B), r2 = 0.077756
                       stddev rtt = 0.531489, stddev b = 0.000615
    Partial queueing:  avg = 0.000553 ms (0 bytes)
    Hop char:          rtt = 1.892975 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000287 ms (0 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.258038 ms, (b = 0.000809 ms/B), r2 = 0.478038
                       stddev rtt = 0.421679, stddev b = 0.000488
    Partial queueing:  avg = 0.000318 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 16012.509773 Kbps
    Hop queueing:      avg = -0.000235 ms (0 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.628031 ms, (b = 0.000267 ms/B), r2 = 0.071123
                       stddev rtt = 0.711005, stddev b = 0.000556
    Partial queueing:  avg = 0.000250 ms (0 bytes)
    Hop char:          rtt = 0.369994 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000068 ms (0 bytes)
 7: 50.208.233.86 (50.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.072000 ms, (b = 0.000398 ms/B), r2 = 0.122752
                       stddev rtt = 0.944579, stddev b = 0.000615
    Partial queueing:  avg = 0.000523 ms (2068 bytes)
    Hop char:          rtt = --.--- ms, bw = 60661.876937 Kbps
    Hop queueing:      avg = 0.000273 ms (2068 bytes)
 8: 199.232.77.140 (199.232.77.140)
    Path length:       8 hops
    Path char:         rtt = 8.072000 ms r2 = 0.122752
    Path bottleneck:   1624.416598 Kbps
    Path pipe:         1639 bytes
    Path queueing:     average = 0.000523 ms (2068 bytes)
    Start time:        Wed May 20 22:07:25 2020
    End time:          Wed May 20 22:07:45 2020
***********************
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.892 ms  2.927 ms  3.918 ms
 2  96.120.25.13 (96.120.25.13)  20.185 ms  22.326 ms  22.770 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.365 ms  21.908 ms  23.651 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.542 ms  25.035 ms  25.430 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.171 ms  30.558 ms  31.251 ms
 6  be-2111-pe11.350ecermak.il.ibone.comcast.net (96.110.33.194)  29.547 ms  20.709 ms  17.349 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  18.136 ms  18.579 ms  27.259 ms
 8  199.232.5.140 (199.232.5.140)  9.831 ms  11.023 ms  11.566 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=11.6 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=12.1 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=7.78 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=8.02 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=16.8 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=7.89 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=7.86 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=8.12 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=7.77 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=7.41 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=7.97 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.419/9.413/16.841/2.824 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.559 ms  2.544 ms  3.486 ms
 2  96.120.25.13 (96.120.25.13)  19.055 ms  19.946 ms  21.488 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.382 ms  21.025 ms  23.316 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.257 ms  24.750 ms  25.145 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  25.936 ms  26.330 ms  29.818 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.263 ms  11.722 ms  11.007 ms
 7  173.167.56.42 (173.167.56.42)  11.795 ms  12.237 ms  12.680 ms
 8  108.162.217.6 (108.162.217.6)  13.123 ms  13.617 ms  14.060 ms
 9  108.162.217.6 (108.162.217.6)  15.201 ms  15.696 ms  16.189 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  33.936 ms  37.524 ms  37.507 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.9 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 29.911/30.917/34.443/1.485 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.778264 ms, (b = 0.003233 ms/B), r2 = 0.148625
                       stddev rtt = 3.004996, stddev b = 0.003869
    Partial queueing:  avg = 0.000288 ms (89 bytes)
    Hop char:          rtt = 5.778264 ms, bw = 2474.376960 Kbps
    Hop queueing:      avg = 0.000288 ms (89 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.583297 ms, (b = 0.000746 ms/B), r2 = 0.319869
                       stddev rtt = 0.517842, stddev b = 0.000628
    Partial queueing:  avg = 0.000197 ms (89 bytes)
    Hop char:          rtt = 2.805033 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000091 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.138080 ms, (b = 0.000309 ms/B), r2 = 0.129412
                       stddev rtt = 0.591382, stddev b = 0.000463
    Partial queueing:  avg = 0.001913 ms (89 bytes)
    Hop char:          rtt = 0.554783 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001717 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.427675 ms, (b = 0.000349 ms/B), r2 = 0.831090
                       stddev rtt = 0.078533, stddev b = 0.000091
    Partial queueing:  avg = 0.000510 ms (89 bytes)
    Hop char:          rtt = 0.289595 ms, bw = 198505.356856 Kbps
    Hop queueing:      avg = -0.001403 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.988037 ms, (b = 0.000590 ms/B), r2 = 0.368033
                       stddev rtt = 0.385817, stddev b = 0.000447
    Partial queueing:  avg = 0.000340 ms (89 bytes)
    Hop char:          rtt = 0.560362 ms, bw = 33192.868720 Kbps
    Hop queueing:      avg = -0.000170 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.078587 ms, (b = -0.000205 ms/B), r2 = 0.046389
                       stddev rtt = 0.463820, stddev b = 0.000537
    Partial queueing:  avg = 0.000453 ms (89 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000113 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.130819 ms, (b = 0.000646 ms/B), r2 = 0.125017
                       stddev rtt = 0.813163, stddev b = 0.000987
    Partial queueing:  avg = 0.003351 ms (3494 bytes)
    Hop char:          rtt = 0.052231 ms, bw = 9398.806792 Kbps
    Hop queueing:      avg = 0.002899 ms (3405 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 8.837948 ms, (b = 0.001492 ms/B), r2 = 0.855273
                       stddev rtt = 0.453066, stddev b = 0.000354
    Partial queueing:  avg = 0.000977 ms (3494 bytes)
    Hop char:          rtt = --.--- ms, bw = 9454.870822 Kbps
    Hop queueing:      avg = -0.002374 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 10.424227 ms, (b = 0.000706 ms/B), r2 = 0.155988
                       stddev rtt = 1.211598, stddev b = 0.000948
    Partial queueing:  avg = 0.001350 ms (3494 bytes)
    Hop char:          rtt = 1.586279 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000372 ms (0 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (3494 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001350 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 31.965600 ms, (b = 0.000080 ms/B), r2 = 0.020139
                       stddev rtt = 0.497758, stddev b = 0.000324
    Partial queueing:  avg = 0.001398 ms (20862 bytes)
    Hop char:          rtt = 31.965600 ms, bw = 99417.475728 Kbps
    Hop queueing:      avg = 0.001398 ms (17368 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 31.965600 ms r2 = 0.020139
    Path bottleneck:   2474.376960 Kbps
    Path pipe:         9886 bytes
    Path queueing:     average = 0.001398 ms (20862 bytes)
    Start time:        Wed May 20 22:08:09 2020
    End time:          Wed May 20 22:09:10 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.037 ms  3.020 ms  4.013 ms
 2  96.120.25.13 (96.120.25.13)  19.932 ms  21.824 ms  22.318 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.914 ms  21.409 ms  24.948 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.942 ms  26.385 ms  26.829 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.721 ms  28.167 ms  31.506 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.943 ms *  11.442 ms
 7  173.167.56.42 (173.167.56.42)  24.161 ms  24.602 ms  25.395 ms
 8  108.162.217.6 (108.162.217.6)  11.910 ms  12.404 ms  12.847 ms
 9  108.162.217.6 (108.162.217.6)  13.240 ms  14.083 ms  14.519 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  34.213 ms  35.106 ms  32.633 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=29.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=32.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.0 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.727/31.035/34.321/1.559 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.923 ms  2.901 ms  3.843 ms
 2  96.120.25.13 (96.120.25.13)  24.654 ms  26.495 ms  26.988 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  25.084 ms  25.477 ms  25.872 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  27.961 ms  28.405 ms  28.798 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  29.740 ms  30.183 ms  31.325 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.919 ms *  10.076 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  16.105 ms  16.497 ms  16.940 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  159.806 ms  160.249 ms  161.043 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  17.964 ms  18.457 ms  18.850 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  60.129 ms  60.720 ms  61.164 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  63.005 ms  63.498 ms  55.945 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  154.240 ms  159.035 ms  159.136 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  158.584 ms  159.286 ms  159.385 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  156.634 ms  156.539 ms  156.538 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  153.196 ms  157.537 ms  155.590 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  149.751 ms  149.621 ms  152.593 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  157.071 ms  157.513 ms  157.957 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  158.349 ms  159.192 ms  159.635 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  154.588 ms  155.130 ms  156.023 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  160.758 ms  161.301 ms  161.795 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=166 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=154 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10012ms
rtt min/avg/max/mdev = 154.155/156.885/166.963/4.294 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.600273 ms, (b = -0.002760 ms/B), r2 = 0.138931
                       stddev rtt = 3.128656, stddev b = 0.003436
    Partial queueing:  avg = 0.000320 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000320 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.109594 ms, (b = 0.001768 ms/B), r2 = 0.837871
                       stddev rtt = 0.369983, stddev b = 0.000449
    Partial queueing:  avg = 0.000327 ms (1 bytes)
    Hop char:          rtt = --.--- ms, bw = 1766.796764 Kbps
    Hop queueing:      avg = 0.000006 ms (1 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.187976 ms, (b = 0.000694 ms/B), r2 = 0.534446
                       stddev rtt = 0.477870, stddev b = 0.000374
    Partial queueing:  avg = 0.001350 ms (1 bytes)
    Hop char:          rtt = 0.078382 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001023 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.643225 ms, (b = 0.001648 ms/B), r2 = 0.460444
                       stddev rtt = 0.889712, stddev b = 0.001030
    Partial queueing:  avg = 0.000270 ms (1 bytes)
    Hop char:          rtt = 0.455249 ms, bw = 8386.116725 Kbps
    Hop queueing:      avg = -0.001080 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 8.939500 ms, (b = 0.002984 ms/B), r2 = 1.000000
                       stddev rtt = -nan, stddev b = -nan
    Partial queueing:  avg = 0.000000 ms (1 bytes)
    Hop char:          rtt = 0.296275 ms, bw = 5984.804208 Kbps
    Hop queueing:      avg = -0.000270 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.656000 ms, (b = 0.000381 ms/B), r2 = 0.035939
                       stddev rtt = 0.984995, stddev b = 0.001140
    Partial queueing:  avg = 0.000635 ms (1 bytes)
    Hop char:          rtt = 1.716500 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000635 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.820591 ms, (b = 0.002177 ms/B), r2 = 0.416265
                       stddev rtt = 1.226418, stddev b = 0.001488
    Partial queueing:  avg = 0.002828 ms (1221 bytes)
    Hop char:          rtt = --.--- ms, bw = 4455.079400 Kbps
    Hop queueing:      avg = 0.002192 ms (1220 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.560191 ms, (b = 0.001184 ms/B), r2 = 0.555331
                       stddev rtt = 0.572537, stddev b = 0.000612
    Partial queueing:  avg = 0.001189 ms (1221 bytes)
    Hop char:          rtt = 142.739600 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001638 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.551478 ms, (b = -0.000658 ms/B), r2 = 0.625913
                       stddev rtt = 0.274982, stddev b = 0.000294
    Partial queueing:  avg = 0.002606 ms (1221 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.001417 ms (0 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      5 / 10 (50%)
    Partial char:      rtt = 62.239730 ms, (b = -0.004372 ms/B), r2 = 0.179240
                       stddev rtt = 5.077676, stddev b = 0.005402
    Partial queueing:  avg = 0.000000 ms (1221 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.002606 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (1221 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
11: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.549778 ms, (b = 0.000904 ms/B), r2 = 0.126190
                       stddev rtt = 1.285944, stddev b = 0.001374
    Partial queueing:  avg = 0.004621 ms (6330 bytes)
    Hop char:          rtt = 154.549778 ms, bw = 8846.652268 Kbps
    Hop queueing:      avg = 0.004621 ms (5109 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.674047 ms, (b = 0.000030 ms/B), r2 = 0.000153
                       stddev rtt = 1.314919, stddev b = 0.001405
    Partial queueing:  avg = 0.000949 ms (6330 bytes)
    Hop char:          rtt = 0.124269 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.003672 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.455091 ms, (b = 0.000414 ms/B), r2 = 0.057311
                       stddev rtt = 0.799662, stddev b = 0.000970
    Partial queueing:  avg = 0.003658 ms (13377 bytes)
    Hop char:          rtt = --.--- ms, bw = 20813.008130 Kbps
    Hop queueing:      avg = 0.002709 ms (7047 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.944428 ms, (b = 0.001219 ms/B), r2 = 0.393529
                       stddev rtt = 0.720007, stddev b = 0.000874
    Partial queueing:  avg = 0.001717 ms (13377 bytes)
    Hop char:          rtt = --.--- ms, bw = 9941.747573 Kbps
    Hop queueing:      avg = -0.001941 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 148.951197 ms, (b = 0.002134 ms/B), r2 = 0.877011
                       stddev rtt = 0.380180, stddev b = 0.000461
    Partial queueing:  avg = 0.004255 ms (16151 bytes)
    Hop char:          rtt = --.--- ms, bw = 8744.662681 Kbps
    Hop queueing:      avg = 0.002538 ms (2774 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.602994 ms, (b = 0.000968 ms/B), r2 = 0.837190
                       stddev rtt = 0.203075, stddev b = 0.000246
    Partial queueing:  avg = 0.002569 ms (16151 bytes)
    Hop char:          rtt = 4.651797 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001686 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.669150 ms, (b = 0.001744 ms/B), r2 = 0.617124
                       stddev rtt = 0.653422, stddev b = 0.000793
    Partial queueing:  avg = 0.002374 ms (16151 bytes)
    Hop char:          rtt = 0.066156 ms, bw = 10312.185297 Kbps
    Hop queueing:      avg = -0.000195 ms (0 bytes)
18: 43.244.1.182 (tokyoA2-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.394806 ms, (b = 0.001182 ms/B), r2 = 0.125780
                       stddev rtt = 1.482515, stddev b = 0.001799
    Partial queueing:  avg = 0.000990 ms (16151 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001384 ms (0 bytes)
19: 43.244.2.106 (tokyo-21-2A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.617700 ms, (b = 0.000645 ms/B), r2 = 0.124566
                       stddev rtt = 1.516638, stddev b = 0.000987
    Partial queueing:  avg = 0.003017 ms (16151 bytes)
    Hop char:          rtt = 3.222894 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.002027 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 155.617700 ms r2 = 0.124566
    Path bottleneck:   1766.796764 Kbps
    Path pipe:         34368 bytes
    Path queueing:     average = 0.003017 ms (16151 bytes)
    Start time:        Wed May 20 22:09:37 2020
    End time:          Wed May 20 22:11:46 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.781 ms  2.712 ms  3.703 ms
 2  96.120.25.13 (96.120.25.13)  19.771 ms  21.961 ms  22.404 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.850 ms  21.443 ms  23.784 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.725 ms  25.218 ms  25.602 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.094 ms  30.382 ms  30.925 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.370 ms  10.664 ms  11.555 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  12.591 ms  12.985 ms  13.378 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  12.104 ms  14.493 ms  14.937 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  56.317 ms  56.899 ms  57.292 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  57.734 ms  58.577 ms  59.030 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  153.629 ms  158.083 ms  158.028 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  158.474 ms  159.075 ms  158.384 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  158.382 ms  153.733 ms  159.730 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  157.884 ms  158.033 ms  157.585 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  152.042 ms  150.385 ms  150.925 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  153.164 ms  153.833 ms  153.880 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  158.923 ms  158.530 ms  158.122 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  155.280 ms  155.235 ms  152.078 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  160.330 ms  157.035 ms  160.380 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=160 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=159 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10012ms
rtt min/avg/max/mdev = 154.080/157.087/160.053/2.597 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.218), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.525 ms  2.706 ms  3.798 ms
 2  96.120.25.13 (96.120.25.13)  22.311 ms  28.845 ms  29.488 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  27.485 ms  28.028 ms  28.421 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  31.809 ms  32.603 ms  33.545 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  30.992 ms  31.385 ms  33.027 ms
 6  be-2211-pe11.350ecermak.il.ibone.comcast.net (96.110.33.198)  30.524 ms  12.660 ms  11.012 ms
 7  173.167.59.234 (173.167.59.234)  13.445 ms  13.938 ms  15.580 ms
 8  ae2.latisys-ord6.netarch.akamai.com (23.203.151.165)  19.317 ms  19.861 ms  20.304 ms
 9  a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218)  11.911 ms  12.457 ms  12.948 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.218) 56(84) bytes of data.
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=1 ttl=57 time=12.3 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=2 ttl=57 time=12.8 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=3 ttl=57 time=15.6 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=4 ttl=57 time=8.07 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=5 ttl=57 time=9.67 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=6 ttl=57 time=8.22 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=7 ttl=57 time=8.27 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=8 ttl=57 time=8.42 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=9 ttl=57 time=8.57 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=10 ttl=57 time=10.2 ms
64 bytes from a96-17-11-218.deploy.static.akamaitechnologies.com (96.17.11.218): icmp_seq=11 ttl=57 time=8.23 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.077/10.053/15.669/2.403 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.218) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.311825 ms, (b = -0.003363 ms/B), r2 = 0.193838
                       stddev rtt = 3.123256, stddev b = 0.003430
    Partial queueing:  avg = 0.000898 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000898 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.239747 ms, (b = 0.002328 ms/B), r2 = 0.689646
                       stddev rtt = 0.742874, stddev b = 0.000902
    Partial queueing:  avg = 0.000517 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 1405.680182 Kbps
    Hop queueing:      avg = -0.000381 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.012975 ms, (b = 0.000880 ms/B), r2 = 0.532426
                       stddev rtt = 0.608582, stddev b = 0.000476
    Partial queueing:  avg = 0.000698 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000181 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.168487 ms, (b = 0.001086 ms/B), r2 = 0.506757
                       stddev rtt = 0.534235, stddev b = 0.000618
    Partial queueing:  avg = 0.000232 ms (0 bytes)
    Hop char:          rtt = 1.155512 ms, bw = 38895.835525 Kbps
    Hop queueing:      avg = -0.000466 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.131825 ms, (b = 0.000923 ms/B), r2 = 0.514643
                       stddev rtt = 0.446962, stddev b = 0.000517
    Partial queueing:  avg = 0.001208 ms (0 bytes)
    Hop char:          rtt = 0.963338 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000976 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.896400 ms, (b = 0.001181 ms/B), r2 = 0.358740
                       stddev rtt = 0.787811, stddev b = 0.000912
    Partial queueing:  avg = 0.000220 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 30936.555891 Kbps
    Hop queueing:      avg = -0.000987 ms (0 bytes)
 6: 96.110.33.198 (be-2211-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.431666 ms, (b = -0.000164 ms/B), r2 = 0.009093
                       stddev rtt = 0.812834, stddev b = 0.000986
    Partial queueing:  avg = 0.001070 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000849 ms (0 bytes)
 7: 173.167.59.234 (173.167.59.234)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 14.758534 ms, (b = -0.000361 ms/B), r2 = 0.001709
                       stddev rtt = 4.154996, stddev b = 0.005042
    Partial queueing:  avg = 0.013837 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.012768 ms (0 bytes)
 8: 23.203.151.165 (ae2.latisys-ord6.netarch.akamai.com)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.489000 ms, (b = 0.001386 ms/B), r2 = 0.872675
                       stddev rtt = 0.469334, stddev b = 0.000306
    Partial queueing:  avg = 0.000900 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 4579.606440 Kbps
    Hop queueing:      avg = -0.012937 ms (0 bytes)
 9: 96.17.11.218 (a96-17-11-218.deploy.static.akamaitechnologies.com)
    Path length:       9 hops
    Path char:         rtt = 7.489000 ms r2 = 0.872675
    Path bottleneck:   1405.680182 Kbps
    Path pipe:         1315 bytes
    Path queueing:     average = 0.000900 ms (0 bytes)
    Start time:        Wed May 20 22:12:09 2020
    End time:          Wed May 20 22:12:33 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.186), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.554 ms  2.588 ms  3.579 ms
 2  96.120.25.13 (96.120.25.13)  19.197 ms  20.988 ms  21.481 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.127 ms  20.571 ms  23.161 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.302 ms  24.846 ms  25.240 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  26.131 ms  26.624 ms  29.863 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  29.258 ms  14.574 ms  12.104 ms
 7  66.208.233.210 (66.208.233.210)  22.876 ms  23.417 ms  23.911 ms
 8  a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186)  12.872 ms  13.415 ms  13.908 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.186) 56(84) bytes of data.
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=1 ttl=57 time=12.5 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=2 ttl=57 time=12.5 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=3 ttl=57 time=9.02 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=4 ttl=57 time=8.27 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=5 ttl=57 time=9.42 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=6 ttl=57 time=8.46 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=7 ttl=57 time=8.81 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=8 ttl=57 time=8.75 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=9 ttl=57 time=9.37 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=10 ttl=57 time=8.07 ms
64 bytes from a96-17-11-186.deploy.static.akamaitechnologies.com (96.17.11.186): icmp_seq=11 ttl=57 time=9.62 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.077/9.532/12.519/1.482 ms
