Sequence 3 Active Measurements

[05-18-2020 10:06:34]

=====================================================
traceroute to www.youtube.com (172.217.4.46), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.476 ms  2.452 ms  3.443 ms
 2  96.120.25.13 (96.120.25.13)  20.011 ms  20.554 ms  23.195 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  22.790 ms  23.584 ms  24.526 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.970 ms  28.409 ms  28.841 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  29.783 ms  30.228 ms  30.622 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  31.016 ms *  20.535 ms
 7  50.208.232.234 (50.208.232.234)  15.531 ms  15.924 ms  18.663 ms
 8  74.125.251.149 (74.125.251.149)  16.310 ms  16.703 ms  18.045 ms
 9  216.239.47.129 (216.239.47.129)  19.087 ms  19.530 ms  20.024 ms
10  ord38s18-in-f14.1e100.net (172.217.4.46)  12.222 ms  12.864 ms  13.358 ms
***********************
PING www.youtube.com(ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e)) 56 data bytes
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=1 ttl=54 time=13.6 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=2 ttl=54 time=11.6 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=3 ttl=54 time=8.14 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=4 ttl=54 time=9.09 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=5 ttl=54 time=8.16 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=6 ttl=54 time=9.43 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=7 ttl=54 time=7.96 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=8 ttl=54 time=8.22 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=9 ttl=54 time=7.65 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=10 ttl=54 time=7.89 ms
64 bytes from ord37s18-in-x0e.1e100.net (2607:f8b0:4009:805::200e): icmp_seq=11 ttl=54 time=8.96 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 7.650/9.168/13.676/1.779 ms
***********************
pchar to youtube-ui.l.google.com (172.217.4.46) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.944774 ms, (b = -0.004474 ms/B), r2 = 0.512880
                       stddev rtt = 2.171136, stddev b = 0.002180
    Partial queueing:  avg = 0.000025 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000025 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.186991 ms, (b = 0.001177 ms/B), r2 = 0.714358
                       stddev rtt = 0.354061, stddev b = 0.000430
    Partial queueing:  avg = 0.000504 ms (84 bytes)
    Hop char:          rtt = --.--- ms, bw = 1415.815280 Kbps
    Hop queueing:      avg = 0.000480 ms (84 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.133941 ms, (b = 0.000764 ms/B), r2 = 0.682538
                       stddev rtt = 0.384561, stddev b = 0.000301
    Partial queueing:  avg = 0.000584 ms (84 bytes)
    Hop char:          rtt = 0.946950 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000079 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.152450 ms, (b = 0.001439 ms/B), r2 = 0.713552
                       stddev rtt = 0.454824, stddev b = 0.000526
    Partial queueing:  avg = 0.000402 ms (84 bytes)
    Hop char:          rtt = 0.018509 ms, bw = 11850.223373 Kbps
    Hop queueing:      avg = -0.000181 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.052938 ms, (b = 0.000650 ms/B), r2 = 0.232161
                       stddev rtt = 0.589312, stddev b = 0.000682
    Partial queueing:  avg = 0.000306 ms (84 bytes)
    Hop char:          rtt = 0.900488 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000096 ms (0 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.851625 ms, (b = 0.000841 ms/B), r2 = 0.362957
                       stddev rtt = 0.556053, stddev b = 0.000644
    Partial queueing:  avg = 0.000641 ms (1830 bytes)
    Hop char:          rtt = --.--- ms, bw = 41710.794297 Kbps
    Hop queueing:      avg = 0.000335 ms (1746 bytes)
 6: 96.110.33.202 (be-2311-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.070484 ms, (b = -0.000064 ms/B), r2 = 0.007845
                       stddev rtt = 0.530347, stddev b = 0.000415
    Partial queueing:  avg = 0.001288 ms (1830 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000647 ms (0 bytes)
 7: 50.208.232.234 (50.208.232.234)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.412899 ms, (b = 0.000433 ms/B), r2 = 0.192407
                       stddev rtt = 0.654230, stddev b = 0.000512
    Partial queueing:  avg = 0.000350 ms (1830 bytes)
    Hop char:          rtt = --.--- ms, bw = 16111.274629 Kbps
    Hop queueing:      avg = -0.000938 ms (0 bytes)
 8: 74.125.251.149 (74.125.251.149)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.132575 ms, (b = -0.000898 ms/B), r2 = 0.502030
                       stddev rtt = 0.445964, stddev b = 0.000516
    Partial queueing:  avg = 0.000207 ms (1830 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000143 ms (0 bytes)
 9: 216.239.47.129 (216.239.47.129)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.699575 ms, (b = 0.000884 ms/B), r2 = 0.753123
                       stddev rtt = 0.252356, stddev b = 0.000292
    Partial queueing:  avg = 0.000770 ms (2146 bytes)
    Hop char:          rtt = --.--- ms, bw = 4491.228070 Kbps
    Hop queueing:      avg = 0.000563 ms (316 bytes)
10: 172.217.4.46 (ord38s18-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.699575 ms r2 = 0.753123
    Path bottleneck:   1415.815280 Kbps
    Path pipe:         1362 bytes
    Path queueing:     average = 0.000770 ms (2146 bytes)
    Start time:        Mon May 18 10:06:45 2020
    End time:          Mon May 18 10:07:11 2020
***********************
traceroute to www.youtube.com (172.217.0.14), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.553 ms  2.586 ms  3.529 ms
 2  96.120.25.13 (96.120.25.13)  18.898 ms  21.886 ms  23.777 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.375 ms  22.268 ms  23.261 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.202 ms  25.044 ms  27.485 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  29.076 ms  29.519 ms  29.913 ms
 6  be-2104-pe04.350ecermak.il.ibone.comcast.net (96.110.37.34)  28.009 ms  12.560 ms  18.793 ms
 7  96-87-9-122-static.hfc.comcastbusiness.net (96.87.9.122)  17.582 ms  17.976 ms  18.379 ms
 8  108.170.230.146 (108.170.230.146)  19.211 ms  28.790 ms  29.284 ms
 9  216.239.42.33 (216.239.42.33)  11.556 ms  16.141 ms  16.535 ms
10  ord38s04-in-f14.1e100.net (172.217.0.14)  12.335 ms  13.777 ms  14.321 ms
***********************
PING www.youtube.com(ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e)) 56 data bytes
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=1 ttl=54 time=12.7 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=2 ttl=54 time=11.4 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=3 ttl=54 time=7.74 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=4 ttl=54 time=8.03 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=5 ttl=54 time=7.81 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=6 ttl=54 time=8.04 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=7 ttl=54 time=8.69 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=8 ttl=54 time=16.0 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=9 ttl=54 time=9.11 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=10 ttl=54 time=9.52 ms
64 bytes from ord30s25-in-x0e.1e100.net (2607:f8b0:4009:80e::200e): icmp_seq=11 ttl=54 time=10.0 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.746/9.942/16.096/2.473 ms
=====================================================
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.734 ms  2.711 ms  3.702 ms
 2  96.120.25.13 (96.120.25.13)  19.020 ms  21.659 ms  22.052 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.949 ms  20.343 ms  21.235 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.522 ms  26.065 ms  26.508 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.702 ms  28.145 ms  31.232 ms
 6  be-2111-pe11.350ecermak.il.ibone.comcast.net (96.110.33.194)  30.426 ms  20.633 ms  12.854 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  11.045 ms  11.539 ms  12.381 ms
 8  199.232.5.140 (199.232.5.140)  9.978 ms  16.113 ms  16.113 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=12.3 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=12.4 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=7.46 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=9.04 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=7.64 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=8.44 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=7.51 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=7.55 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=8.84 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=8.30 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=8.09 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.462/8.880/12.457/1.734 ms
***********************
pchar to reddit.map.fastly.net (199.232.5.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.002708 ms, (b = 0.002504 ms/B), r2 = 0.073500
                       stddev rtt = 3.451829, stddev b = 0.004444
    Partial queueing:  avg = 0.000874 ms (348 bytes)
    Hop char:          rtt = 7.002708 ms, bw = 3195.404391 Kbps
    Hop queueing:      avg = 0.000874 ms (348 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.189528 ms, (b = 0.001182 ms/B), r2 = 0.838752
                       stddev rtt = 0.246480, stddev b = 0.000299
    Partial queueing:  avg = 0.000512 ms (348 bytes)
    Hop char:          rtt = 1.186821 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000362 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.854962 ms, (b = 0.000587 ms/B), r2 = 0.692589
                       stddev rtt = 0.288576, stddev b = 0.000226
    Partial queueing:  avg = 0.001605 ms (348 bytes)
    Hop char:          rtt = 0.665434 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001094 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.359325 ms, (b = 0.002757 ms/B), r2 = 0.757325
                       stddev rtt = 0.778514, stddev b = 0.000901
    Partial queueing:  avg = 0.003738 ms (1330 bytes)
    Hop char:          rtt = --.--- ms, bw = 3686.340020 Kbps
    Hop queueing:      avg = 0.002133 ms (982 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.452538 ms, (b = 0.000281 ms/B), r2 = 0.750755
                       stddev rtt = 0.080725, stddev b = 0.000093
    Partial queueing:  avg = 0.001228 ms (1330 bytes)
    Hop char:          rtt = 2.093213 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.002510 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.228962 ms, (b = 0.000416 ms/B), r2 = 0.600713
                       stddev rtt = 0.169189, stddev b = 0.000196
    Partial queueing:  avg = 0.000420 ms (1330 bytes)
    Hop char:          rtt = --.--- ms, bw = 59190.751445 Kbps
    Hop queueing:      avg = -0.000809 ms (0 bytes)
 6: 96.110.33.194 (be-2111-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.260479 ms, (b = 0.001106 ms/B), r2 = 0.719058
                       stddev rtt = 0.510260, stddev b = 0.000399
    Partial queueing:  avg = 0.000245 ms (1330 bytes)
    Hop char:          rtt = --.--- ms, bw = 11594.325875 Kbps
    Hop queueing:      avg = -0.000175 ms (0 bytes)
 7: 173.167.57.110 (as22773.600wseventh.ca.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.164300 ms, (b = 0.000674 ms/B), r2 = 0.956868
                       stddev rtt = 0.126979, stddev b = 0.000083
    Partial queueing:  avg = 0.001402 ms (1330 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001157 ms (0 bytes)
 8: 199.232.5.140 (199.232.5.140)
    Path length:       8 hops
    Path char:         rtt = 7.164300 ms r2 = 0.956868
    Path bottleneck:   3195.404391 Kbps
    Path pipe:         2861 bytes
    Path queueing:     average = 0.001402 ms (1330 bytes)
    Start time:        Mon May 18 10:07:34 2020
    End time:          Mon May 18 10:07:55 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.661 ms  2.690 ms  3.682 ms
 2  96.120.25.13 (96.120.25.13)  19.751 ms  23.038 ms  23.481 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.780 ms  21.472 ms  22.015 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.455 ms  25.997 ms  26.390 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  27.232 ms  27.676 ms  28.069 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  31.658 ms  11.644 ms  22.192 ms
 7  50.208.233.86 (50.208.233.86)  17.688 ms  18.530 ms  18.923 ms
 8  199.232.77.140 (199.232.77.140)  11.029 ms  11.722 ms  12.215 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=12.9 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=14.3 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=8.56 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=8.29 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=8.40 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=8.65 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=8.49 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.70 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=8.14 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=7.95 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=7.38 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.388/9.177/14.350/2.172 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.607 ms  2.639 ms  3.582 ms
 2  96.120.25.13 (96.120.25.13)  19.601 ms  21.392 ms  21.787 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.536 ms  20.977 ms  24.321 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.310 ms  25.803 ms  26.248 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.140 ms  32.378 ms  32.922 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.471 ms  12.703 ms  10.658 ms
 7  173.167.56.42 (173.167.56.42)  15.287 ms  15.681 ms  16.174 ms
 8  108.162.217.6 (108.162.217.6)  11.874 ms  12.317 ms  12.711 ms
 9  108.162.217.6 (108.162.217.6)  13.952 ms  14.408 ms  14.839 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  35.332 ms  35.875 ms  36.704 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=33.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=34.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=39.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=31.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=31.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.0 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 30.059/32.160/39.379/2.699 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.771125 ms, (b = -0.004211 ms/B), r2 = 0.499837
                       stddev rtt = 2.097912, stddev b = 0.002106
    Partial queueing:  avg = 0.000412 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000412 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.064547 ms, (b = 0.000778 ms/B), r2 = 0.248344
                       stddev rtt = 0.643696, stddev b = 0.000781
    Partial queueing:  avg = 0.000335 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 1603.515576 Kbps
    Hop queueing:      avg = -0.000077 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.508517 ms, (b = 0.000363 ms/B), r2 = 0.157215
                       stddev rtt = 0.620631, stddev b = 0.000485
    Partial queueing:  avg = 0.000122 ms (0 bytes)
    Hop char:          rtt = 0.443971 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000213 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.363550 ms, (b = 0.000548 ms/B), r2 = 0.079099
                       stddev rtt = 0.933471, stddev b = 0.001080
    Partial queueing:  avg = 0.000376 ms (1372 bytes)
    Hop char:          rtt = --.--- ms, bw = 43181.903217 Kbps
    Hop queueing:      avg = 0.000254 ms (1372 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.739538 ms, (b = 0.001493 ms/B), r2 = 0.558665
                       stddev rtt = 0.662104, stddev b = 0.000766
    Partial queueing:  avg = 0.000316 ms (1372 bytes)
    Hop char:          rtt = 0.375987 ms, bw = 8466.308392 Kbps
    Hop queueing:      avg = -0.000060 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.351725 ms, (b = 0.000226 ms/B), r2 = 0.043907
                       stddev rtt = 0.525563, stddev b = 0.000608
    Partial queueing:  avg = 0.000339 ms (1372 bytes)
    Hop char:          rtt = 0.612187 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000024 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.398869 ms, (b = 0.000977 ms/B), r2 = 0.244749
                       stddev rtt = 0.816769, stddev b = 0.000991
    Partial queueing:  avg = 0.001784 ms (3294 bytes)
    Hop char:          rtt = 0.047144 ms, bw = 10644.490644 Kbps
    Hop queueing:      avg = 0.001445 ms (1922 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 11.182215 ms, (b = 0.000010 ms/B), r2 = 0.000201
                       stddev rtt = 0.529384, stddev b = 0.000414
    Partial queueing:  avg = 0.000587 ms (3294 bytes)
    Hop char:          rtt = 0.783346 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001198 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 17.636763 ms, (b = -0.004010 ms/B), r2 = 0.476868
                       stddev rtt = 3.099710, stddev b = 0.002425
    Partial queueing:  avg = 0.001003 ms (3294 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000417 ms (0 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (3294 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001003 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 30.537300 ms, (b = 0.001748 ms/B), r2 = 0.608712
                       stddev rtt = 1.243009, stddev b = 0.000809
    Partial queueing:  avg = 0.001421 ms (4106 bytes)
    Hop char:          rtt = 30.537300 ms, bw = 4576.025025 Kbps
    Hop queueing:      avg = 0.001421 ms (812 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 30.537300 ms r2 = 0.608712
    Path bottleneck:   1603.515576 Kbps
    Path pipe:         6120 bytes
    Path queueing:     average = 0.001421 ms (4106 bytes)
    Start time:        Mon May 18 10:08:18 2020
    End time:          Mon May 18 10:09:19 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.448 ms  2.429 ms  3.374 ms
 2  96.120.25.13 (96.120.25.13)  19.349 ms  21.531 ms  21.973 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.170 ms  20.663 ms  23.003 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.094 ms  24.588 ms  25.432 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  25.924 ms  31.709 ms  32.402 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  31.188 ms  13.477 ms  11.136 ms
 7  173.167.56.42 (173.167.56.42)  15.816 ms  16.210 ms  16.603 ms
 8  108.162.217.6 (108.162.217.6)  12.153 ms  12.547 ms  13.689 ms
 9  108.162.217.6 (108.162.217.6)  14.131 ms  14.517 ms  14.960 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  36.052 ms  36.695 ms  35.727 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=36.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=49.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=31.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=32.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=31.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=29.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.3 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.720/33.377/49.883/5.496 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.623 ms  2.651 ms  3.592 ms
 2  96.120.25.13 (96.120.25.13)  19.010 ms  20.801 ms  21.194 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.989 ms  20.382 ms  23.372 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.264 ms  24.757 ms  25.949 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.392 ms  26.785 ms  30.324 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  28.221 ms *  12.250 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  12.837 ms  13.229 ms  13.622 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  14.496 ms  15.139 ms  15.632 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  62.151 ms  62.644 ms  63.387 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  61.185 ms  61.727 ms  55.846 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  163.225 ms  167.923 ms  168.121 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  167.671 ms  167.921 ms  167.871 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  162.776 ms  178.355 ms  178.505 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  165.475 ms  165.276 ms  164.926 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  158.637 ms  161.699 ms  162.274 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  164.662 ms  162.638 ms  163.220 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  159.670 ms  164.652 ms  165.095 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  168.733 ms  169.326 ms  169.719 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  170.759 ms  171.353 ms  172.247 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=42 time=166 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=42 time=167 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=42 time=163 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=42 time=163 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=42 time=165 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=42 time=163 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=42 time=163 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 163.035/164.501/167.829/1.515 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.909236 ms, (b = 0.003015 ms/B), r2 = 0.125121
                       stddev rtt = 3.096364, stddev b = 0.003987
    Partial queueing:  avg = 0.000372 ms (123 bytes)
    Hop char:          rtt = 5.909236 ms, bw = 2653.082143 Kbps
    Hop queueing:      avg = 0.000372 ms (123 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.965506 ms, (b = -0.000355 ms/B), r2 = 0.038031
                       stddev rtt = 0.850505, stddev b = 0.001032
    Partial queueing:  avg = 0.000866 ms (123 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000494 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.824802 ms, (b = 0.000873 ms/B), r2 = 0.371118
                       stddev rtt = 0.839198, stddev b = 0.000656
    Partial queueing:  avg = 0.000807 ms (123 bytes)
    Hop char:          rtt = --.--- ms, bw = 6509.874046 Kbps
    Hop queueing:      avg = -0.000058 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.234150 ms, (b = 0.000117 ms/B), r2 = 0.008264
                       stddev rtt = 0.640365, stddev b = 0.000741
    Partial queueing:  avg = 0.000585 ms (123 bytes)
    Hop char:          rtt = 1.409348 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000223 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      9 / 10 (90%)
    Partial char:      rtt = -nan ms, (b = -nan ms/B), r2 = -nan
                       stddev rtt = -nan, stddev b = -nan
    Partial queueing:  avg = 0.000000 ms (123 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000585 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.979963 ms, (b = 0.000910 ms/B), r2 = 0.093110
                       stddev rtt = 1.416324, stddev b = 0.001639
    Partial queueing:  avg = 0.000773 ms (123 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000773 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.754219 ms, (b = 0.000721 ms/B), r2 = 0.098624
                       stddev rtt = 1.037100, stddev b = 0.001259
    Partial queueing:  avg = 0.000605 ms (123 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000169 ms (0 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 160.194800 ms, (b = 0.002100 ms/B), r2 = 0.178368
                       stddev rtt = 2.435648, stddev b = 0.002602
    Partial queueing:  avg = 0.003521 ms (2237 bytes)
    Hop char:          rtt = 149.440581 ms, bw = 5801.699717 Kbps
    Hop queueing:      avg = 0.002916 ms (2114 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.004384 ms, (b = 0.000132 ms/B), r2 = 0.004014
                       stddev rtt = 1.120548, stddev b = 0.001197
    Partial queueing:  avg = 0.003112 ms (2237 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000408 ms (0 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 55.727521 ms, (b = -0.000057 ms/B), r2 = 1.000000
                       stddev rtt = -nan, stddev b = -nan
    Partial queueing:  avg = 0.000000 ms (2237 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.003112 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 55.243036 ms, (b = 0.003056 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.000000 ms (2237 bytes)
    Hop char:          rtt = --.--- ms, bw = 2569.636136 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 160.918978 ms, (b = 0.004779 ms/B), r2 = 0.173192
                       stddev rtt = 5.643100, stddev b = 0.006029
    Partial queueing:  avg = 0.001772 ms (3265 bytes)
    Hop char:          rtt = 105.675942 ms, bw = 4642.236494 Kbps
    Hop queueing:      avg = 0.001772 ms (1028 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 162.879406 ms, (b = 0.000777 ms/B), r2 = 0.503193
                       stddev rtt = 0.417402, stddev b = 0.000446
    Partial queueing:  avg = 0.001940 ms (3265 bytes)
    Hop char:          rtt = 1.960428 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000168 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 166.974525 ms, (b = -0.002209 ms/B), r2 = 0.105860
                       stddev rtt = 3.054729, stddev b = 0.003707
    Partial queueing:  avg = 0.001936 ms (3265 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000004 ms (0 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 163.208669 ms, (b = -0.000048 ms/B), r2 = 0.001575
                       stddev rtt = 0.570882, stddev b = 0.000693
    Partial queueing:  avg = 0.001205 ms (3265 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000731 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 163.492353 ms, (b = -0.003090 ms/B), r2 = 0.627388
                       stddev rtt = 1.132970, stddev b = 0.001375
    Partial queueing:  avg = 0.004014 ms (3265 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.002809 ms (0 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 167.353834 ms, (b = -0.002499 ms/B), r2 = 0.515442
                       stddev rtt = 1.152620, stddev b = 0.001399
    Partial queueing:  avg = 0.001026 ms (3265 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.002988 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 158.622500 ms, (b = 0.002237 ms/B), r2 = 0.952788
                       stddev rtt = 0.236951, stddev b = 0.000288
    Partial queueing:  avg = 0.001109 ms (3282 bytes)
    Hop char:          rtt = --.--- ms, bw = 1689.072165 Kbps
    Hop queueing:      avg = 0.000083 ms (17 bytes)
18: 122.152.1.174 (tokyoA-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 163.536641 ms, (b = 0.000933 ms/B), r2 = 0.367383
                       stddev rtt = 0.582577, stddev b = 0.000707
    Partial queueing:  avg = 0.003750 ms (3282 bytes)
    Hop char:          rtt = 4.914141 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.002641 ms (0 bytes)
19: 220.150.74.86 (tokyo-26-1A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 163.479400 ms, (b = 0.001161 ms/B), r2 = 0.492525
                       stddev rtt = 1.045391, stddev b = 0.000681
    Partial queueing:  avg = 0.001130 ms (3282 bytes)
    Hop char:          rtt = --.--- ms, bw = 35068.493151 Kbps
    Hop queueing:      avg = -0.002620 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 163.479400 ms r2 = 0.492525
    Path bottleneck:   1689.072165 Kbps
    Path pipe:         34516 bytes
    Path queueing:     average = 0.001130 ms (3282 bytes)
    Start time:        Mon May 18 10:09:46 2020
    End time:          Mon May 18 10:12:06 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.806 ms  2.839 ms  3.780 ms
 2  96.120.25.13 (96.120.25.13)  19.548 ms  21.489 ms  21.883 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.578 ms  21.022 ms  23.811 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.902 ms  25.546 ms  26.488 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.981 ms  30.420 ms  30.914 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.459 ms  11.554 ms  12.105 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  12.642 ms  13.135 ms  13.628 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  14.551 ms  14.996 ms  15.388 ms
10  * * *
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  61.690 ms  62.731 ms  63.210 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  164.512 ms  180.770 ms  181.320 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  165.337 ms  165.830 ms  166.723 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  164.633 ms  162.825 ms  167.372 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  166.273 ms  232.580 ms  233.070 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  158.584 ms  160.981 ms  159.796 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  163.215 ms  167.863 ms  167.559 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  159.860 ms  159.880 ms  162.076 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  166.116 ms  166.070 ms  171.059 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  172.160 ms  166.167 ms  164.274 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=42 time=166 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=42 time=168 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=42 time=163 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=42 time=165 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=42 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=42 time=164 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 163.374/164.898/168.082/1.307 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.137), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.626 ms  2.558 ms  3.499 ms
 2  96.120.25.13 (96.120.25.13)  19.567 ms  20.559 ms  22.201 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.995 ms  21.389 ms  21.783 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.322 ms  24.865 ms  25.950 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  26.441 ms  26.835 ms  30.226 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  29.319 ms  12.617 ms  11.044 ms
 7  * * *
 8  a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137)  11.762 ms  12.255 ms  12.749 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.137) 56(84) bytes of data.
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=1 ttl=57 time=21.9 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=2 ttl=57 time=13.9 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=3 ttl=57 time=8.25 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=4 ttl=57 time=8.15 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=5 ttl=57 time=27.0 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=6 ttl=57 time=8.13 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=7 ttl=57 time=9.05 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=8 ttl=57 time=8.11 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=9 ttl=57 time=9.36 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=10 ttl=57 time=8.21 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=11 ttl=57 time=8.97 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 8.112/11.924/27.074/6.232 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 13.180739 ms, (b = -0.003562 ms/B), r2 = 0.178624
                       stddev rtt = 3.803670, stddev b = 0.003819
    Partial queueing:  avg = 0.001185 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.001185 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.643900 ms, (b = 0.001113 ms/B), r2 = 0.311737
                       stddev rtt = 0.786411, stddev b = 0.000954
    Partial queueing:  avg = 0.000578 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 1711.479089 Kbps
    Hop queueing:      avg = -0.000607 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.206513 ms, (b = 0.000940 ms/B), r2 = 0.761822
                       stddev rtt = 0.387932, stddev b = 0.000303
    Partial queueing:  avg = 0.001278 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000700 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.000488 ms, (b = -0.000077 ms/B), r2 = 0.004513
                       stddev rtt = 0.570120, stddev b = 0.000660
    Partial queueing:  avg = 0.001973 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000695 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.077663 ms, (b = 0.001082 ms/B), r2 = 0.706938
                       stddev rtt = 0.347396, stddev b = 0.000402
    Partial queueing:  avg = 0.000212 ms (0 bytes)
    Hop char:          rtt = 0.077175 ms, bw = 6904.922454 Kbps
    Hop queueing:      avg = -0.001761 ms (0 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.338775 ms, (b = 0.002327 ms/B), r2 = 0.512189
                       stddev rtt = 1.132986, stddev b = 0.001311
    Partial queueing:  avg = 0.003786 ms (2869 bytes)
    Hop char:          rtt = --.--- ms, bw = 6422.075886 Kbps
    Hop queueing:      avg = 0.003574 ms (2869 bytes)
 6: 96.110.37.26 (be-2303-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.007919 ms, (b = 0.004284 ms/B), r2 = 0.322246
                       stddev rtt = 2.955407, stddev b = 0.003587
    Partial queueing:  avg = 0.018560 ms (10420 bytes)
    Hop char:          rtt = 3.669144 ms, bw = 4089.456869 Kbps
    Hop queueing:      avg = 0.014773 ms (7551 bytes)
 7: 66.208.233.210 (66.208.233.210)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.102200 ms, (b = 0.000940 ms/B), r2 = 0.703060
                       stddev rtt = 0.541656, stddev b = 0.000353
    Partial queueing:  avg = 0.002404 ms (10420 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.016156 ms (0 bytes)
 8: 96.17.11.177 (a96-17-11-177.deploy.static.akamaitechnologies.com)
    Path length:       8 hops
    Path char:         rtt = 8.102200 ms r2 = 0.703060
    Path bottleneck:   1711.479089 Kbps
    Path pipe:         1733 bytes
    Path queueing:     average = 0.002404 ms (10420 bytes)
    Start time:        Mon May 18 10:12:30 2020
    End time:          Mon May 18 10:12:51 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.152), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.535 ms  3.669 ms  4.760 ms
 2  96.120.25.13 (96.120.25.13)  23.224 ms  25.114 ms  26.058 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  24.603 ms  25.545 ms  27.137 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  29.277 ms  29.821 ms  30.764 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  31.355 ms  35.084 ms  35.977 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  34.573 ms  15.062 ms  17.600 ms
 7  173.167.59.234 (173.167.59.234)  19.036 ms  20.177 ms *
 8  ae2.latisys-ord6.netarch.akamai.com (23.203.151.165)  21.413 ms  21.907 ms  22.350 ms
 9  a96-17-11-152.deploy.static.akamaitechnologies.com (96.17.11.152)  11.910 ms  12.752 ms  13.345 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.168) 56(84) bytes of data.
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=1 ttl=57 time=12.4 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=2 ttl=57 time=14.8 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=3 ttl=57 time=9.41 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=4 ttl=57 time=9.70 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=5 ttl=57 time=8.31 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=6 ttl=57 time=8.35 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=7 ttl=57 time=9.69 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=8 ttl=57 time=8.27 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=9 ttl=57 time=9.38 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=10 ttl=57 time=9.12 ms
64 bytes from a96-17-11-168.deploy.static.akamaitechnologies.com (96.17.11.168): icmp_seq=11 ttl=57 time=8.06 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.067/9.787/14.849/1.978 ms
