Sequence 3 Active Measurements

[05-26-2020 10:06:15]

=====================================================
traceroute to www.youtube.com (172.217.4.206), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.840 ms  2.812 ms  3.754 ms
 2  96.120.25.13 (96.120.25.13)  19.222 ms  21.412 ms  21.806 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.201 ms  20.644 ms  21.039 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.926 ms  25.419 ms  25.813 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.204 ms  27.145 ms  30.383 ms
 6  be-2401-pe01.350ecermak.il.ibone.comcast.net (96.110.37.14)  29.478 ms  11.746 ms  15.854 ms
 7  66.208.233.86 (66.208.233.86)  13.795 ms  14.937 ms  15.430 ms
 8  209.85.250.191 (209.85.250.191)  17.070 ms  17.513 ms  17.906 ms
 9  108.170.230.235 (108.170.230.235)  18.299 ms  18.694 ms  19.087 ms
10  ord37s19-in-f14.1e100.net (172.217.4.206)  10.394 ms  11.137 ms  11.680 ms
***********************
PING www.youtube.com(ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e)) 56 data bytes
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=1 ttl=54 time=11.6 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=2 ttl=54 time=10.6 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=3 ttl=54 time=7.86 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=4 ttl=54 time=8.31 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=5 ttl=54 time=8.12 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=6 ttl=54 time=8.21 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=7 ttl=54 time=7.97 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=8 ttl=54 time=7.72 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=9 ttl=54 time=8.05 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=10 ttl=54 time=8.06 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=11 ttl=54 time=8.72 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.720/8.670/11.630/1.222 ms
***********************
pchar to youtube-ui.l.google.com (216.58.192.142) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.357812 ms, (b = -0.003585 ms/B), r2 = 0.473104
                       stddev rtt = 1.884000, stddev b = 0.001892
    Partial queueing:  avg = 0.000301 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000301 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.054416 ms, (b = 0.001355 ms/B), r2 = 0.904484
                       stddev rtt = 0.209492, stddev b = 0.000254
    Partial queueing:  avg = 0.001314 ms (205 bytes)
    Hop char:          rtt = --.--- ms, bw = 1619.467251 Kbps
    Hop queueing:      avg = 0.001013 ms (205 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.784728 ms, (b = 0.000504 ms/B), r2 = 0.362500
                       stddev rtt = 0.493434, stddev b = 0.000386
    Partial queueing:  avg = 0.000190 ms (205 bytes)
    Hop char:          rtt = 0.730312 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001124 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.884325 ms, (b = 0.000770 ms/B), r2 = 0.640714
                       stddev rtt = 0.287453, stddev b = 0.000333
    Partial queueing:  avg = 0.000407 ms (1022 bytes)
    Hop char:          rtt = 0.099597 ms, bw = 30142.349547 Kbps
    Hop queueing:      avg = 0.000217 ms (817 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      2 / 10 (20%)
    Partial char:      rtt = 11.413913 ms, (b = 0.000949 ms/B), r2 = 0.069559
                       stddev rtt = 1.805997, stddev b = 0.002454
    Partial queueing:  avg = 0.000515 ms (1625 bytes)
    Hop char:          rtt = 2.529588 ms, bw = 44618.736383 Kbps
    Hop queueing:      avg = 0.000108 ms (603 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.122962 ms, (b = 0.000241 ms/B), r2 = 0.036798
                       stddev rtt = 0.615103, stddev b = 0.000712
    Partial queueing:  avg = 0.000423 ms (1625 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000092 ms (0 bytes)
 6: 96.110.37.14 (be-2401-pe01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.153343 ms, (b = 0.000950 ms/B), r2 = 0.817356
                       stddev rtt = 0.331614, stddev b = 0.000259
    Partial queueing:  avg = 0.000887 ms (2278 bytes)
    Hop char:          rtt = --.--- ms, bw = 11276.571869 Kbps
    Hop queueing:      avg = 0.000464 ms (653 bytes)
 7: 66.208.233.86 (66.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.604900 ms, (b = 0.000847 ms/B), r2 = 0.217963
                       stddev rtt = 0.800194, stddev b = 0.000926
    Partial queueing:  avg = 0.002611 ms (2278 bytes)
    Hop char:          rtt = 2.451557 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001725 ms (0 bytes)
 8: 209.85.250.189 (209.85.250.189)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.722710 ms, (b = 0.001556 ms/B), r2 = 0.494364
                       stddev rtt = 1.161421, stddev b = 0.000908
    Partial queueing:  avg = 0.000337 ms (2278 bytes)
    Hop char:          rtt = --.--- ms, bw = 11282.760178 Kbps
    Hop queueing:      avg = -0.002275 ms (0 bytes)
 9: 216.239.42.153 (216.239.42.153)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.553525 ms, (b = 0.000195 ms/B), r2 = 0.035348
                       stddev rtt = 0.506929, stddev b = 0.000587
    Partial queueing:  avg = 0.001104 ms (2278 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000768 ms (0 bytes)
10: 216.58.192.142 (ord36s01-in-f142.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 8.553525 ms r2 = 0.035348
    Path bottleneck:   1619.467251 Kbps
    Path pipe:         1731 bytes
    Path queueing:     average = 0.001104 ms (2278 bytes)
    Start time:        Tue May 26 10:06:27 2020
    End time:          Tue May 26 10:06:59 2020
***********************
traceroute to www.youtube.com (216.58.192.142), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.886 ms  2.870 ms  3.811 ms
 2  96.120.25.13 (96.120.25.13)  19.679 ms  21.521 ms  21.914 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.609 ms  21.104 ms  23.643 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.635 ms  25.129 ms  25.522 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.314 ms  30.441 ms  30.984 ms
 6  be-2401-pe01.350ecermak.il.ibone.comcast.net (96.110.37.14)  29.880 ms *  16.113 ms
 7  66.208.233.86 (66.208.233.86)  13.606 ms  14.798 ms  15.191 ms
 8  209.85.250.189 (209.85.250.189)  17.181 ms  17.624 ms  18.018 ms
 9  216.239.42.153 (216.239.42.153)  13.968 ms  14.411 ms  16.502 ms
10  ord36s01-in-f14.1e100.net (216.58.192.142)  10.505 ms  11.197 ms  11.641 ms
***********************
PING www.youtube.com(ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e)) 56 data bytes
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=1 ttl=54 time=20.3 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=2 ttl=54 time=11.2 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=3 ttl=54 time=8.04 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=4 ttl=54 time=7.42 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=5 ttl=54 time=7.64 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=6 ttl=54 time=7.62 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=7 ttl=54 time=7.92 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=8 ttl=54 time=8.07 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=9 ttl=54 time=7.82 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=10 ttl=54 time=9.41 ms
64 bytes from ord36s02-in-x0e.1e100.net (2607:f8b0:4009:80d::200e): icmp_seq=11 ttl=54 time=7.92 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.427/9.410/20.312/3.608 ms
=====================================================
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.576 ms  2.609 ms  3.551 ms
 2  96.120.25.13 (96.120.25.13)  18.871 ms  21.111 ms  21.605 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.902 ms  20.346 ms  23.187 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.279 ms  24.773 ms  25.167 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  25.561 ms  26.304 ms  29.544 ms
 6  be-2111-pe11.350ecermak.il.ibone.comcast.net (96.110.33.194)  29.987 ms  12.650 ms  12.907 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  13.395 ms  13.839 ms  14.231 ms
 8  199.232.5.140 (199.232.5.140)  10.032 ms  10.674 ms  11.168 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=11.5 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=11.2 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=7.67 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=7.57 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=7.31 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=8.21 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=8.64 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=7.82 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=7.81 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=7.87 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=7.66 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.319/8.485/11.507/1.402 ms
***********************
pchar to reddit.map.fastly.net (199.232.5.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 6.323679 ms, (b = 0.002546 ms/B), r2 = 0.095129
                       stddev rtt = 3.049186, stddev b = 0.003926
    Partial queueing:  avg = 0.000281 ms (110 bytes)
    Hop char:          rtt = 6.323679 ms, bw = 3142.299466 Kbps
    Hop queueing:      avg = 0.000281 ms (110 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.449769 ms, (b = 0.001140 ms/B), r2 = 0.707010
                       stddev rtt = 0.349080, stddev b = 0.000424
    Partial queueing:  avg = 0.000212 ms (110 bytes)
    Hop char:          rtt = 2.126089 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000070 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.059559 ms, (b = 0.000482 ms/B), r2 = 0.565117
                       stddev rtt = 0.312008, stddev b = 0.000244
    Partial queueing:  avg = 0.000445 ms (110 bytes)
    Hop char:          rtt = 0.609790 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000233 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.482412 ms, (b = 0.000755 ms/B), r2 = 0.312678
                       stddev rtt = 0.558440, stddev b = 0.000646
    Partial queueing:  avg = 0.000183 ms (110 bytes)
    Hop char:          rtt = 0.422854 ms, bw = 29283.285843 Kbps
    Hop queueing:      avg = -0.000262 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.830625 ms, (b = 0.000554 ms/B), r2 = 0.168190
                       stddev rtt = 0.614472, stddev b = 0.000711
    Partial queueing:  avg = 0.000947 ms (110 bytes)
    Hop char:          rtt = 1.348213 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000764 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.657150 ms, (b = 0.000473 ms/B), r2 = 0.180077
                       stddev rtt = 0.503933, stddev b = 0.000583
    Partial queueing:  avg = 0.000476 ms (110 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000471 ms (0 bytes)
 6: 96.110.33.194 (be-2111-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.556247 ms, (b = 0.000179 ms/B), r2 = 0.659449
                       stddev rtt = 0.094826, stddev b = 0.000074
    Partial queueing:  avg = 0.001082 ms (110 bytes)
    Hop char:          rtt = 0.899097 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000605 ms (0 bytes)
 7: 173.167.57.110 (as22773.600wseventh.ca.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.114600 ms, (b = 0.000805 ms/B), r2 = 0.865004
                       stddev rtt = 0.282046, stddev b = 0.000184
    Partial queueing:  avg = 0.000580 ms (110 bytes)
    Hop char:          rtt = --.--- ms, bw = 12773.485082 Kbps
    Hop queueing:      avg = -0.000502 ms (0 bytes)
 8: 199.232.5.140 (199.232.5.140)
    Path length:       8 hops
    Path char:         rtt = 7.114600 ms r2 = 0.865004
    Path bottleneck:   3142.299466 Kbps
    Path pipe:         2794 bytes
    Path queueing:     average = 0.000580 ms (110 bytes)
    Start time:        Tue May 26 10:07:21 2020
    End time:          Tue May 26 10:07:42 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.773 ms  2.758 ms  3.801 ms
 2  96.120.25.13 (96.120.25.13)  24.711 ms  31.443 ms  31.887 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  29.933 ms  30.526 ms  30.970 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  33.260 ms  33.653 ms  34.597 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  35.039 ms  35.482 ms  35.875 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  32.774 ms  11.631 ms  20.091 ms
 7  50.208.233.86 (50.208.233.86)  13.541 ms  15.731 ms  16.124 ms
 8  199.232.77.140 (199.232.77.140)  11.226 ms  12.068 ms  12.611 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=12.3 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=11.5 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=7.82 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=8.61 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=8.72 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=7.60 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=7.90 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.51 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=7.87 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=7.47 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=8.61 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10016ms
rtt min/avg/max/mdev = 7.471/8.729/12.347/1.583 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.563 ms  2.491 ms  3.482 ms
 2  96.120.25.13 (96.120.25.13)  19.152 ms  20.891 ms  21.285 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.031 ms  20.474 ms  23.314 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.454 ms  24.946 ms  25.389 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.234 ms  26.725 ms  29.864 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.358 ms  11.699 ms  11.862 ms
 7  173.167.56.42 (173.167.56.42)  21.885 ms  22.526 ms  23.120 ms
 8  108.162.217.6 (108.162.217.6)  12.380 ms  12.872 ms  13.315 ms
 9  108.162.217.6 (108.162.217.6)  14.208 ms  14.651 ms  15.045 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  37.932 ms  38.625 ms  39.153 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=33.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=31.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=29.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.0 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.795/30.881/33.979/1.367 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.315292 ms, (b = 0.003975 ms/B), r2 = 0.215782
                       stddev rtt = 2.942867, stddev b = 0.003789
    Partial queueing:  avg = 0.000270 ms (67 bytes)
    Hop char:          rtt = 5.315292 ms, bw = 2012.497105 Kbps
    Hop queueing:      avg = 0.000270 ms (67 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.705303 ms, (b = 0.000804 ms/B), r2 = 0.346428
                       stddev rtt = 0.525050, stddev b = 0.000637
    Partial queueing:  avg = 0.000217 ms (67 bytes)
    Hop char:          rtt = 3.390012 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000053 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.902852 ms, (b = 0.001120 ms/B), r2 = 0.872152
                       stddev rtt = 0.316531, stddev b = 0.000248
    Partial queueing:  avg = 0.000756 ms (1769 bytes)
    Hop char:          rtt = --.--- ms, bw = 25268.937811 Kbps
    Hop queueing:      avg = 0.000539 ms (1702 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.296850 ms, (b = 0.000945 ms/B), r2 = 0.490418
                       stddev rtt = 0.480676, stddev b = 0.000556
    Partial queueing:  avg = 0.000421 ms (1769 bytes)
    Hop char:          rtt = 1.393998 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000335 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.773525 ms, (b = 0.001045 ms/B), r2 = 0.412150
                       stddev rtt = 0.622272, stddev b = 0.000720
    Partial queueing:  avg = 0.000350 ms (1769 bytes)
    Hop char:          rtt = 0.476675 ms, bw = 80629.921260 Kbps
    Hop queueing:      avg = -0.000072 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.538075 ms, (b = 0.001437 ms/B), r2 = 0.753979
                       stddev rtt = 0.409385, stddev b = 0.000474
    Partial queueing:  avg = 0.000558 ms (2300 bytes)
    Hop char:          rtt = --.--- ms, bw = 20398.406375 Kbps
    Hop queueing:      avg = 0.000208 ms (531 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.634566 ms, (b = -0.000326 ms/B), r2 = 0.017647
                       stddev rtt = 1.157742, stddev b = 0.001405
    Partial queueing:  avg = 0.002569 ms (2300 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.002011 ms (0 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 11.548079 ms, (b = -0.000523 ms/B), r2 = 0.965151
                       stddev rtt = 0.073337, stddev b = 0.000057
    Partial queueing:  avg = 0.000684 ms (2300 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001884 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 10.311324 ms, (b = 0.000442 ms/B), r2 = 0.214336
                       stddev rtt = 0.625064, stddev b = 0.000489
    Partial queueing:  avg = 0.000447 ms (2300 bytes)
    Hop char:          rtt = --.--- ms, bw = 8288.145203 Kbps
    Hop queueing:      avg = -0.000237 ms (0 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (2300 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000447 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 34.159500 ms, (b = -0.000808 ms/B), r2 = 0.171612
                       stddev rtt = 1.573543, stddev b = 0.001024
    Partial queueing:  avg = 0.000627 ms (2300 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000627 ms (0 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 34.159500 ms r2 = 0.171612
    Path bottleneck:   2012.497105 Kbps
    Path pipe:         8593 bytes
    Path queueing:     average = 0.000627 ms (2300 bytes)
    Start time:        Tue May 26 10:08:05 2020
    End time:          Tue May 26 10:09:07 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.424 ms  2.456 ms  3.647 ms
 2  96.120.25.13 (96.120.25.13)  18.916 ms  21.006 ms  21.401 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.146 ms  20.589 ms  26.275 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  27.466 ms  27.959 ms  28.345 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  28.788 ms  29.580 ms  30.025 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.866 ms  11.503 ms  11.810 ms
 7  173.167.56.42 (173.167.56.42)  17.141 ms  17.586 ms  16.679 ms
 8  108.162.217.6 (108.162.217.6)  12.977 ms  13.471 ms  13.865 ms
 9  108.162.217.6 (108.162.217.6)  14.257 ms  15.599 ms  16.143 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  35.139 ms  35.981 ms  33.073 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=31.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=29.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.0 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 29.745/31.105/34.307/1.446 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.813 ms  2.739 ms  3.725 ms
 2  96.120.25.13 (96.120.25.13)  19.942 ms  21.183 ms  21.576 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.371 ms  20.764 ms  24.451 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.392 ms  25.885 ms  26.278 ms
 5  * be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.313 ms  31.301 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.394 ms  16.294 ms  12.819 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  10.711 ms  11.302 ms  11.695 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  13.264 ms  13.756 ms  14.549 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  55.478 ms  56.069 ms  56.462 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  57.253 ms  54.743 ms  59.293 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  157.183 ms  157.086 ms  157.087 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  152.945 ms  152.843 ms  152.944 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  153.690 ms  154.205 ms  162.583 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  186.887 ms  187.579 ms  188.022 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  155.517 ms  162.677 ms  163.265 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  149.579 ms  156.813 ms  157.247 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  157.638 ms  158.031 ms  158.424 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  159.265 ms  159.659 ms  160.052 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  154.008 ms  154.648 ms  155.191 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=152 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=150 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10012ms
rtt min/avg/max/mdev = 150.718/152.209/155.289/1.523 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.760590 ms, (b = -0.002917 ms/B), r2 = 0.160453
                       stddev rtt = 3.038008, stddev b = 0.003336
    Partial queueing:  avg = 0.000214 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000214 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.459734 ms, (b = 0.001114 ms/B), r2 = 0.760753
                       stddev rtt = 0.297115, stddev b = 0.000361
    Partial queueing:  avg = 0.001684 ms (364 bytes)
    Hop char:          rtt = --.--- ms, bw = 1984.866380 Kbps
    Hop queueing:      avg = 0.001470 ms (364 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.163398 ms, (b = 0.000871 ms/B), r2 = 0.857984
                       stddev rtt = 0.261623, stddev b = 0.000205
    Partial queueing:  avg = 0.000251 ms (364 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001433 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.155650 ms, (b = 0.000120 ms/B), r2 = 0.008001
                       stddev rtt = 0.668284, stddev b = 0.000773
    Partial queueing:  avg = 0.000769 ms (364 bytes)
    Hop char:          rtt = 1.992252 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000517 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      7 / 10 (70%)
    Partial char:      rtt = 9.780292 ms, (b = 0.001410 ms/B), r2 = 0.466996
                       stddev rtt = 1.687306, stddev b = 0.001507
    Partial queueing:  avg = 0.000000 ms (364 bytes)
    Hop char:          rtt = --.--- ms, bw = 6202.301635 Kbps
    Hop queueing:      avg = -0.000769 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.160125 ms, (b = 0.002238 ms/B), r2 = 0.649961
                       stddev rtt = 0.819374, stddev b = 0.000948
    Partial queueing:  avg = 0.000311 ms (739 bytes)
    Hop char:          rtt = --.--- ms, bw = 9660.377358 Kbps
    Hop queueing:      avg = 0.000311 ms (375 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.479116 ms, (b = 0.000718 ms/B), r2 = 0.473357
                       stddev rtt = 0.360080, stddev b = 0.000437
    Partial queueing:  avg = 0.000446 ms (739 bytes)
    Hop char:          rtt = 0.318991 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000135 ms (0 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.913781 ms, (b = 0.000668 ms/B), r2 = 0.185008
                       stddev rtt = 0.757623, stddev b = 0.000809
    Partial queueing:  avg = 0.000504 ms (739 bytes)
    Hop char:          rtt = 142.434666 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000058 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.831131 ms, (b = 0.001499 ms/B), r2 = 0.155715
                       stddev rtt = 1.886514, stddev b = 0.002016
    Partial queueing:  avg = 0.001229 ms (1610 bytes)
    Hop char:          rtt = --.--- ms, bw = 9624.060150 Kbps
    Hop queueing:      avg = 0.000725 ms (871 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      5 / 10 (50%)
    Partial char:      rtt = 54.777698 ms, (b = 0.001651 ms/B), r2 = 0.191663
                       stddev rtt = 1.840289, stddev b = 0.001958
    Partial queueing:  avg = 0.000000 ms (1610 bytes)
    Hop char:          rtt = 44.946567 ms, bw = 52647.814910 Kbps
    Hop queueing:      avg = -0.001229 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (1610 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
11: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.034278 ms, (b = 0.001842 ms/B), r2 = 0.341849
                       stddev rtt = 1.381029, stddev b = 0.001475
    Partial queueing:  avg = 0.001836 ms (2606 bytes)
    Hop char:          rtt = 153.034278 ms, bw = 4343.584305 Kbps
    Hop queueing:      avg = 0.001836 ms (996 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.774528 ms, (b = 0.000061 ms/B), r2 = 0.058760
                       stddev rtt = 0.130953, stddev b = 0.000140
    Partial queueing:  avg = 0.000417 ms (2606 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001419 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.199284 ms, (b = 0.001932 ms/B), r2 = 0.168456
                       stddev rtt = 2.042527, stddev b = 0.002479
    Partial queueing:  avg = 0.002862 ms (3912 bytes)
    Hop char:          rtt = --.--- ms, bw = 4273.789649 Kbps
    Hop queueing:      avg = 0.002445 ms (1306 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.461547 ms, (b = 0.001878 ms/B), r2 = 0.843100
                       stddev rtt = 0.385365, stddev b = 0.000468
    Partial queueing:  avg = 0.004457 ms (3912 bytes)
    Hop char:          rtt = 2.262262 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001595 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.482525 ms, (b = 0.000266 ms/B), r2 = 0.267600
                       stddev rtt = 0.209058, stddev b = 0.000254
    Partial queueing:  avg = 0.005461 ms (3912 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001004 ms (0 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.406506 ms, (b = -0.000505 ms/B), r2 = 0.011555
                       stddev rtt = 2.224113, stddev b = 0.002699
    Partial queueing:  avg = 0.002404 ms (3912 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.003057 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.698228 ms, (b = 0.000119 ms/B), r2 = 0.188412
                       stddev rtt = 0.117636, stddev b = 0.000143
    Partial queueing:  avg = 0.000952 ms (3912 bytes)
    Hop char:          rtt = 2.291722 ms, bw = 12808.005003 Kbps
    Hop queueing:      avg = -0.001452 ms (0 bytes)
18: 43.244.1.182 (tokyoA2-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.868772 ms, (b = 0.001081 ms/B), r2 = 0.443781
                       stddev rtt = 0.575671, stddev b = 0.000699
    Partial queueing:  avg = 0.001416 ms (4394 bytes)
    Hop char:          rtt = 0.170544 ms, bw = 8318.440292 Kbps
    Hop queueing:      avg = 0.000464 ms (482 bytes)
19: 43.244.2.106 (tokyo-21-2A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.816600 ms, (b = 0.000336 ms/B), r2 = 0.847939
                       stddev rtt = 0.126158, stddev b = 0.000082
    Partial queueing:  avg = 0.000915 ms (4394 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000502 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 151.816600 ms r2 = 0.847939
    Path bottleneck:   1984.866380 Kbps
    Path pipe:         37666 bytes
    Path queueing:     average = 0.000915 ms (4394 bytes)
    Start time:        Tue May 26 10:09:33 2020
    End time:          Tue May 26 10:11:40 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.434 ms  2.364 ms  3.455 ms
 2  96.120.25.13 (96.120.25.13)  19.174 ms  21.065 ms  21.458 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.205 ms  20.648 ms  24.235 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.678 ms  25.121 ms  25.515 ms
 5  * * *
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.025 ms  12.708 ms  9.917 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  10.456 ms  11.448 ms  11.890 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  152.913 ms  153.502 ms  153.896 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  12.265 ms  12.658 ms  13.352 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  54.982 ms  55.522 ms  55.909 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  55.895 ms  60.393 ms  59.942 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  157.987 ms  158.186 ms  158.187 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  153.643 ms  149.845 ms  154.940 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  153.994 ms  154.141 ms  154.941 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  170.765 ms  152.894 ms  157.387 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  153.942 ms  158.785 ms  161.180 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  161.031 ms  161.032 ms  150.049 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  153.940 ms  158.386 ms  153.892 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  155.139 ms  156.036 ms  157.175 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  154.272 ms  160.619 ms  152.778 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=152 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=152 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=152 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=151 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10012ms
rtt min/avg/max/mdev = 151.162/152.391/155.035/1.391 ms
=====================================================
traceroute to www.chicagotribune.com (23.198.6.56), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.591 ms  2.528 ms  3.569 ms
 2  96.120.25.13 (96.120.25.13)  22.333 ms  29.514 ms  29.959 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  27.505 ms  28.049 ms  29.041 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  30.331 ms  32.822 ms  33.216 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  31.561 ms  32.005 ms  32.399 ms
 6  be-2211-pe11.350ecermak.il.ibone.comcast.net (96.110.33.198)  33.540 ms  11.861 ms  10.668 ms
 7  66.208.216.210 (66.208.216.210)  12.354 ms  12.797 ms  13.440 ms
 8  * * *
 9  * * *
10  * * *
11  a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56)  11.330 ms  16.317 ms  16.301 ms
***********************
PING e24866.f.akamaiedge.net (23.198.6.56) 56(84) bytes of data.
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=1 ttl=54 time=13.2 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=2 ttl=54 time=12.8 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=3 ttl=54 time=8.13 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=4 ttl=54 time=17.5 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=5 ttl=54 time=10.5 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=6 ttl=54 time=9.45 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=7 ttl=54 time=8.47 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=8 ttl=54 time=8.07 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=9 ttl=54 time=9.62 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=10 ttl=54 time=8.20 ms
64 bytes from a23-198-6-56.deploy.static.akamaitechnologies.com (23.198.6.56): icmp_seq=11 ttl=54 time=8.87 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.077/10.453/17.565/2.829 ms
***********************
pchar to e24866.f.akamaiedge.net (23.198.6.56) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 6.296294 ms, (b = 0.002283 ms/B), r2 = 0.077444
                       stddev rtt = 3.059782, stddev b = 0.003940
    Partial queueing:  avg = 0.000236 ms (103 bytes)
    Hop char:          rtt = 6.296294 ms, bw = 3504.340172 Kbps
    Hop queueing:      avg = 0.000236 ms (103 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.410372 ms, (b = 0.001331 ms/B), r2 = 0.776075
                       stddev rtt = 0.340093, stddev b = 0.000413
    Partial queueing:  avg = 0.000425 ms (103 bytes)
    Hop char:          rtt = 2.114078 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000189 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.110225 ms, (b = 0.000990 ms/B), r2 = 0.808179
                       stddev rtt = 0.355920, stddev b = 0.000278
    Partial queueing:  avg = 0.000256 ms (103 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000169 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.376788 ms, (b = 0.000726 ms/B), r2 = 0.229717
                       stddev rtt = 0.663317, stddev b = 0.000768
    Partial queueing:  avg = 0.001017 ms (103 bytes)
    Hop char:          rtt = 1.266562 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000761 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.964538 ms, (b = 0.001362 ms/B), r2 = 0.858201
                       stddev rtt = 0.276190, stddev b = 0.000320
    Partial queueing:  avg = 0.000297 ms (103 bytes)
    Hop char:          rtt = --.--- ms, bw = 12579.852580 Kbps
    Hop queueing:      avg = -0.000720 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.347750 ms, (b = 0.001098 ms/B), r2 = 0.706930
                       stddev rtt = 0.352798, stddev b = 0.000408
    Partial queueing:  avg = 0.001141 ms (103 bytes)
    Hop char:          rtt = 0.383212 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000844 ms (0 bytes)
 6: 96.110.33.198 (be-2211-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = -0.017066 ms, (b = 0.019789 ms/B), r2 = 0.494083
                       stddev rtt = 9.526270, stddev b = 0.011561
    Partial queueing:  avg = 0.003155 ms (210 bytes)
    Hop char:          rtt = --.--- ms, bw = 428.031016 Kbps
    Hop queueing:      avg = 0.002014 ms (107 bytes)
 7: 66.208.216.210 (66.208.216.210)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (210 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.003155 ms (0 bytes)
 8: no probe responses
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (210 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
 9: no probe responses
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (210 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.245500 ms, (b = 0.000673 ms/B), r2 = 0.665442
                       stddev rtt = 0.423088, stddev b = 0.000275
    Partial queueing:  avg = 0.000663 ms (1195 bytes)
    Hop char:          rtt = 8.245500 ms, bw = 11889.695210 Kbps
    Hop queueing:      avg = 0.000663 ms (985 bytes)
11: 23.198.6.56 (a23-198-6-56.deploy.static.akamaitechnologies.com)
    Path length:       11 hops
    Path char:         rtt = 8.245500 ms r2 = 0.665442
    Path bottleneck:   428.031016 Kbps
    Path pipe:         441 bytes
    Path queueing:     average = 0.000663 ms (1195 bytes)
    Start time:        Tue May 26 10:12:03 2020
    End time:          Tue May 26 10:13:54 2020
***********************
traceroute to www.chicagotribune.com (23.198.6.36), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.594 ms  2.578 ms  3.571 ms
 2  96.120.25.13 (96.120.25.13)  19.589 ms  20.631 ms  22.621 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.067 ms  21.460 ms  21.904 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  26.641 ms  27.133 ms  27.576 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  28.069 ms  28.963 ms  29.405 ms
 6  be-2211-pe11.350ecermak.il.ibone.comcast.net (96.110.33.198)  31.295 ms  11.915 ms  16.111 ms
 7  as16509-2-c.seattle.wa.ibone.comcast.net (50.242.148.94)  14.253 ms  14.696 ms  15.638 ms
 8  * * *
 9  * * *
10  * * *
11  a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36)  12.283 ms  12.925 ms  13.454 ms
***********************
PING e24866.f.akamaiedge.net (23.198.6.36) 56(84) bytes of data.
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=1 ttl=54 time=12.1 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=2 ttl=54 time=12.8 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=3 ttl=54 time=8.96 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=4 ttl=54 time=8.55 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=5 ttl=54 time=8.21 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=6 ttl=54 time=10.4 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=7 ttl=54 time=8.25 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=8 ttl=54 time=8.27 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=9 ttl=54 time=8.82 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=10 ttl=54 time=8.32 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=11 ttl=54 time=8.86 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.216/9.436/12.893/1.587 ms
