Sequence 3 Active Measurements

[05-14-2020 18:48:02]

=====================================================
traceroute to www.youtube.com (172.217.0.14), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.508 ms  0.514 ms  0.549 ms
 2  96.120.26.81 (96.120.26.81)  8.636 ms  9.922 ms  10.100 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.270 ms  10.654 ms  10.819 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.281 ms  10.832 ms  10.959 ms
 5  * * *
 6  be-2404-pe04.350ecermak.il.ibone.comcast.net (96.110.37.46)  13.140 ms  9.545 ms  9.686 ms
 7  96-87-9-122-static.hfc.comcastbusiness.net (96.87.9.122)  9.830 ms  10.232 ms  10.975 ms
 8  108.170.230.150 (108.170.230.150)  9.566 ms  10.460 ms  10.618 ms
 9  216.239.42.35 (216.239.42.35)  9.670 ms  10.112 ms  10.877 ms
10  ord38s04-in-f14.1e100.net (172.217.0.14)  9.337 ms  10.834 ms  11.415 ms
***********************
PING www.youtube.com(ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e)) 56 data bytes
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=1 ttl=54 time=9.86 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=2 ttl=54 time=9.85 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=3 ttl=54 time=9.15 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=4 ttl=54 time=8.65 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=5 ttl=54 time=8.87 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=6 ttl=54 time=9.49 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=7 ttl=54 time=9.92 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=8 ttl=54 time=9.65 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=9 ttl=54 time=10.8 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=10 ttl=54 time=11.1 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=11 ttl=54 time=8.82 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.653/9.670/11.183/0.781 ms
***********************
pchar to youtube-ui.l.google.com (172.217.5.14) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.593994 ms, (b = -0.000007 ms/B), r2 = 0.001983
                       stddev rtt = 0.075038, stddev b = 0.000091
    Partial queueing:  avg = 0.000040 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000040 ms (0 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.160928 ms, (b = 0.000682 ms/B), r2 = 0.006982
                       stddev rtt = 3.867318, stddev b = 0.004693
    Partial queueing:  avg = 0.000245 ms (297 bytes)
    Hop char:          rtt = 9.566934 ms, bw = 11616.562677 Kbps
    Hop queueing:      avg = 0.000205 ms (297 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.974537 ms, (b = 0.000043 ms/B), r2 = 0.001027
                       stddev rtt = 0.674442, stddev b = 0.000781
    Partial queueing:  avg = 0.000809 ms (297 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000563 ms (0 bytes)
 3: 68.86.114.249 (te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.845425 ms, (b = -0.000759 ms/B), r2 = 0.369569
                       stddev rtt = 0.494235, stddev b = 0.000572
    Partial queueing:  avg = 0.001401 ms (297 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000592 ms (0 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.067738 ms, (b = 0.000687 ms/B), r2 = 0.587646
                       stddev rtt = 0.287115, stddev b = 0.000332
    Partial queueing:  avg = 0.000499 ms (297 bytes)
    Hop char:          rtt = --.--- ms, bw = 5533.639557 Kbps
    Hop queueing:      avg = -0.000902 ms (0 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.826337 ms, (b = 0.000887 ms/B), r2 = 0.338768
                       stddev rtt = 0.618238, stddev b = 0.000716
    Partial queueing:  avg = 0.000295 ms (297 bytes)
    Hop char:          rtt = --.--- ms, bw = 40000.000000 Kbps
    Hop queueing:      avg = -0.000204 ms (0 bytes)
 6: 96.110.37.10 (be-2301-pe01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.256053 ms, (b = 0.001385 ms/B), r2 = 0.645688
                       stddev rtt = 0.756974, stddev b = 0.000592
    Partial queueing:  avg = 0.000221 ms (297 bytes)
    Hop char:          rtt = --.--- ms, bw = 16083.872945 Kbps
    Hop queueing:      avg = -0.000074 ms (0 bytes)
 7: 75.149.230.110 (as15169.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.517388 ms, (b = 0.001555 ms/B), r2 = 0.673941
                       stddev rtt = 0.798355, stddev b = 0.000624
    Partial queueing:  avg = 0.000879 ms (4149 bytes)
    Hop char:          rtt = 0.261336 ms, bw = 46899.900131 Kbps
    Hop queueing:      avg = 0.000657 ms (3852 bytes)
 8: 216.239.56.7 (216.239.56.7)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.294338 ms, (b = 0.000206 ms/B), r2 = 0.272811
                       stddev rtt = 0.167655, stddev b = 0.000194
    Partial queueing:  avg = 0.000376 ms (4149 bytes)
    Hop char:          rtt = 1.776949 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000502 ms (0 bytes)
 9: 209.85.255.173 (209.85.255.173)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.547913 ms, (b = -0.000592 ms/B), r2 = 0.087442
                       stddev rtt = 0.953668, stddev b = 0.001104
    Partial queueing:  avg = 0.000957 ms (4149 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000580 ms (0 bytes)
10: 172.217.5.14 (ord38s19-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 10.547913 ms r2 = 0.087442
    Path bottleneck:   5533.639557 Kbps
    Path pipe:         7296 bytes
    Path queueing:     average = 0.000957 ms (4149 bytes)
    Start time:        Thu May 14 18:48:14 2020
    End time:          Thu May 14 18:48:40 2020
***********************
traceroute to www.youtube.com (172.217.5.14), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.490 ms  0.525 ms  0.588 ms
 2  96.120.26.81 (96.120.26.81)  8.915 ms  9.071 ms  9.198 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  12.828 ms  12.890 ms  13.030 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  12.928 ms  13.066 ms  13.125 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  13.644 ms  13.702 ms  13.741 ms
 6  be-2301-pe01.350ecermak.il.ibone.comcast.net (96.110.37.10)  14.881 ms  10.155 ms  9.748 ms
 7  as15169.350ecermak.il.ibone.comcast.net (75.149.230.110)  9.132 ms  9.307 ms  9.449 ms
 8  216.239.56.7 (216.239.56.7)  10.163 ms  10.318 ms  10.474 ms
 9  209.85.255.173 (209.85.255.173)  10.507 ms  10.520 ms  12.876 ms
10  lga15s49-in-f14.1e100.net (172.217.5.14)  11.317 ms  11.321 ms  11.370 ms
***********************
PING www.youtube.com(ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e)) 56 data bytes
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=1 ttl=54 time=9.45 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=2 ttl=54 time=9.63 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=3 ttl=54 time=10.0 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=4 ttl=54 time=9.21 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=5 ttl=54 time=9.75 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=6 ttl=54 time=9.30 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=7 ttl=54 time=10.3 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=8 ttl=54 time=9.19 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=9 ttl=54 time=8.73 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=10 ttl=54 time=8.60 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=11 ttl=54 time=10.1 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.608/9.499/10.358/0.556 ms
=====================================================
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.459 ms  0.452 ms  0.480 ms
 2  96.120.26.81 (96.120.26.81)  9.442 ms  9.627 ms  9.873 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  9.921 ms  9.959 ms  9.941 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.199 ms  10.201 ms  10.241 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  10.611 ms  10.652 ms  11.714 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  11.574 ms  10.338 ms  10.342 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  10.087 ms  9.769 ms  9.936 ms
 8  199.232.5.140 (199.232.5.140)  9.315 ms  10.218 ms  10.458 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=10.2 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=8.82 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=9.34 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=9.40 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=8.82 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=9.31 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=9.07 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=8.73 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=9.47 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=9.02 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=8.69 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.693/9.174/10.218/0.440 ms
***********************
pchar to reddit.map.fastly.net (199.232.77.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.643853 ms, (b = -0.000028 ms/B), r2 = 0.018171
                       stddev rtt = 0.096987, stddev b = 0.000118
    Partial queueing:  avg = 0.000047 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000047 ms (0 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.210947 ms, (b = 0.000953 ms/B), r2 = 0.722355
                       stddev rtt = 0.281001, stddev b = 0.000341
    Partial queueing:  avg = 0.000430 ms (390 bytes)
    Hop char:          rtt = 7.567094 ms, bw = 8159.362550 Kbps
    Hop queueing:      avg = 0.000383 ms (390 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.253875 ms, (b = 0.000630 ms/B), r2 = 0.316864
                       stddev rtt = 0.461778, stddev b = 0.000534
    Partial queueing:  avg = 0.001962 ms (390 bytes)
    Hop char:          rtt = 1.042928 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001532 ms (0 bytes)
 3: 68.86.114.249 (ge-7-17-ur02.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.781650 ms, (b = 0.000714 ms/B), r2 = 0.578292
                       stddev rtt = 0.304174, stddev b = 0.000352
    Partial queueing:  avg = 0.001092 ms (390 bytes)
    Hop char:          rtt = --.--- ms, bw = 95700.934579 Kbps
    Hop queueing:      avg = -0.000869 ms (0 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.337500 ms, (b = 0.000009 ms/B), r2 = 0.002174
                       stddev rtt = 0.100182, stddev b = 0.000116
    Partial queueing:  avg = 0.000530 ms (390 bytes)
    Hop char:          rtt = 1.555850 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000563 ms (0 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.946087 ms, (b = 0.000911 ms/B), r2 = 0.683433
                       stddev rtt = 0.309129, stddev b = 0.000358
    Partial queueing:  avg = 0.001731 ms (1722 bytes)
    Hop char:          rtt = --.--- ms, bw = 8877.329866 Kbps
    Hop queueing:      avg = 0.001201 ms (1332 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.338721 ms, (b = 0.000409 ms/B), r2 = 0.065569
                       stddev rtt = 1.139633, stddev b = 0.000891
    Partial queueing:  avg = 0.000307 ms (1722 bytes)
    Hop char:          rtt = 0.392633 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001424 ms (0 bytes)
 7: 50.208.233.86 (50.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.693800 ms, (b = 0.000544 ms/B), r2 = 0.856235
                       stddev rtt = 0.197588, stddev b = 0.000129
    Partial queueing:  avg = 0.000989 ms (6779 bytes)
    Hop char:          rtt = --.--- ms, bw = 59373.843129 Kbps
    Hop queueing:      avg = 0.000681 ms (5057 bytes)
 8: 199.232.77.140 (199.232.77.140)
    Path length:       8 hops
    Path char:         rtt = 8.693800 ms r2 = 0.856235
    Path bottleneck:   8159.362550 Kbps
    Path pipe:         8866 bytes
    Path queueing:     average = 0.000989 ms (6779 bytes)
    Start time:        Thu May 14 18:49:03 2020
    End time:          Thu May 14 18:49:23 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.610 ms  0.653 ms  0.696 ms
 2  96.120.26.81 (96.120.26.81)  9.809 ms  10.013 ms  10.194 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  11.111 ms  11.248 ms  11.372 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.485 ms  11.072 ms  11.178 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  11.291 ms  11.352 ms  11.384 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  15.454 ms  11.590 ms  8.982 ms
 7  50.208.233.86 (50.208.233.86)  9.418 ms  9.609 ms  9.798 ms
 8  199.232.77.140 (199.232.77.140)  8.893 ms  8.923 ms  11.144 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=12.4 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=10.7 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=9.90 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=15.8 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=14.8 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=15.4 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=14.5 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=10.5 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=10.2 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=9.20 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=9.02 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 9.021/12.085/15.861/2.509 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.426 ms  0.435 ms  0.471 ms
 2  96.120.26.81 (96.120.26.81)  9.870 ms  10.051 ms  10.228 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.382 ms  10.722 ms  10.886 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.360 ms  11.743 ms  11.910 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  12.223 ms  12.389 ms  12.560 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  11.274 ms  9.295 ms  9.445 ms
 7  173.167.56.42 (173.167.56.42)  10.169 ms  13.186 ms  13.336 ms
 8  108.162.217.13 (108.162.217.13)  11.144 ms  11.326 ms  11.505 ms
 9  108.162.217.13 (108.162.217.13)  11.662 ms  11.836 ms  12.017 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  33.200 ms  33.218 ms  32.227 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=32.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=34.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=31.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=32.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=31.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=34.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=36.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=33.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=32.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=32.7 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 31.491/33.054/36.946/1.535 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.587062 ms, (b = 0.000045 ms/B), r2 = 0.058593
                       stddev rtt = 0.086407, stddev b = 0.000105
    Partial queueing:  avg = 0.000039 ms (865 bytes)
    Hop char:          rtt = 0.587062 ms, bw = 176551.724138 Kbps
    Hop queueing:      avg = 0.000039 ms (865 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.292297 ms, (b = 0.001321 ms/B), r2 = 0.435030
                       stddev rtt = 0.716442, stddev b = 0.000869
    Partial queueing:  avg = 0.000318 ms (1083 bytes)
    Hop char:          rtt = 7.705234 ms, bw = 6268.748087 Kbps
    Hop queueing:      avg = 0.000279 ms (218 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.646900 ms, (b = 0.000591 ms/B), r2 = 0.213210
                       stddev rtt = 0.565966, stddev b = 0.000655
    Partial queueing:  avg = 0.001905 ms (1083 bytes)
    Hop char:          rtt = 1.354603 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001587 ms (0 bytes)
 3: 68.86.114.249 (ge-7-17-ur02.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.869163 ms, (b = -0.000234 ms/B), r2 = 0.072286
                       stddev rtt = 0.418140, stddev b = 0.000484
    Partial queueing:  avg = 0.008857 ms (1083 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.006952 ms (0 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.024050 ms, (b = 0.000683 ms/B), r2 = 0.108418
                       stddev rtt = 0.976752, stddev b = 0.001131
    Partial queueing:  avg = 0.000480 ms (1083 bytes)
    Hop char:          rtt = 0.154888 ms, bw = 8726.033234 Kbps
    Hop queueing:      avg = -0.008377 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.990925 ms, (b = 0.000707 ms/B), r2 = 0.808984
                       stddev rtt = 0.171379, stddev b = 0.000198
    Partial queueing:  avg = 0.001058 ms (24944 bytes)
    Hop char:          rtt = --.--- ms, bw = 330322.580645 Kbps
    Hop queueing:      avg = 0.000578 ms (23861 bytes)
 6: 96.110.37.22 (be-2203-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.835356 ms, (b = -0.000399 ms/B), r2 = 0.019220
                       stddev rtt = 1.356706, stddev b = 0.001646
    Partial queueing:  avg = 0.002895 ms (24944 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.001837 ms (0 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 9.259082 ms, (b = 0.001470 ms/B), r2 = 0.499273
                       stddev rtt = 1.086720, stddev b = 0.000850
    Partial queueing:  avg = 0.000171 ms (24944 bytes)
    Hop char:          rtt = --.--- ms, bw = 4279.379162 Kbps
    Hop queueing:      avg = -0.002724 ms (0 bytes)
 8: 108.162.217.13 (108.162.217.13)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 9.404595 ms, (b = 0.001127 ms/B), r2 = 0.860042
                       stddev rtt = 0.335477, stddev b = 0.000262
    Partial queueing:  avg = 0.000585 ms (24944 bytes)
    Hop char:          rtt = 0.145513 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000414 ms (0 bytes)
 9: 108.162.217.13 (108.162.217.13)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (24944 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000585 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 33.135600 ms, (b = 0.000262 ms/B), r2 = 0.035249
                       stddev rtt = 1.214224, stddev b = 0.000791
    Partial queueing:  avg = 0.000595 ms (27218 bytes)
    Hop char:          rtt = 33.135600 ms, bw = 30567.164179 Kbps
    Hop queueing:      avg = 0.000595 ms (2274 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 33.135600 ms r2 = 0.035249
    Path bottleneck:   4279.379162 Kbps
    Path pipe:         17724 bytes
    Path queueing:     average = 0.000595 ms (27218 bytes)
    Start time:        Thu May 14 18:49:47 2020
    End time:          Thu May 14 18:50:48 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.562 ms  0.620 ms  0.687 ms
 2  96.120.26.81 (96.120.26.81)  9.811 ms  10.028 ms  10.239 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.306 ms  11.088 ms  12.250 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  11.149 ms  15.065 ms  24.085 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  26.163 ms  26.234 ms  26.300 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  23.872 ms  10.155 ms  8.302 ms
 7  173.167.56.42 (173.167.56.42)  10.425 ms  10.687 ms  10.875 ms
 8  108.162.217.13 (108.162.217.13)  11.899 ms  12.078 ms  12.253 ms
 9  108.162.217.13 (108.162.217.13)  12.426 ms  12.586 ms  12.760 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  35.941 ms  35.964 ms  32.638 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=38.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=32.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=32.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=31.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=34.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=31.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=31.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=31.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=31.2 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 30.807/32.333/38.255/2.052 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.484 ms  0.524 ms  0.590 ms
 2  96.120.26.81 (96.120.26.81)  10.578 ms  10.635 ms  10.684 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.935 ms  10.980 ms  11.009 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  11.954 ms  12.129 ms  12.179 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  12.924 ms  12.955 ms  13.012 ms
 6  be-2303-pe03.350ecermak.il.ibone.comcast.net (96.110.37.26)  11.678 ms  9.293 ms  9.596 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  8.576 ms  8.615 ms  8.660 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  153.534 ms  153.750 ms  153.952 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  18.190 ms  18.393 ms  18.588 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  58.902 ms  59.101 ms  59.301 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  59.485 ms  59.848 ms  59.871 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  172.253 ms  154.394 ms  156.311 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  154.989 ms  155.186 ms  155.369 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  155.435 ms  157.277 ms  157.341 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  156.440 ms  156.700 ms  156.751 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  156.765 ms  156.828 ms  198.700 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  158.507 ms  158.565 ms  158.473 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  151.872 ms  152.218 ms  152.442 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  156.912 ms  158.091 ms  155.152 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  157.237 ms  157.257 ms  157.313 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=174 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=156 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 156.287/159.189/174.287/4.846 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.493856 ms, (b = 0.000113 ms/B), r2 = 0.369300
                       stddev rtt = 0.070428, stddev b = 0.000085
    Partial queueing:  avg = 0.000040 ms (349 bytes)
    Hop char:          rtt = 0.493856 ms, bw = 70620.689655 Kbps
    Hop queueing:      avg = 0.000040 ms (349 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.856491 ms, (b = 0.001889 ms/B), r2 = 0.693847
                       stddev rtt = 0.597090, stddev b = 0.000725
    Partial queueing:  avg = 0.001243 ms (1026 bytes)
    Hop char:          rtt = 7.362634 ms, bw = 4504.068617 Kbps
    Hop queueing:      avg = 0.001204 ms (677 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.415187 ms, (b = 0.000257 ms/B), r2 = 0.093729
                       stddev rtt = 0.399292, stddev b = 0.000462
    Partial queueing:  avg = 0.000286 ms (1026 bytes)
    Hop char:          rtt = 1.558697 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000958 ms (0 bytes)
 3: 68.86.114.249 (ge-7-17-ur02.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.029725 ms, (b = 0.000995 ms/B), r2 = 0.452098
                       stddev rtt = 0.546144, stddev b = 0.000632
    Partial queueing:  avg = 0.017909 ms (24934 bytes)
    Hop char:          rtt = --.--- ms, bw = 10853.206147 Kbps
    Hop queueing:      avg = 0.017623 ms (23908 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.213512 ms, (b = 0.001402 ms/B), r2 = 0.653814
                       stddev rtt = 0.508878, stddev b = 0.000589
    Partial queueing:  avg = 0.000792 ms (24934 bytes)
    Hop char:          rtt = 0.183787 ms, bw = 19635.666347 Kbps
    Hop queueing:      avg = -0.017117 ms (0 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.570812 ms, (b = 0.001518 ms/B), r2 = 0.976891
                       stddev rtt = 0.116431, stddev b = 0.000135
    Partial queueing:  avg = 0.000262 ms (24934 bytes)
    Hop char:          rtt = --.--- ms, bw = 69189.189189 Kbps
    Hop queueing:      avg = -0.000530 ms (0 bytes)
 6: 96.110.37.26 (be-2303-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.362775 ms, (b = -0.000128 ms/B), r2 = 0.005060
                       stddev rtt = 0.854753, stddev b = 0.001037
    Partial queueing:  avg = 0.000683 ms (24934 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000421 ms (0 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.464631 ms, (b = 0.000837 ms/B), r2 = 0.316366
                       stddev rtt = 0.664678, stddev b = 0.000710
    Partial queueing:  avg = 0.000294 ms (24934 bytes)
    Hop char:          rtt = 140.101856 ms, bw = 8291.497976 Kbps
    Hop queueing:      avg = -0.000389 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.501878 ms, (b = 0.001692 ms/B), r2 = 0.045185
                       stddev rtt = 4.202683, stddev b = 0.004490
    Partial queueing:  avg = 0.005325 ms (30817 bytes)
    Hop char:          rtt = --.--- ms, bw = 9355.870260 Kbps
    Hop queueing:      avg = 0.005031 ms (5883 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 53.948220 ms, (b = 0.004060 ms/B), r2 = 0.512854
                       stddev rtt = 2.147340, stddev b = 0.002284
    Partial queueing:  avg = 0.000569 ms (30817 bytes)
    Hop char:          rtt = 43.446342 ms, bw = 3378.422963 Kbps
    Hop queueing:      avg = -0.004756 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      4 / 10 (40%)
    Partial char:      rtt = 55.945020 ms, (b = 0.001410 ms/B), r2 = 0.624886
                       stddev rtt = 0.592783, stddev b = 0.000631
    Partial queueing:  avg = 0.000335 ms (30817 bytes)
    Hop char:          rtt = 1.996800 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000234 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.217891 ms, (b = 0.001171 ms/B), r2 = 0.270681
                       stddev rtt = 1.039158, stddev b = 0.001110
    Partial queueing:  avg = 0.000484 ms (30817 bytes)
    Hop char:          rtt = 99.272870 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000149 ms (0 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.500647 ms, (b = 0.002505 ms/B), r2 = 0.790995
                       stddev rtt = 0.695870, stddev b = 0.000743
    Partial queueing:  avg = 0.000261 ms (30817 bytes)
    Hop char:          rtt = --.--- ms, bw = 5998.828354 Kbps
    Hop queueing:      avg = -0.000223 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.507147 ms, (b = 0.000703 ms/B), r2 = 0.486065
                       stddev rtt = 0.343767, stddev b = 0.000417
    Partial queueing:  avg = 0.001366 ms (30817 bytes)
    Hop char:          rtt = 2.006500 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001105 ms (0 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.944897 ms, (b = 0.000221 ms/B), r2 = 0.015645
                       stddev rtt = 0.835801, stddev b = 0.001014
    Partial queueing:  avg = 0.000553 ms (30817 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000813 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.680653 ms, (b = 0.000572 ms/B), r2 = 0.770475
                       stddev rtt = 0.148594, stddev b = 0.000180
    Partial queueing:  avg = 0.005044 ms (43620 bytes)
    Hop char:          rtt = --.--- ms, bw = 22806.236080 Kbps
    Hop queueing:      avg = 0.004491 ms (12803 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.698591 ms, (b = 0.002402 ms/B), r2 = 0.250750
                       stddev rtt = 1.975258, stddev b = 0.002397
    Partial queueing:  avg = 0.000389 ms (43620 bytes)
    Hop char:          rtt = 0.017938 ms, bw = 4372.331341 Kbps
    Hop queueing:      avg = -0.004655 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.967247 ms, (b = 0.000765 ms/B), r2 = 0.062080
                       stddev rtt = 1.415040, stddev b = 0.001717
    Partial queueing:  avg = 0.001077 ms (43620 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000687 ms (0 bytes)
18: 122.152.1.174 (tokyoA-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.562009 ms, (b = 0.000998 ms/B), r2 = 0.247108
                       stddev rtt = 0.828783, stddev b = 0.001006
    Partial queueing:  avg = 0.000527 ms (43620 bytes)
    Hop char:          rtt = 2.594762 ms, bw = 34362.416107 Kbps
    Hop queueing:      avg = -0.000550 ms (0 bytes)
19: 220.150.74.86 (tokyo-26-1A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 157.774300 ms, (b = 0.000350 ms/B), r2 = 0.274414
                       stddev rtt = 0.504989, stddev b = 0.000329
    Partial queueing:  avg = 0.000936 ms (43620 bytes)
    Hop char:          rtt = 2.212291 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000409 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 157.774300 ms r2 = 0.274414
    Path bottleneck:   3378.422963 Kbps
    Path pipe:         66628 bytes
    Path queueing:     average = 0.000936 ms (43620 bytes)
    Start time:        Thu May 14 18:51:16 2020
    End time:          Thu May 14 18:52:36 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.551 ms  0.679 ms  0.758 ms
 2  96.120.26.81 (96.120.26.81)  9.559 ms  9.637 ms  9.696 ms
 3  te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net (68.86.114.249)  10.060 ms  10.271 ms  11.857 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.682 ms  10.948 ms  15.449 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  16.492 ms  16.717 ms  16.930 ms
 6  be-2303-pe03.350ecermak.il.ibone.comcast.net (96.110.37.26)  15.622 ms  10.880 ms  9.233 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  8.859 ms  10.966 ms  10.998 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  10.377 ms  10.991 ms  11.438 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  65.340 ms  65.530 ms  65.691 ms
11  * * *
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  155.028 ms  154.975 ms  158.718 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  157.569 ms  157.753 ms  157.818 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  157.663 ms  162.503 ms  162.407 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  154.035 ms  155.229 ms  155.242 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  168.822 ms  200.823 ms  199.645 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  181.569 ms  181.593 ms  181.624 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  152.111 ms  152.149 ms  160.018 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  155.793 ms  155.824 ms  155.300 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  156.820 ms  155.992 ms  156.157 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=160 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=156 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 156.353/157.268/160.455/1.219 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.136), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.517 ms  0.531 ms  0.607 ms
 2  96.120.26.81 (96.120.26.81)  11.896 ms  12.123 ms  12.337 ms
 3  te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net (68.86.114.249)  12.550 ms  12.821 ms  13.057 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  13.256 ms  13.469 ms  13.681 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  14.120 ms  14.329 ms  14.545 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  13.787 ms  9.079 ms  9.946 ms
 7  * * *
 8  a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136)  11.221 ms  11.247 ms  11.304 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.136) 56(84) bytes of data.
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=1 ttl=57 time=10.0 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=2 ttl=57 time=10.8 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=3 ttl=57 time=9.64 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=4 ttl=57 time=9.44 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=5 ttl=57 time=9.81 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=6 ttl=57 time=9.92 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=7 ttl=57 time=9.71 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=8 ttl=57 time=17.5 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=9 ttl=57 time=16.7 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=10 ttl=57 time=9.90 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=11 ttl=57 time=10.4 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 9.441/11.294/17.596/2.803 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.136) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.562169 ms, (b = 0.000015 ms/B), r2 = 0.005253
                       stddev rtt = 0.097177, stddev b = 0.000118
    Partial queueing:  avg = 0.000048 ms (3220 bytes)
    Hop char:          rtt = 0.562169 ms, bw = 538947.368421 Kbps
    Hop queueing:      avg = 0.000048 ms (3220 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.318856 ms, (b = 0.000988 ms/B), r2 = 0.715142
                       stddev rtt = 0.296732, stddev b = 0.000360
    Partial queueing:  avg = 0.000132 ms (3306 bytes)
    Hop char:          rtt = 7.756687 ms, bw = 8218.298555 Kbps
    Hop queueing:      avg = 0.000084 ms (86 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.436425 ms, (b = -0.000227 ms/B), r2 = 0.031297
                       stddev rtt = 0.630925, stddev b = 0.000730
    Partial queueing:  avg = 0.000505 ms (3306 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000374 ms (0 bytes)
 3: 68.86.114.249 (te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.913475 ms, (b = 0.001343 ms/B), r2 = 0.572347
                       stddev rtt = 0.579076, stddev b = 0.000670
    Partial queueing:  avg = 0.008229 ms (8224 bytes)
    Hop char:          rtt = --.--- ms, bw = 5094.527363 Kbps
    Hop queueing:      avg = 0.007724 ms (4918 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.626000 ms, (b = 0.000325 ms/B), r2 = 0.063700
                       stddev rtt = 0.621546, stddev b = 0.000719
    Partial queueing:  avg = 0.000255 ms (8224 bytes)
    Hop char:          rtt = 1.712525 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.007974 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.739600 ms, (b = 0.002006 ms/B), r2 = 0.829629
                       stddev rtt = 0.453517, stddev b = 0.000525
    Partial queueing:  avg = 0.000573 ms (8413 bytes)
    Hop char:          rtt = --.--- ms, bw = 4758.364312 Kbps
    Hop queueing:      avg = 0.000318 ms (189 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (8413 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000573 ms (0 bytes)
 7: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.436400 ms, (b = 0.000843 ms/B), r2 = 0.760155
                       stddev rtt = 0.420104, stddev b = 0.000274
    Partial queueing:  avg = 0.000283 ms (8749 bytes)
    Hop char:          rtt = 9.436400 ms, bw = 9485.873089 Kbps
    Hop queueing:      avg = 0.000283 ms (336 bytes)
 8: 96.17.11.136 (a96-17-11-136.deploy.static.akamaitechnologies.com)
    Path length:       8 hops
    Path char:         rtt = 9.436400 ms r2 = 0.760155
    Path bottleneck:   4758.364312 Kbps
    Path pipe:         5612 bytes
    Path queueing:     average = 0.000283 ms (8749 bytes)
    Start time:        Thu May 14 18:53:00 2020
    End time:          Thu May 14 18:53:49 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.138), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.667 ms  0.596 ms  0.624 ms
 2  96.120.26.81 (96.120.26.81)  10.067 ms  10.290 ms  10.490 ms
 3  te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net (68.86.114.249)  10.700 ms  10.904 ms  15.238 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  14.922 ms  21.915 ms  22.131 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  22.789 ms  22.961 ms  23.173 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  22.356 ms  9.579 ms  9.749 ms
 7  * * *
 8  * * *
 9  a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138)  10.615 ms  10.646 ms  10.665 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.138) 56(84) bytes of data.
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=1 ttl=57 time=10.5 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=2 ttl=57 time=9.40 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=3 ttl=57 time=9.96 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=4 ttl=57 time=10.7 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=5 ttl=57 time=11.9 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=6 ttl=57 time=9.38 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=7 ttl=57 time=9.16 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=8 ttl=57 time=9.79 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=9 ttl=57 time=10.8 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=10 ttl=57 time=9.58 ms
64 bytes from a96-17-11-138.deploy.static.akamaitechnologies.com (96.17.11.138): icmp_seq=11 ttl=57 time=25.3 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 9.169/11.536/25.395/4.454 ms
