Sequence 3 Active Measurements

[05-15-2020 10:06:35]

=====================================================
traceroute to www.youtube.com (172.217.5.14), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.055 ms  3.033 ms  4.274 ms
 2  96.120.25.13 (96.120.25.13)  20.193 ms  22.783 ms  23.176 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.022 ms  21.510 ms  22.351 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  45.807 ms  46.450 ms  46.943 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  27.868 ms  28.311 ms  28.798 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  31.637 ms *  16.530 ms
 7  96-87-9-226-static.hfc.comcastbusiness.net (96.87.9.226)  17.668 ms  18.111 ms  18.504 ms
 8  209.85.248.185 (209.85.248.185)  15.302 ms  15.697 ms  16.090 ms
 9  209.85.255.173 (209.85.255.173)  18.829 ms  19.223 ms  19.566 ms
10  ord38s19-in-f14.1e100.net (172.217.5.14)  11.523 ms  12.166 ms  12.759 ms
***********************
PING www.youtube.com(ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e)) 56 data bytes
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=1 ttl=54 time=12.4 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=2 ttl=54 time=12.6 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=3 ttl=54 time=7.82 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=4 ttl=54 time=14.7 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=5 ttl=54 time=8.32 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=6 ttl=54 time=8.17 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=7 ttl=54 time=8.16 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=8 ttl=54 time=8.66 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=9 ttl=54 time=7.62 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=10 ttl=54 time=7.41 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=11 ttl=54 time=8.56 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.416/9.515/14.790/2.410 ms
***********************
pchar to youtube-ui.l.google.com (172.217.5.14) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.461638 ms, (b = -0.004131 ms/B), r2 = 0.515280
                       stddev rtt = 1.995380, stddev b = 0.002003
    Partial queueing:  avg = 0.000419 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000419 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.478937 ms, (b = 0.001080 ms/B), r2 = 0.654827
                       stddev rtt = 0.372923, stddev b = 0.000453
    Partial queueing:  avg = 0.000483 ms (12 bytes)
    Hop char:          rtt = --.--- ms, bw = 1535.258163 Kbps
    Hop queueing:      avg = 0.000064 ms (12 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.149634 ms, (b = 0.000937 ms/B), r2 = 0.781975
                       stddev rtt = 0.365209, stddev b = 0.000286
    Partial queueing:  avg = 0.000237 ms (12 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000246 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.142375 ms, (b = 0.001365 ms/B), r2 = 0.392423
                       stddev rtt = 0.847149, stddev b = 0.000980
    Partial queueing:  avg = 0.009518 ms (21710 bytes)
    Hop char:          rtt = 0.992741 ms, bw = 18702.025472 Kbps
    Hop queueing:      avg = 0.009282 ms (21698 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.073150 ms, (b = -0.000358 ms/B), r2 = 0.248480
                       stddev rtt = 0.310409, stddev b = 0.000359
    Partial queueing:  avg = 0.000476 ms (21710 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.009043 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.765087 ms, (b = 0.000348 ms/B), r2 = 0.088110
                       stddev rtt = 0.558532, stddev b = 0.000646
    Partial queueing:  avg = 0.000985 ms (22432 bytes)
    Hop char:          rtt = --.--- ms, bw = 11333.702269 Kbps
    Hop queueing:      avg = 0.000510 ms (722 bytes)
 6: 96.110.37.22 (be-2203-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.981552 ms, (b = 0.000676 ms/B), r2 = 0.498634
                       stddev rtt = 0.500339, stddev b = 0.000391
    Partial queueing:  avg = 0.000277 ms (22432 bytes)
    Hop char:          rtt = --.--- ms, bw = 24390.835172 Kbps
    Hop queueing:      avg = -0.000708 ms (0 bytes)
 7: 96.87.9.226 (96-87-9-226-static.hfc.comcastbusiness.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.431005 ms, (b = 0.000483 ms/B), r2 = 0.379310
                       stddev rtt = 0.455830, stddev b = 0.000357
    Partial queueing:  avg = 0.000390 ms (22432 bytes)
    Hop char:          rtt = 0.449453 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000112 ms (0 bytes)
 8: 209.85.248.185 (209.85.248.185)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.932825 ms, (b = 0.001541 ms/B), r2 = 0.820251
                       stddev rtt = 0.359940, stddev b = 0.000417
    Partial queueing:  avg = 0.000452 ms (22490 bytes)
    Hop char:          rtt = --.--- ms, bw = 7557.016251 Kbps
    Hop queueing:      avg = 0.000062 ms (58 bytes)
 9: 209.85.255.173 (209.85.255.173)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.292963 ms, (b = 0.001235 ms/B), r2 = 0.826892
                       stddev rtt = 0.281820, stddev b = 0.000326
    Partial queueing:  avg = 0.000460 ms (22490 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000008 ms (0 bytes)
10: 172.217.5.14 (ord38s19-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.292963 ms r2 = 0.826892
    Path bottleneck:   1535.258163 Kbps
    Path pipe:         1399 bytes
    Path queueing:     average = 0.000460 ms (22490 bytes)
    Start time:        Fri May 15 10:06:47 2020
    End time:          Fri May 15 10:07:13 2020
***********************
traceroute to www.youtube.com (172.217.5.14), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.836 ms  2.818 ms  3.759 ms
 2  96.120.25.13 (96.120.25.13)  19.728 ms  21.618 ms  22.011 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.359 ms  20.801 ms  21.195 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.581 ms  26.074 ms  26.467 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  27.260 ms  27.744 ms  30.434 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  29.328 ms *  19.921 ms
 7  96-87-9-226-static.hfc.comcastbusiness.net (96.87.9.226)  18.014 ms  19.105 ms  19.498 ms
 8  209.85.248.185 (209.85.248.185)  16.846 ms  17.239 ms  17.632 ms
 9  209.85.255.173 (209.85.255.173)  20.321 ms  20.714 ms  21.108 ms
10  ord38s19-in-f14.1e100.net (172.217.5.14)  12.964 ms  13.606 ms  14.449 ms
***********************
PING www.youtube.com(ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e)) 56 data bytes
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=1 ttl=54 time=18.9 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=2 ttl=54 time=13.6 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=3 ttl=54 time=8.27 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=4 ttl=54 time=7.76 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=5 ttl=54 time=8.71 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=6 ttl=54 time=7.92 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=7 ttl=54 time=7.81 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=8 ttl=54 time=7.92 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=9 ttl=54 time=8.16 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=10 ttl=54 time=7.72 ms
64 bytes from ord38s18-in-x0e.1e100.net (2607:f8b0:4009:804::200e): icmp_seq=11 ttl=54 time=7.72 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10016ms
rtt min/avg/max/mdev = 7.721/9.511/18.969/3.406 ms
=====================================================
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.791 ms  2.825 ms  3.766 ms
 2  96.120.25.13 (96.120.25.13)  19.333 ms  21.525 ms  21.868 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.264 ms  20.707 ms  21.100 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.686 ms  26.329 ms  26.822 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.716 ms  28.158 ms  31.047 ms
 6  be-2111-pe11.350ecermak.il.ibone.comcast.net (96.110.33.194)  30.492 ms  12.674 ms  17.351 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  16.192 ms  16.535 ms  16.928 ms
 8  199.232.5.140 (199.232.5.140)  10.032 ms  11.474 ms  12.017 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=11.4 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=10.4 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=8.93 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=8.23 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=7.46 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=8.22 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=8.62 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=8.81 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=7.47 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=7.47 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=7.72 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.466/8.627/11.499/1.235 ms
***********************
pchar to reddit.map.fastly.net (199.232.5.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.240419 ms, (b = 0.003745 ms/B), r2 = 0.210956
                       stddev rtt = 2.812429, stddev b = 0.003621
    Partial queueing:  avg = 0.000654 ms (174 bytes)
    Hop char:          rtt = 5.240419 ms, bw = 2136.330364 Kbps
    Hop queueing:      avg = 0.000654 ms (174 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.217822 ms, (b = 0.000437 ms/B), r2 = 0.095971
                       stddev rtt = 0.638232, stddev b = 0.000775
    Partial queueing:  avg = 0.001719 ms (174 bytes)
    Hop char:          rtt = 3.977403 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001065 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.434771 ms, (b = 0.001034 ms/B), r2 = 0.537331
                       stddev rtt = 0.708263, stddev b = 0.000554
    Partial queueing:  avg = 0.000264 ms (174 bytes)
    Hop char:          rtt = --.--- ms, bw = 13399.923726 Kbps
    Hop queueing:      avg = -0.001455 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.529738 ms, (b = 0.000225 ms/B), r2 = 0.619719
                       stddev rtt = 0.087768, stddev b = 0.000102
    Partial queueing:  avg = 0.000317 ms (174 bytes)
    Hop char:          rtt = 1.094966 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000054 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.476938 ms, (b = 0.000212 ms/B), r2 = 0.898963
                       stddev rtt = 0.035472, stddev b = 0.000041
    Partial queueing:  avg = 0.000776 ms (174 bytes)
    Hop char:          rtt = 0.947200 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000459 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.920288 ms, (b = 0.001642 ms/B), r2 = 0.815256
                       stddev rtt = 0.389862, stddev b = 0.000451
    Partial queueing:  avg = 0.004732 ms (2941 bytes)
    Hop char:          rtt = --.--- ms, bw = 5595.628415 Kbps
    Hop queueing:      avg = 0.003956 ms (2767 bytes)
 6: 96.110.33.194 (be-2111-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.214003 ms, (b = 0.000326 ms/B), r2 = 0.618005
                       stddev rtt = 0.189462, stddev b = 0.000148
    Partial queueing:  avg = 0.000392 ms (2941 bytes)
    Hop char:          rtt = 1.293716 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.004340 ms (0 bytes)
 7: 173.167.57.110 (as22773.600wseventh.ca.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.870000 ms, (b = 0.000215 ms/B), r2 = 0.281241
                       stddev rtt = 0.305136, stddev b = 0.000199
    Partial queueing:  avg = 0.000466 ms (2941 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000074 ms (0 bytes)
 8: 199.232.5.140 (199.232.5.140)
    Path length:       8 hops
    Path char:         rtt = 7.870000 ms r2 = 0.281241
    Path bottleneck:   2136.330364 Kbps
    Path pipe:         2101 bytes
    Path queueing:     average = 0.000466 ms (2941 bytes)
    Start time:        Fri May 15 10:07:35 2020
    End time:          Fri May 15 10:07:56 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.865 ms  2.850 ms  3.792 ms
 2  96.120.25.13 (96.120.25.13)  19.460 ms  21.350 ms  21.745 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.490 ms  20.933 ms  24.571 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.563 ms  26.057 ms  26.499 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  27.292 ms  27.685 ms  30.327 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  29.471 ms  11.707 ms  18.994 ms
 7  50.208.233.86 (50.208.233.86)  11.794 ms  12.237 ms  13.380 ms
 8  199.232.77.140 (199.232.77.140)  11.177 ms  13.916 ms  14.409 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=11.5 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=12.3 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=8.43 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=9.57 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=8.67 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=8.35 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=10.1 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=8.57 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=8.72 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=7.63 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=7.70 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.630/9.239/12.332/1.444 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.650 ms  2.673 ms  3.665 ms
 2  96.120.25.13 (96.120.25.13)  19.433 ms  22.172 ms  23.214 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.212 ms  21.205 ms  21.697 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  23.688 ms  26.927 ms  27.819 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  28.261 ms  28.655 ms  29.396 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  26.344 ms  14.442 ms  9.658 ms
 7  173.167.56.42 (173.167.56.42)  10.594 ms  11.287 ms  12.230 ms
 8  108.162.217.6 (108.162.217.6)  16.716 ms  17.208 ms  17.652 ms
 9  108.162.217.6 (108.162.217.6)  18.644 ms  19.087 ms  19.530 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  38.724 ms  39.867 ms  40.393 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=34.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=31.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.4 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 30.261/31.428/34.849/1.572 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.278702 ms, (b = -0.002743 ms/B), r2 = 0.083728
                       stddev rtt = 3.910770, stddev b = 0.004537
    Partial queueing:  avg = 0.000037 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000037 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.315944 ms, (b = 0.000337 ms/B), r2 = 0.157269
                       stddev rtt = 0.370815, stddev b = 0.000450
    Partial queueing:  avg = 0.000207 ms (55 bytes)
    Hop char:          rtt = --.--- ms, bw = 2597.735465 Kbps
    Hop queueing:      avg = 0.000170 ms (55 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.437358 ms, (b = 0.000012 ms/B), r2 = 0.000191
                       stddev rtt = 0.629121, stddev b = 0.000492
    Partial queueing:  avg = 0.000483 ms (55 bytes)
    Hop char:          rtt = 0.121415 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000276 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.300550 ms, (b = -0.000183 ms/B), r2 = 0.018796
                       stddev rtt = 0.658887, stddev b = 0.000763
    Partial queueing:  avg = 0.000375 ms (55 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000107 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.118675 ms, (b = 0.000974 ms/B), r2 = 0.234532
                       stddev rtt = 0.877955, stddev b = 0.001016
    Partial queueing:  avg = 0.000298 ms (55 bytes)
    Hop char:          rtt = --.--- ms, bw = 6914.247130 Kbps
    Hop queueing:      avg = -0.000078 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.732725 ms, (b = 0.000007 ms/B), r2 = 0.002599
                       stddev rtt = 0.068705, stddev b = 0.000080
    Partial queueing:  avg = 0.000387 ms (55 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000089 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.203697 ms, (b = 0.000671 ms/B), r2 = 0.203426
                       stddev rtt = 0.632139, stddev b = 0.000767
    Partial queueing:  avg = 0.001893 ms (2321 bytes)
    Hop char:          rtt = 1.470972 ms, bw = 12039.976484 Kbps
    Hop queueing:      avg = 0.001506 ms (2266 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 9.981088 ms, (b = 0.000682 ms/B), r2 = 0.418170
                       stddev rtt = 0.593791, stddev b = 0.000464
    Partial queueing:  avg = 0.000686 ms (2321 bytes)
    Hop char:          rtt = --.--- ms, bw = 758344.970765 Kbps
    Hop queueing:      avg = -0.001207 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 14.686527 ms, (b = -0.001494 ms/B), r2 = 0.146966
                       stddev rtt = 2.656354, stddev b = 0.002078
    Partial queueing:  avg = 0.000781 ms (2321 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000095 ms (0 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (2321 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000781 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 32.487600 ms, (b = 0.000732 ms/B), r2 = 0.204657
                       stddev rtt = 1.279063, stddev b = 0.000833
    Partial queueing:  avg = 0.000754 ms (3351 bytes)
    Hop char:          rtt = 32.487600 ms, bw = 10934.329952 Kbps
    Hop queueing:      avg = 0.000754 ms (1030 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 32.487600 ms r2 = 0.204657
    Path bottleneck:   2597.735465 Kbps
    Path pipe:         10549 bytes
    Path queueing:     average = 0.000754 ms (3351 bytes)
    Start time:        Fri May 15 10:08:19 2020
    End time:          Fri May 15 10:09:21 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.458 ms  2.491 ms  3.432 ms
 2  96.120.25.13 (96.120.25.13)  19.151 ms  20.941 ms  21.334 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.079 ms  20.524 ms  24.205 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.246 ms  25.740 ms  26.184 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.975 ms  27.369 ms  30.010 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.098 ms *  10.220 ms
 7  173.167.56.42 (173.167.56.42)  14.501 ms  14.894 ms  15.287 ms
 8  108.162.217.6 (108.162.217.6)  10.738 ms  11.631 ms  12.074 ms
 9  108.162.217.6 (108.162.217.6)  12.466 ms  13.558 ms  14.001 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  34.336 ms  34.979 ms  33.979 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=33.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=35.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=32.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=29.8 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.804/31.254/35.792/1.882 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.845 ms  2.779 ms  3.771 ms
 2  96.120.25.13 (96.120.25.13)  19.140 ms  21.280 ms  21.673 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.020 ms  20.463 ms  24.501 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.392 ms  25.836 ms  26.929 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.371 ms  27.764 ms  30.505 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.399 ms *  13.583 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  12.225 ms  12.766 ms  13.159 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  150.136 ms  150.728 ms  151.471 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  14.483 ms  14.926 ms  15.419 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  58.943 ms  59.386 ms  59.780 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  56.979 ms  57.522 ms  53.800 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  154.294 ms  154.644 ms  155.440 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  154.991 ms  154.992 ms  154.943 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  149.948 ms  156.538 ms  155.891 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  153.693 ms  153.844 ms  152.994 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  165.524 ms  147.912 ms  148.549 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  151.636 ms  152.081 ms  152.724 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  149.721 ms  150.215 ms  150.658 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  153.147 ms  149.732 ms  150.469 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  158.150 ms  158.793 ms  159.236 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=152 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=152 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=150 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 150.069/152.802/159.404/2.758 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.621872 ms, (b = -0.003439 ms/B), r2 = 0.452879
                       stddev rtt = 1.882379, stddev b = 0.001890
    Partial queueing:  avg = 0.000295 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000295 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.984594 ms, (b = 0.000718 ms/B), r2 = 0.515807
                       stddev rtt = 0.330931, stddev b = 0.000402
    Partial queueing:  avg = 0.000316 ms (4 bytes)
    Hop char:          rtt = --.--- ms, bw = 1924.497325 Kbps
    Hop queueing:      avg = 0.000021 ms (4 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.682978 ms, (b = 0.000588 ms/B), r2 = 0.123492
                       stddev rtt = 1.156106, stddev b = 0.000904
    Partial queueing:  avg = 0.000381 ms (4 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000065 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.856850 ms, (b = 0.000827 ms/B), r2 = 0.465684
                       stddev rtt = 0.441654, stddev b = 0.000511
    Partial queueing:  avg = 0.000714 ms (1401 bytes)
    Hop char:          rtt = 0.173872 ms, bw = 33525.658251 Kbps
    Hop queueing:      avg = 0.000333 ms (1397 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      7 / 10 (70%)
    Partial char:      rtt = 11.442469 ms, (b = 0.001003 ms/B), r2 = 0.082681
                       stddev rtt = 2.886300, stddev b = 0.003341
    Partial queueing:  avg = 0.000000 ms (1401 bytes)
    Hop char:          rtt = 2.585619 ms, bw = 45359.911406 Kbps
    Hop queueing:      avg = -0.000714 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.989425 ms, (b = -0.000734 ms/B), r2 = 0.118024
                       stddev rtt = 1.000348, stddev b = 0.001158
    Partial queueing:  avg = 0.000972 ms (1401 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000972 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.896909 ms, (b = 0.001261 ms/B), r2 = 0.070741
                       stddev rtt = 2.173494, stddev b = 0.002638
    Partial queueing:  avg = 0.000310 ms (1401 bytes)
    Hop char:          rtt = --.--- ms, bw = 4011.753183 Kbps
    Hop queueing:      avg = -0.000662 ms (0 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.295191 ms, (b = 0.000034 ms/B), r2 = 0.000713
                       stddev rtt = 0.687628, stddev b = 0.000735
    Partial queueing:  avg = 0.002341 ms (1401 bytes)
    Hop char:          rtt = 139.398281 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.002031 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.118206 ms, (b = -0.001123 ms/B), r2 = 0.543688
                       stddev rtt = 0.555800, stddev b = 0.000594
    Partial queueing:  avg = 0.003769 ms (1401 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.001428 ms (0 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 57.322984 ms, (b = 0.003512 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.000000 ms (1401 bytes)
    Hop char:          rtt = 45.204778 ms, bw = 1726.230614 Kbps
    Hop queueing:      avg = -0.003769 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      9 / 10 (90%)
    Partial char:      rtt = -nan ms, (b = -nan ms/B), r2 = -nan
                       stddev rtt = -nan, stddev b = -nan
    Partial queueing:  avg = 0.000000 ms (1401 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 148.488325 ms, (b = 0.003072 ms/B), r2 = 0.591037
                       stddev rtt = 1.380871, stddev b = 0.001475
    Partial queueing:  avg = 0.001031 ms (1401 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001031 ms (0 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.553228 ms, (b = 0.000248 ms/B), r2 = 0.559544
                       stddev rtt = 0.118928, stddev b = 0.000127
    Partial queueing:  avg = 0.000834 ms (1401 bytes)
    Hop char:          rtt = 2.064903 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000197 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.339713 ms, (b = 0.001802 ms/B), r2 = 0.326137
                       stddev rtt = 1.231974, stddev b = 0.001495
    Partial queueing:  avg = 0.004551 ms (3793 bytes)
    Hop char:          rtt = --.--- ms, bw = 5149.610259 Kbps
    Hop queueing:      avg = 0.003717 ms (2392 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.403094 ms, (b = -0.001545 ms/B), r2 = 0.510078
                       stddev rtt = 0.720126, stddev b = 0.000874
    Partial queueing:  avg = 0.003628 ms (3793 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000924 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 161.982356 ms, (b = -0.013699 ms/B), r2 = 0.505312
                       stddev rtt = 6.448348, stddev b = 0.007826
    Partial queueing:  avg = 0.001272 ms (3793 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.002355 ms (0 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.405878 ms, (b = 0.000100 ms/B), r2 = 0.002307
                       stddev rtt = 0.993098, stddev b = 0.001205
    Partial queueing:  avg = 0.000797 ms (3793 bytes)
    Hop char:          rtt = --.--- ms, bw = 579.726555 Kbps
    Hop queueing:      avg = -0.000476 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 146.335072 ms, (b = 0.001193 ms/B), r2 = 0.215668
                       stddev rtt = 1.082667, stddev b = 0.001314
    Partial queueing:  avg = 0.001123 ms (4091 bytes)
    Hop char:          rtt = --.--- ms, bw = 7319.513939 Kbps
    Hop queueing:      avg = 0.000327 ms (298 bytes)
18: 122.152.1.174 (tokyoA-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.402325 ms, (b = 0.001466 ms/B), r2 = 0.507388
                       stddev rtt = 0.687024, stddev b = 0.000834
    Partial queueing:  avg = 0.000559 ms (4091 bytes)
    Hop char:          rtt = 3.067253 ms, bw = 29383.070301 Kbps
    Hop queueing:      avg = -0.000564 ms (0 bytes)
19: 220.150.74.86 (tokyo-26-1A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.084600 ms, (b = 0.004617 ms/B), r2 = 0.619878
                       stddev rtt = 3.206117, stddev b = 0.002087
    Partial queueing:  avg = 0.002699 ms (4769 bytes)
    Hop char:          rtt = --.--- ms, bw = 2538.738069 Kbps
    Hop queueing:      avg = 0.002139 ms (678 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 149.084600 ms r2 = 0.619878
    Path bottleneck:   579.726555 Kbps
    Path pipe:         10803 bytes
    Path queueing:     average = 0.002699 ms (4769 bytes)
    Start time:        Fri May 15 10:09:47 2020
    End time:          Fri May 15 10:12:02 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.840 ms  2.822 ms  3.763 ms
 2  96.120.25.13 (96.120.25.13)  19.831 ms  22.970 ms  23.314 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  22.059 ms  22.503 ms  24.544 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.486 ms  25.930 ms  26.323 ms
 5  * * *
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.483 ms  12.745 ms  10.970 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  11.455 ms  11.899 ms  12.791 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  148.669 ms  149.210 ms  149.903 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  36.677 ms  37.270 ms  38.013 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  55.678 ms  56.271 ms  56.658 ms
11  * * *
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  152.946 ms  149.848 ms  154.342 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  154.192 ms  151.994 ms  151.946 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  153.892 ms  160.930 ms  161.131 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  153.145 ms  150.896 ms  149.051 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  145.855 ms  150.348 ms  147.904 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  151.247 ms  153.995 ms  152.864 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  148.061 ms  148.654 ms  146.502 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  150.995 ms  155.242 ms  154.091 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  159.185 ms  162.080 ms  156.997 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=161 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=150 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 150.701/155.847/164.740/4.069 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.179), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.497 ms  2.479 ms  3.420 ms
 2  96.120.25.13 (96.120.25.13)  19.488 ms  19.931 ms  22.672 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.867 ms  21.262 ms  22.204 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  26.341 ms  26.835 ms  27.228 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  28.120 ms  28.514 ms  29.158 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  31.047 ms *  13.559 ms
 7  173.167.59.234 (173.167.59.234)  81.491 ms  81.981 ms  82.375 ms
 8  ae2.latisys-ord6.netarch.akamai.com (23.203.151.165)  15.774 ms  16.167 ms  16.561 ms
 9  a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179)  10.515 ms  11.407 ms  11.900 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.179) 56(84) bytes of data.
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=1 ttl=57 time=13.1 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=2 ttl=57 time=11.8 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=3 ttl=57 time=9.49 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=4 ttl=57 time=7.99 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=5 ttl=57 time=8.47 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=6 ttl=57 time=8.17 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=7 ttl=57 time=9.22 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=8 ttl=57 time=8.68 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=9 ttl=57 time=9.61 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=10 ttl=57 time=8.72 ms
64 bytes from a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179): icmp_seq=11 ttl=57 time=10.1 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.997/9.598/13.197/1.533 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.192) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.161634 ms, (b = -0.000848 ms/B), r2 = 0.021889
                       stddev rtt = 2.444251, stddev b = 0.002836
    Partial queueing:  avg = 0.000356 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000356 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.918356 ms, (b = 0.000726 ms/B), r2 = 0.466410
                       stddev rtt = 0.369311, stddev b = 0.000448
    Partial queueing:  avg = 0.003164 ms (1784 bytes)
    Hop char:          rtt = --.--- ms, bw = 5082.081365 Kbps
    Hop queueing:      avg = 0.002809 ms (1784 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.169410 ms, (b = 0.000892 ms/B), r2 = 0.637654
                       stddev rtt = 0.496320, stddev b = 0.000388
    Partial queueing:  avg = 0.000114 ms (1784 bytes)
    Hop char:          rtt = --.--- ms, bw = 48116.443158 Kbps
    Hop queueing:      avg = -0.003051 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.431112 ms, (b = 0.000546 ms/B), r2 = 0.192917
                       stddev rtt = 0.556779, stddev b = 0.000644
    Partial queueing:  avg = 0.000337 ms (1784 bytes)
    Hop char:          rtt = 1.261702 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000224 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.336813 ms, (b = 0.000030 ms/B), r2 = 0.000529
                       stddev rtt = 0.652301, stddev b = 0.000755
    Partial queueing:  avg = 0.000392 ms (1784 bytes)
    Hop char:          rtt = 0.905700 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000054 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.425613 ms, (b = 0.001530 ms/B), r2 = 0.776959
                       stddev rtt = 0.408940, stddev b = 0.000473
    Partial queueing:  avg = 0.000283 ms (1784 bytes)
    Hop char:          rtt = --.--- ms, bw = 5333.333333 Kbps
    Hop queueing:      avg = -0.000109 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 81.353847 ms, (b = -0.052685 ms/B), r2 = 0.145835
                       stddev rtt = 60.658575, stddev b = 0.073615
    Partial queueing:  avg = 0.024910 ms (1784 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.024627 ms (0 bytes)
 7: 66.208.233.210 (66.208.233.210)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.355600 ms, (b = 0.000432 ms/B), r2 = 0.730113
                       stddev rtt = 0.233149, stddev b = 0.000152
    Partial queueing:  avg = 0.000824 ms (1784 bytes)
    Hop char:          rtt = --.--- ms, bw = 150.610384 Kbps
    Hop queueing:      avg = -0.024086 ms (0 bytes)
 8: 96.17.11.192 (a96-17-11-192.deploy.static.akamaitechnologies.com)
    Path length:       8 hops
    Path char:         rtt = 8.355600 ms r2 = 0.730113
    Path bottleneck:   150.610384 Kbps
    Path pipe:         157 bytes
    Path queueing:     average = 0.000824 ms (1784 bytes)
    Start time:        Fri May 15 10:12:26 2020
    End time:          Fri May 15 10:12:48 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.179), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.544 ms  2.526 ms  3.518 ms
 2  96.120.25.13 (96.120.25.13)  18.985 ms  21.375 ms  21.769 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.965 ms  20.508 ms  20.953 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.289 ms  25.832 ms  26.725 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  27.168 ms  27.561 ms  30.193 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  29.137 ms *  11.117 ms
 7  * * *
 8  ae2.latisys-ord6.netarch.akamai.com (23.203.151.165)  44.333 ms  44.925 ms  45.319 ms
 9  a96-17-11-179.deploy.static.akamaitechnologies.com (96.17.11.179)  16.558 ms  17.301 ms  17.844 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.185) 56(84) bytes of data.
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=1 ttl=57 time=11.6 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=2 ttl=57 time=14.4 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=3 ttl=57 time=9.43 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=4 ttl=57 time=9.57 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=5 ttl=57 time=9.32 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=6 ttl=57 time=9.03 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=7 ttl=57 time=8.22 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=8 ttl=57 time=8.30 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=9 ttl=57 time=8.92 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=10 ttl=57 time=8.41 ms
64 bytes from a96-17-11-185.deploy.static.akamaitechnologies.com (96.17.11.185): icmp_seq=11 ttl=57 time=8.42 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.226/9.608/14.438/1.776 ms
