Sequence 3 Active Measurements

[05-25-2020 10:06:08]

=====================================================
traceroute to www.youtube.com (216.58.192.142), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.317 ms  3.396 ms  4.537 ms
 2  96.120.25.13 (96.120.25.13)  21.753 ms  23.693 ms  24.087 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  22.683 ms  23.126 ms  24.817 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  26.807 ms  27.200 ms  27.594 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.289 ms  30.627 ms  31.020 ms
 6  be-2401-pe01.350ecermak.il.ibone.comcast.net (96.110.37.14)  30.115 ms  11.810 ms  18.296 ms
 7  66.208.233.86 (66.208.233.86)  15.490 ms  16.730 ms  17.774 ms
 8  209.85.250.189 (209.85.250.189)  18.665 ms  19.158 ms  19.502 ms
 9  216.239.42.153 (216.239.42.153)  14.204 ms  15.896 ms  16.289 ms
10  ord36s01-in-f142.1e100.net (216.58.192.142)  11.192 ms  11.834 ms  12.377 ms
***********************
PING www.youtube.com(ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e)) 56 data bytes
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=1 ttl=54 time=13.4 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=2 ttl=54 time=12.0 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=3 ttl=54 time=7.64 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=4 ttl=54 time=7.39 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=5 ttl=54 time=7.71 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=6 ttl=54 time=8.30 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=7 ttl=54 time=7.72 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=8 ttl=54 time=8.31 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=9 ttl=54 time=8.11 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=10 ttl=54 time=7.77 ms
64 bytes from ord36s01-in-x0e.1e100.net (2607:f8b0:4009:80c::200e): icmp_seq=11 ttl=54 time=7.96 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.397/8.765/13.415/1.918 ms
***********************
pchar to youtube-ui.l.google.com (172.217.9.46) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.895268 ms, (b = 0.002814 ms/B), r2 = 0.124456
                       stddev rtt = 2.898665, stddev b = 0.003732
    Partial queueing:  avg = 0.000226 ms (80 bytes)
    Hop char:          rtt = 5.895268 ms, bw = 2842.678469 Kbps
    Hop queueing:      avg = 0.000226 ms (80 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.102966 ms, (b = 0.000524 ms/B), r2 = 0.500834
                       stddev rtt = 0.248789, stddev b = 0.000302
    Partial queueing:  avg = 0.000552 ms (80 bytes)
    Hop char:          rtt = 3.207698 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000327 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.227820 ms, (b = 0.000745 ms/B), r2 = 0.416896
                       stddev rtt = 0.650156, stddev b = 0.000509
    Partial queueing:  avg = 0.000438 ms (80 bytes)
    Hop char:          rtt = --.--- ms, bw = 36200.169001 Kbps
    Hop queueing:      avg = -0.000114 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.488925 ms, (b = -0.000662 ms/B), r2 = 0.628374
                       stddev rtt = 0.253846, stddev b = 0.000294
    Partial queueing:  avg = 0.000321 ms (80 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000117 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      7 / 10 (70%)
    Partial char:      rtt = 12.352455 ms, (b = -0.000739 ms/B), r2 = 0.019401
                       stddev rtt = 3.643209, stddev b = 0.005255
    Partial queueing:  avg = 0.000000 ms (80 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000321 ms (0 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.128075 ms, (b = 0.001180 ms/B), r2 = 0.806460
                       stddev rtt = 0.288470, stddev b = 0.000334
    Partial queueing:  avg = 0.000393 ms (284 bytes)
    Hop char:          rtt = --.--- ms, bw = 4167.563011 Kbps
    Hop queueing:      avg = 0.000393 ms (204 bytes)
 6: 96.110.37.42 (be-2304-pe04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.916767 ms, (b = 0.000957 ms/B), r2 = 0.669059
                       stddev rtt = 0.497022, stddev b = 0.000389
    Partial queueing:  avg = 0.001515 ms (284 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001122 ms (0 bytes)
 7: 96.87.9.122 (96-87-9-122-static.hfc.comcastbusiness.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.908100 ms, (b = 0.000403 ms/B), r2 = 0.102366
                       stddev rtt = 0.595476, stddev b = 0.000689
    Partial queueing:  avg = 0.001697 ms (284 bytes)
    Hop char:          rtt = 2.991333 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000181 ms (0 bytes)
 8: 108.170.230.146 (108.170.230.146)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.355327 ms, (b = 0.000789 ms/B), r2 = 0.939509
                       stddev rtt = 0.147827, stddev b = 0.000116
    Partial queueing:  avg = 0.000249 ms (284 bytes)
    Hop char:          rtt = --.--- ms, bw = 20714.675456 Kbps
    Hop queueing:      avg = -0.001447 ms (0 bytes)
 9: 72.14.239.111 (72.14.239.111)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.139788 ms, (b = 0.001389 ms/B), r2 = 0.839880
                       stddev rtt = 0.302459, stddev b = 0.000350
    Partial queueing:  avg = 0.000497 ms (698 bytes)
    Hop char:          rtt = --.--- ms, bw = 13347.854802 Kbps
    Hop queueing:      avg = 0.000248 ms (414 bytes)
10: 172.217.9.46 (ord38s08-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.139788 ms r2 = 0.839880
    Path bottleneck:   2842.678469 Kbps
    Path pipe:         2537 bytes
    Path queueing:     average = 0.000497 ms (698 bytes)
    Start time:        Mon May 25 10:06:19 2020
    End time:          Mon May 25 10:07:05 2020
***********************
traceroute to www.youtube.com (172.217.4.78), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.508 ms  2.493 ms  3.435 ms
 2  96.120.25.13 (96.120.25.13)  18.654 ms  21.993 ms  23.285 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.583 ms  21.076 ms  21.469 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  22.811 ms  25.300 ms  25.794 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  26.686 ms  27.229 ms  27.622 ms
 6  be-2211-pe11.350ecermak.il.ibone.comcast.net (96.110.33.198)  30.262 ms  11.776 ms  18.744 ms
 7  50.208.232.238 (50.208.232.238)  16.386 ms  17.279 ms  18.271 ms
 8  74.125.251.183 (74.125.251.183)  14.570 ms  15.862 ms  16.805 ms
 9  216.239.51.145 (216.239.51.145)  19.095 ms  19.488 ms  19.982 ms
10  ord37s18-in-f14.1e100.net (172.217.4.78)  11.390 ms  12.032 ms  12.525 ms
***********************
PING www.youtube.com(ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e)) 56 data bytes
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=1 ttl=54 time=11.6 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=2 ttl=54 time=10.5 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=3 ttl=54 time=7.52 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=4 ttl=54 time=8.22 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=5 ttl=54 time=7.80 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=6 ttl=54 time=12.5 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=7 ttl=54 time=7.75 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=8 ttl=54 time=8.82 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=9 ttl=54 time=7.87 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=10 ttl=54 time=7.96 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=11 ttl=54 time=7.97 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10016ms
rtt min/avg/max/mdev = 7.526/8.977/12.515/1.690 ms
=====================================================
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.872 ms  2.853 ms  3.745 ms
 2  96.120.25.13 (96.120.25.13)  19.463 ms  21.803 ms  22.233 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.527 ms  20.969 ms  21.312 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.601 ms  25.093 ms  25.536 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.328 ms  26.772 ms  30.260 ms
 6  be-2111-pe11.350ecermak.il.ibone.comcast.net (96.110.33.194)  29.504 ms  20.685 ms  19.789 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  18.531 ms  18.974 ms  19.367 ms
 8  199.232.5.140 (199.232.5.140)  11.274 ms  11.916 ms  12.409 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=11.4 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=12.5 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=9.12 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=7.70 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=7.45 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=7.92 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=7.51 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=7.46 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=7.54 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=8.01 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=7.62 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.455/8.577/12.575/1.691 ms
***********************
pchar to reddit.map.fastly.net (199.232.5.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.942908 ms, (b = -0.003884 ms/B), r2 = 0.256365
                       stddev rtt = 3.011929, stddev b = 0.003307
    Partial queueing:  avg = 0.000134 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000134 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.357753 ms, (b = 0.000960 ms/B), r2 = 0.641649
                       stddev rtt = 0.341222, stddev b = 0.000414
    Partial queueing:  avg = 0.000334 ms (41 bytes)
    Hop char:          rtt = --.--- ms, bw = 1651.652839 Kbps
    Hop queueing:      avg = 0.000200 ms (41 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.292910 ms, (b = 0.000794 ms/B), r2 = 0.947645
                       stddev rtt = 0.137752, stddev b = 0.000108
    Partial queueing:  avg = 0.000248 ms (41 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000085 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.036400 ms, (b = 0.000825 ms/B), r2 = 0.235040
                       stddev rtt = 0.742430, stddev b = 0.000859
    Partial queueing:  avg = 0.000650 ms (12999 bytes)
    Hop char:          rtt = 0.743490 ms, bw = 258325.459605 Kbps
    Hop queueing:      avg = 0.000401 ms (12958 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.776725 ms, (b = 0.001276 ms/B), r2 = 0.422269
                       stddev rtt = 0.744385, stddev b = 0.000862
    Partial queueing:  avg = 0.000967 ms (13701 bytes)
    Hop char:          rtt = 0.740325 ms, bw = 17746.967071 Kbps
    Hop queueing:      avg = 0.000317 ms (702 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.814312 ms, (b = 0.000164 ms/B), r2 = 0.022564
                       stddev rtt = 0.539923, stddev b = 0.000625
    Partial queueing:  avg = 0.000223 ms (13701 bytes)
    Hop char:          rtt = 1.037587 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000744 ms (0 bytes)
 6: 96.110.33.194 (be-2111-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.902984 ms, (b = -0.000229 ms/B), r2 = 0.189400
                       stddev rtt = 0.349465, stddev b = 0.000273
    Partial queueing:  avg = 0.000403 ms (13701 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000181 ms (0 bytes)
 7: 173.167.57.110 (as22773.600wseventh.ca.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.464800 ms, (b = 0.000744 ms/B), r2 = 0.443534
                       stddev rtt = 0.739165, stddev b = 0.000481
    Partial queueing:  avg = 0.000258 ms (13701 bytes)
    Hop char:          rtt = --.--- ms, bw = 8221.923374 Kbps
    Hop queueing:      avg = -0.000145 ms (0 bytes)
 8: 199.232.5.140 (199.232.5.140)
    Path length:       8 hops
    Path char:         rtt = 7.464800 ms r2 = 0.443534
    Path bottleneck:   1651.652839 Kbps
    Path pipe:         1541 bytes
    Path queueing:     average = 0.000258 ms (13701 bytes)
    Start time:        Mon May 25 10:07:28 2020
    End time:          Mon May 25 10:07:49 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.864 ms  2.848 ms  3.790 ms
 2  96.120.25.13 (96.120.25.13)  22.553 ms  29.236 ms  29.630 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  27.776 ms  28.419 ms  28.812 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  30.602 ms  31.045 ms  31.838 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  32.730 ms  33.174 ms  33.567 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  31.414 ms  12.724 ms  12.858 ms
 7  50.208.233.86 (50.208.233.86)  10.950 ms  11.491 ms  11.934 ms
 8  199.232.77.140 (199.232.77.140)  16.570 ms  17.113 ms  17.706 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=11.4 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=10.5 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=7.92 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=7.52 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=7.67 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=7.60 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=8.36 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.32 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=7.67 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=7.57 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=8.35 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.322/8.360/11.436/1.287 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.882 ms  2.862 ms  3.854 ms
 2  96.120.25.13 (96.120.25.13)  19.223 ms  21.314 ms  21.757 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.153 ms  20.846 ms  23.436 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.378 ms  24.821 ms  25.215 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  25.608 ms  29.246 ms  29.739 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  28.384 ms  11.545 ms  11.060 ms
 7  173.167.56.42 (173.167.56.42)  24.727 ms  25.268 ms  25.762 ms
 8  108.162.217.6 (108.162.217.6)  11.627 ms  12.070 ms  12.515 ms
 9  108.162.217.6 (108.162.217.6)  13.456 ms  13.899 ms  14.393 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  33.937 ms  34.579 ms  35.057 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=33.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=29.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=29.8 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 29.750/30.805/33.640/1.382 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.843816 ms, (b = -0.003805 ms/B), r2 = 0.495088
                       stddev rtt = 1.913362, stddev b = 0.001921
    Partial queueing:  avg = 0.000165 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000165 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.732956 ms, (b = 0.000676 ms/B), r2 = 0.235417
                       stddev rtt = 0.579383, stddev b = 0.000703
    Partial queueing:  avg = 0.000297 ms (29 bytes)
    Hop char:          rtt = --.--- ms, bw = 1785.588487 Kbps
    Hop queueing:      avg = 0.000132 ms (29 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.875596 ms, (b = 0.001190 ms/B), r2 = 0.467144
                       stddev rtt = 0.938007, stddev b = 0.000734
    Partial queueing:  avg = 0.000340 ms (113 bytes)
    Hop char:          rtt = --.--- ms, bw = 15559.768193 Kbps
    Hop queueing:      avg = 0.000043 ms (84 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.703138 ms, (b = 0.000412 ms/B), r2 = 0.128707
                       stddev rtt = 0.534868, stddev b = 0.000619
    Partial queueing:  avg = 0.000065 ms (113 bytes)
    Hop char:          rtt = 1.827541 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000275 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.556613 ms, (b = 0.001136 ms/B), r2 = 0.327897
                       stddev rtt = 0.811533, stddev b = 0.000939
    Partial queueing:  avg = 0.000230 ms (340 bytes)
    Hop char:          rtt = --.--- ms, bw = 11046.386192 Kbps
    Hop queueing:      avg = 0.000165 ms (227 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.714850 ms, (b = 0.001095 ms/B), r2 = 0.774915
                       stddev rtt = 0.294468, stddev b = 0.000341
    Partial queueing:  avg = 0.000348 ms (340 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000118 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 17.457212 ms, (b = 0.003039 ms/B), r2 = 0.326250
                       stddev rtt = 2.077690, stddev b = 0.002521
    Partial queueing:  avg = 0.001985 ms (1182 bytes)
    Hop char:          rtt = 8.742362 ms, bw = 4115.755627 Kbps
    Hop queueing:      avg = 0.001637 ms (842 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 10.861172 ms, (b = -0.000106 ms/B), r2 = 0.570531
                       stddev rtt = 0.068111, stddev b = 0.000053
    Partial queueing:  avg = 0.000504 ms (1182 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001481 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 10.360803 ms, (b = 0.001099 ms/B), r2 = 0.410085
                       stddev rtt = 0.972909, stddev b = 0.000761
    Partial queueing:  avg = 0.000587 ms (1250 bytes)
    Hop char:          rtt = --.--- ms, bw = 6636.861505 Kbps
    Hop queueing:      avg = 0.000083 ms (68 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (1250 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000587 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 31.137600 ms, (b = 0.000316 ms/B), r2 = 0.675194
                       stddev rtt = 0.194133, stddev b = 0.000126
    Partial queueing:  avg = 0.001710 ms (6666 bytes)
    Hop char:          rtt = 31.137600 ms, bw = 25346.534653 Kbps
    Hop queueing:      avg = 0.001710 ms (5416 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 31.137600 ms r2 = 0.675194
    Path bottleneck:   1785.588487 Kbps
    Path pipe:         6949 bytes
    Path queueing:     average = 0.001710 ms (6666 bytes)
    Start time:        Mon May 25 10:08:12 2020
    End time:          Mon May 25 10:09:13 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.551 ms  2.534 ms  3.475 ms
 2  96.120.25.13 (96.120.25.13)  19.145 ms  21.385 ms  21.778 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.124 ms  20.511 ms  20.954 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.192 ms  25.434 ms  25.878 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.271 ms  26.664 ms  30.097 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.191 ms  10.719 ms  9.406 ms
 7  173.167.56.42 (173.167.56.42)  23.623 ms  28.407 ms  31.296 ms
 8  108.162.217.6 (108.162.217.6)  15.964 ms  16.606 ms  17.099 ms
 9  108.162.217.6 (108.162.217.6)  17.592 ms  17.986 ms  18.728 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  37.523 ms  38.565 ms  39.044 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=35.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=29.8 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10016ms
rtt min/avg/max/mdev = 29.838/30.898/35.348/1.771 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.763 ms  2.743 ms  3.636 ms
 2  96.120.25.13 (96.120.25.13)  19.153 ms  21.043 ms  21.436 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.182 ms  20.624 ms  23.413 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.603 ms  25.144 ms  25.638 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.579 ms  27.422 ms  30.110 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.605 ms *  11.191 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  25.206 ms  25.748 ms  26.190 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  11.936 ms  12.379 ms  12.772 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  56.093 ms  56.487 ms  57.278 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  55.127 ms  55.668 ms  54.896 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  165.073 ms  165.073 ms  165.074 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  150.888 ms  154.290 ms  154.740 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  150.891 ms  154.340 ms  154.490 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  156.586 ms  156.387 ms  153.038 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  171.641 ms  149.698 ms  150.232 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  150.672 ms  149.673 ms  150.256 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  153.595 ms  154.186 ms  154.580 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  161.112 ms  161.857 ms  162.299 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  158.499 ms  159.243 ms  159.737 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=162 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=150 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 150.558/152.362/162.520/3.444 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.895372 ms, (b = -0.000550 ms/B), r2 = 0.004014
                       stddev rtt = 3.733699, stddev b = 0.004331
    Partial queueing:  avg = 0.000351 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000351 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.560256 ms, (b = 0.000738 ms/B), r2 = 0.338725
                       stddev rtt = 0.490745, stddev b = 0.000596
    Partial queueing:  avg = 0.000340 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 6210.169108 Kbps
    Hop queueing:      avg = -0.000011 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.140868 ms, (b = 0.000639 ms/B), r2 = 0.465325
                       stddev rtt = 0.505706, stddev b = 0.000396
    Partial queueing:  avg = 0.000440 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000100 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.383625 ms, (b = 0.000560 ms/B), r2 = 0.179364
                       stddev rtt = 0.597682, stddev b = 0.000692
    Partial queueing:  avg = 0.000367 ms (0 bytes)
    Hop char:          rtt = 1.242757 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000073 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 10.252417 ms, (b = 0.002159 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.000000 ms (0 bytes)
    Hop char:          rtt = 0.868792 ms, bw = 5004.072324 Kbps
    Hop queueing:      avg = -0.000367 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.331350 ms, (b = 0.000723 ms/B), r2 = 0.490382
                       stddev rtt = 0.367883, stddev b = 0.000426
    Partial queueing:  avg = 0.000423 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000423 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.897566 ms, (b = -0.000476 ms/B), r2 = 0.014539
                       stddev rtt = 1.865019, stddev b = 0.002263
    Partial queueing:  avg = 0.000834 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000412 ms (0 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.012016 ms, (b = 0.001643 ms/B), r2 = 0.688482
                       stddev rtt = 0.597370, stddev b = 0.000638
    Partial queueing:  avg = 0.001020 ms (87 bytes)
    Hop char:          rtt = 139.114450 ms, bw = 3774.419462 Kbps
    Hop queueing:      avg = 0.000185 ms (87 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.637022 ms, (b = 0.002296 ms/B), r2 = 0.890697
                       stddev rtt = 0.434592, stddev b = 0.000464
    Partial queueing:  avg = 0.004369 ms (5220 bytes)
    Hop char:          rtt = --.--- ms, bw = 12263.473054 Kbps
    Hop queueing:      avg = 0.003349 ms (5133 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      9 / 10 (90%)
    Partial char:      rtt = -nan ms, (b = -nan ms/B), r2 = -nan
                       stddev rtt = -nan, stddev b = -nan
    Partial queueing:  avg = 0.000000 ms (5220 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.004369 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      3 / 10 (30%)
    Partial char:      rtt = 59.350545 ms, (b = -0.003134 ms/B), r2 = 0.378871
                       stddev rtt = 2.177757, stddev b = 0.002317
    Partial queueing:  avg = 0.000370 ms (5220 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000370 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.561972 ms, (b = 0.001927 ms/B), r2 = 0.454542
                       stddev rtt = 1.140722, stddev b = 0.001219
    Partial queueing:  avg = 0.000993 ms (5343 bytes)
    Hop char:          rtt = 93.211427 ms, bw = 1580.734795 Kbps
    Hop queueing:      avg = 0.000623 ms (123 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.036837 ms, (b = 0.001739 ms/B), r2 = 0.869282
                       stddev rtt = 0.364433, stddev b = 0.000389
    Partial queueing:  avg = 0.001469 ms (5343 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000476 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.232228 ms, (b = 0.001794 ms/B), r2 = 0.802689
                       stddev rtt = 0.423180, stddev b = 0.000514
    Partial queueing:  avg = 0.001853 ms (12307 bytes)
    Hop char:          rtt = 0.195391 ms, bw = 145248.226951 Kbps
    Hop queueing:      avg = 0.000384 ms (6964 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.491119 ms, (b = -0.001591 ms/B), r2 = 0.456354
                       stddev rtt = 0.826333, stddev b = 0.001003
    Partial queueing:  avg = 0.006493 ms (12307 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.004640 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.719872 ms, (b = -0.000032 ms/B), r2 = 0.004639
                       stddev rtt = 0.220481, stddev b = 0.000268
    Partial queueing:  avg = 0.002651 ms (12307 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.003843 ms (0 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 156.788466 ms, (b = -0.004789 ms/B), r2 = 0.313696
                       stddev rtt = 3.369653, stddev b = 0.004089
    Partial queueing:  avg = 0.003243 ms (12307 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000592 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.230500 ms, (b = 0.001488 ms/B), r2 = 0.717038
                       stddev rtt = 0.444546, stddev b = 0.000539
    Partial queueing:  avg = 0.000231 ms (12307 bytes)
    Hop char:          rtt = --.--- ms, bw = 1274.662351 Kbps
    Hop queueing:      avg = -0.003012 ms (0 bytes)
18: 43.244.1.182 (tokyoA2-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.091700 ms, (b = 0.002288 ms/B), r2 = 0.783010
                       stddev rtt = 0.572880, stddev b = 0.000695
    Partial queueing:  avg = 0.000456 ms (12589 bytes)
    Hop char:          rtt = 0.861200 ms, bw = 10000.000000 Kbps
    Hop queueing:      avg = 0.000226 ms (282 bytes)
19: 43.244.2.106 (tokyo-21-2A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.204800 ms, (b = 0.000402 ms/B), r2 = 0.194023
                       stddev rtt = 0.725803, stddev b = 0.000473
    Partial queueing:  avg = 0.000339 ms (12589 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000117 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 152.204800 ms r2 = 0.194023
    Path bottleneck:   1274.662351 Kbps
    Path pipe:         24251 bytes
    Path queueing:     average = 0.000339 ms (12589 bytes)
    Start time:        Mon May 25 10:09:40 2020
    End time:          Mon May 25 10:11:42 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.412 ms  2.394 ms  3.386 ms
 2  96.120.25.13 (96.120.25.13)  19.603 ms  21.045 ms  21.439 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.534 ms  23.125 ms  23.668 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.751 ms  25.194 ms  25.638 ms
 5  * be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  30.019 ms  30.463 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.108 ms  11.957 ms  10.999 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  12.035 ms  12.429 ms  12.822 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  11.550 ms  13.191 ms  14.133 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  54.911 ms  55.454 ms  55.897 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  56.839 ms  57.277 ms  54.698 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  158.136 ms  158.236 ms  158.238 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  154.043 ms  154.192 ms  153.694 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  149.829 ms  150.096 ms  154.243 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  156.787 ms  156.390 ms  156.637 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  150.048 ms  150.477 ms  151.064 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  151.556 ms  185.892 ms  185.892 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  158.038 ms  156.581 ms  157.079 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  157.264 ms  154.781 ms  155.577 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  153.081 ms  154.784 ms  154.439 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=150 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 150.181/151.490/154.733/1.493 ms
=====================================================
traceroute to www.chicagotribune.com (23.198.6.42), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.665 ms  2.650 ms  3.591 ms
 2  96.120.25.13 (96.120.25.13)  18.556 ms  20.044 ms  21.236 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.582 ms  20.424 ms  20.818 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.556 ms  25.049 ms  25.442 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  25.835 ms  26.578 ms  29.218 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  28.213 ms *  10.079 ms
 7  66.208.216.210 (66.208.216.210)  20.252 ms  20.794 ms  21.187 ms
 8  * * *
 9  * * *
10  * * *
11  a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42)  11.092 ms  11.635 ms  12.016 ms
***********************
PING e24866.f.akamaiedge.net (23.198.6.42) 56(84) bytes of data.
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=1 ttl=54 time=14.2 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=2 ttl=54 time=11.7 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=3 ttl=54 time=8.67 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=4 ttl=54 time=8.46 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=5 ttl=54 time=8.88 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=6 ttl=54 time=8.51 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=7 ttl=54 time=8.31 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=8 ttl=54 time=8.75 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=9 ttl=54 time=8.22 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=10 ttl=54 time=9.01 ms
64 bytes from a23-198-6-42.deploy.static.akamaitechnologies.com (23.198.6.42): icmp_seq=11 ttl=54 time=8.67 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.229/9.409/14.267/1.791 ms
***********************
pchar to e24866.f.akamaiedge.net (23.198.6.42) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.807840 ms, (b = -0.003776 ms/B), r2 = 0.433137
                       stddev rtt = 2.151010, stddev b = 0.002160
    Partial queueing:  avg = 0.000303 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000303 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.249134 ms, (b = 0.001314 ms/B), r2 = 0.807099
                       stddev rtt = 0.305533, stddev b = 0.000371
    Partial queueing:  avg = 0.000177 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 1571.931242 Kbps
    Hop queueing:      avg = -0.000127 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.224912 ms, (b = 0.000893 ms/B), r2 = 0.740945
                       stddev rtt = 0.389821, stddev b = 0.000305
    Partial queueing:  avg = 0.000212 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000035 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.864050 ms, (b = -0.000192 ms/B), r2 = 0.156269
                       stddev rtt = 0.222763, stddev b = 0.000258
    Partial queueing:  avg = 0.000340 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000128 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.861125 ms, (b = 0.000657 ms/B), r2 = 0.427156
                       stddev rtt = 0.379546, stddev b = 0.000439
    Partial queueing:  avg = 0.000606 ms (313 bytes)
    Hop char:          rtt = --.--- ms, bw = 9420.423183 Kbps
    Hop queueing:      avg = 0.000266 ms (313 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.420113 ms, (b = 0.000571 ms/B), r2 = 0.518009
                       stddev rtt = 0.274609, stddev b = 0.000318
    Partial queueing:  avg = 0.000253 ms (313 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000353 ms (0 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.284928 ms, (b = 0.000732 ms/B), r2 = 0.141761
                       stddev rtt = 0.856426, stddev b = 0.001039
    Partial queueing:  avg = 0.004632 ms (27523 bytes)
    Hop char:          rtt = 0.864816 ms, bw = 49708.737864 Kbps
    Hop queueing:      avg = 0.004379 ms (27210 bytes)
 7: 66.208.216.210 (66.208.216.210)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (27523 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.004632 ms (0 bytes)
 8: no probe responses
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (27523 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
 9: no probe responses
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (27523 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.141600 ms, (b = 0.001837 ms/B), r2 = 0.555100
                       stddev rtt = 1.458517, stddev b = 0.000950
    Partial queueing:  avg = 0.001123 ms (28134 bytes)
    Hop char:          rtt = 7.141600 ms, bw = 4354.667234 Kbps
    Hop queueing:      avg = 0.001123 ms (611 bytes)
11: 23.198.6.42 (a23-198-6-42.deploy.static.akamaitechnologies.com)
    Path length:       11 hops
    Path char:         rtt = 7.141600 ms r2 = 0.555100
    Path bottleneck:   1571.931242 Kbps
    Path pipe:         1403 bytes
    Path queueing:     average = 0.001123 ms (28134 bytes)
    Start time:        Mon May 25 10:12:05 2020
    End time:          Mon May 25 10:13:56 2020
***********************
traceroute to www.chicagotribune.com (23.198.6.36), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.508 ms  2.491 ms  3.433 ms
 2  96.120.25.13 (96.120.25.13)  18.901 ms  19.693 ms  21.934 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.679 ms  21.122 ms  21.517 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.454 ms  24.947 ms  25.441 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  26.283 ms  26.727 ms  30.217 ms
 6  be-2211-pe11.350ecermak.il.ibone.comcast.net (96.110.33.198)  29.210 ms *  12.842 ms
 7  as16509-2-c.seattle.wa.ibone.comcast.net (50.242.148.94)  13.879 ms  14.522 ms  14.965 ms
 8  * * *
 9  * * *
10  * * *
11  a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36)  11.409 ms  12.151 ms  9.669 ms
***********************
PING e24866.f.akamaiedge.net (23.198.6.36) 56(84) bytes of data.
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=1 ttl=54 time=12.1 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=2 ttl=54 time=11.7 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=3 ttl=54 time=8.51 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=4 ttl=54 time=8.91 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=5 ttl=54 time=8.92 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=6 ttl=54 time=8.99 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=7 ttl=54 time=8.47 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=8 ttl=54 time=8.26 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=9 ttl=54 time=8.17 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=10 ttl=54 time=9.07 ms
64 bytes from a23-198-6-36.deploy.static.akamaitechnologies.com (23.198.6.36): icmp_seq=11 ttl=54 time=8.72 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.178/9.269/12.135/1.301 ms
