Sequence 3 Active Measurements

[05-15-2020 22:06:20]

=====================================================
traceroute to www.youtube.com (172.217.0.14), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.405 ms  2.480 ms  3.471 ms
 2  96.120.25.13 (96.120.25.13)  19.089 ms  23.425 ms  23.870 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.217 ms  22.010 ms  22.503 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.343 ms  26.085 ms  27.426 ms
 5  * * *
 6  be-2104-pe04.350ecermak.il.ibone.comcast.net (96.110.37.34)  26.950 ms  11.593 ms  17.802 ms
 7  96-87-9-122-static.hfc.comcastbusiness.net (96.87.9.122)  16.044 ms  16.437 ms  16.830 ms
 8  108.170.230.146 (108.170.230.146)  18.271 ms  18.665 ms  19.058 ms
 9  216.239.42.33 (216.239.42.33)  12.063 ms  14.203 ms  15.545 ms
10  ord38s04-in-f14.1e100.net (172.217.0.14)  12.743 ms  13.286 ms  13.772 ms
***********************
PING www.youtube.com(ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e)) 56 data bytes
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=1 ttl=54 time=12.5 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=2 ttl=54 time=11.6 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=3 ttl=54 time=9.81 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=4 ttl=54 time=8.00 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=5 ttl=54 time=7.76 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=6 ttl=54 time=8.56 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=7 ttl=54 time=9.27 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=8 ttl=54 time=12.0 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=9 ttl=54 time=8.52 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=10 ttl=54 time=10.4 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=11 ttl=54 time=7.94 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.761/9.691/12.506/1.668 ms
***********************
pchar to youtube-ui.l.google.com (172.217.5.14) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 6.024930 ms, (b = 0.003323 ms/B), r2 = 0.145744
                       stddev rtt = 3.124014, stddev b = 0.004022
    Partial queueing:  avg = 0.000606 ms (182 bytes)
    Hop char:          rtt = 6.024930 ms, bw = 2407.581307 Kbps
    Hop queueing:      avg = 0.000606 ms (182 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.277013 ms, (b = 0.001189 ms/B), r2 = 0.358093
                       stddev rtt = 0.757372, stddev b = 0.000919
    Partial queueing:  avg = 0.001155 ms (182 bytes)
    Hop char:          rtt = 3.252082 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000549 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.927311 ms, (b = 0.000578 ms/B), r2 = 0.046697
                       stddev rtt = 1.928518, stddev b = 0.001509
    Partial queueing:  avg = 0.001867 ms (182 bytes)
    Hop char:          rtt = 1.650299 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000712 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.126000 ms, (b = 0.001475 ms/B), r2 = 0.135108
                       stddev rtt = 1.861598, stddev b = 0.002155
    Partial queueing:  avg = 0.001791 ms (182 bytes)
    Hop char:          rtt = --.--- ms, bw = 8921.525478 Kbps
    Hop queueing:      avg = -0.000076 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.346550 ms, (b = 0.000917 ms/B), r2 = 0.404324
                       stddev rtt = 0.555330, stddev b = 0.000643
    Partial queueing:  avg = 0.001023 ms (182 bytes)
    Hop char:          rtt = 0.220550 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000767 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.577575 ms, (b = 0.001177 ms/B), r2 = 0.082604
                       stddev rtt = 1.957200, stddev b = 0.002265
    Partial queueing:  avg = 0.002069 ms (4199 bytes)
    Hop char:          rtt = 0.231025 ms, bw = 30750.750751 Kbps
    Hop queueing:      avg = 0.001045 ms (4017 bytes)
 6: 96.110.37.22 (be-2203-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.734374 ms, (b = 0.000223 ms/B), r2 = 0.004704
                       stddev rtt = 2.398816, stddev b = 0.001876
    Partial queueing:  avg = 0.000835 ms (4199 bytes)
    Hop char:          rtt = 0.156799 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001234 ms (0 bytes)
 7: 96.87.9.226 (96-87-9-226-static.hfc.comcastbusiness.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.202615 ms, (b = 0.001666 ms/B), r2 = 0.787391
                       stddev rtt = 0.638956, stddev b = 0.000500
    Partial queueing:  avg = 0.001320 ms (4535 bytes)
    Hop char:          rtt = --.--- ms, bw = 5545.725753 Kbps
    Hop queueing:      avg = 0.000485 ms (336 bytes)
 8: 209.85.248.185 (209.85.248.185)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 13.010738 ms, (b = -0.000088 ms/B), r2 = 0.000136
                       stddev rtt = 3.752942, stddev b = 0.004344
    Partial queueing:  avg = 0.000608 ms (4535 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000712 ms (0 bytes)
 9: 209.85.255.173 (209.85.255.173)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.719575 ms, (b = 0.001021 ms/B), r2 = 0.486084
                       stddev rtt = 0.523732, stddev b = 0.000606
    Partial queueing:  avg = 0.000952 ms (4845 bytes)
    Hop char:          rtt = --.--- ms, bw = 7213.807679 Kbps
    Hop queueing:      avg = 0.000344 ms (310 bytes)
10: 172.217.5.14 (lga15s49-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.719575 ms r2 = 0.486084
    Path bottleneck:   2407.581307 Kbps
    Path pipe:         2323 bytes
    Path queueing:     average = 0.000952 ms (4845 bytes)
    Start time:        Fri May 15 22:06:32 2020
    End time:          Fri May 15 22:06:58 2020
***********************
traceroute to www.youtube.com (172.217.5.14), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.209 ms  3.196 ms  4.139 ms
 2  96.120.25.13 (96.120.25.13)  19.908 ms  23.197 ms  23.592 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.989 ms  21.733 ms  22.727 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.069 ms  27.559 ms  28.003 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  28.946 ms  29.390 ms  29.834 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  27.083 ms  12.574 ms  17.509 ms
 7  96-87-9-226-static.hfc.comcastbusiness.net (96.87.9.226)  15.103 ms  15.546 ms  15.939 ms
 8  209.85.248.185 (209.85.248.185)  16.332 ms  16.726 ms  17.069 ms
 9  209.85.255.173 (209.85.255.173)  17.912 ms  18.306 ms  18.699 ms
10  ord38s19-in-f14.1e100.net (172.217.5.14)  10.755 ms  11.397 ms  11.890 ms
***********************
PING www.youtube.com(ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e)) 56 data bytes
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=1 ttl=54 time=12.1 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=2 ttl=54 time=20.4 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=3 ttl=54 time=8.75 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=4 ttl=54 time=9.49 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=5 ttl=54 time=9.06 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=6 ttl=54 time=11.3 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=7 ttl=54 time=7.86 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=8 ttl=54 time=7.97 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=9 ttl=54 time=12.1 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=10 ttl=54 time=8.03 ms
64 bytes from ord38s09-in-x0e.1e100.net (2607:f8b0:4009:816::200e): icmp_seq=11 ttl=54 time=8.62 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.868/10.532/20.426/3.487 ms
=====================================================
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.709 ms  2.687 ms  3.678 ms
 2  96.120.25.13 (96.120.25.13)  19.247 ms  21.587 ms  21.930 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.226 ms  20.769 ms  21.162 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.550 ms  25.043 ms  25.987 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.379 ms  26.772 ms  30.161 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  29.606 ms  10.458 ms  22.144 ms
 7  50.208.233.86 (50.208.233.86)  15.243 ms  18.332 ms  19.574 ms
 8  199.232.77.140 (199.232.77.140)  13.078 ms  13.720 ms  14.213 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=14.4 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=12.8 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=8.49 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=16.8 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=9.83 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=8.36 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=9.24 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=9.70 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=9.97 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=10.7 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=13.5 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10016ms
rtt min/avg/max/mdev = 8.367/11.268/16.803/2.607 ms
***********************
pchar to reddit.map.fastly.net (199.232.77.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 15.421730 ms, (b = -0.004341 ms/B), r2 = 0.199665
                       stddev rtt = 4.327929, stddev b = 0.004345
    Partial queueing:  avg = 0.002153 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.002153 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.366644 ms, (b = -0.000451 ms/B), r2 = 0.017784
                       stddev rtt = 1.593773, stddev b = 0.001934
    Partial queueing:  avg = 0.000575 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001578 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.128624 ms, (b = 0.000820 ms/B), r2 = 0.580537
                       stddev rtt = 0.514699, stddev b = 0.000403
    Partial queueing:  avg = 0.000854 ms (219 bytes)
    Hop char:          rtt = --.--- ms, bw = 6293.451391 Kbps
    Hop queueing:      avg = 0.000279 ms (219 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.744150 ms, (b = -0.000214 ms/B), r2 = 0.008033
                       stddev rtt = 1.186622, stddev b = 0.001373
    Partial queueing:  avg = 0.001586 ms (219 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000732 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.202837 ms, (b = 0.000803 ms/B), r2 = 0.203869
                       stddev rtt = 0.791302, stddev b = 0.000916
    Partial queueing:  avg = 0.001747 ms (377 bytes)
    Hop char:          rtt = --.--- ms, bw = 7867.844794 Kbps
    Hop queueing:      avg = 0.000161 ms (158 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.377925 ms, (b = 0.002420 ms/B), r2 = 0.232385
                       stddev rtt = 2.193573, stddev b = 0.002539
    Partial queueing:  avg = 0.000687 ms (377 bytes)
    Hop char:          rtt = --.--- ms, bw = 4948.055086 Kbps
    Hop queueing:      avg = -0.001061 ms (0 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.189132 ms, (b = 0.000987 ms/B), r2 = 0.245893
                       stddev rtt = 1.275235, stddev b = 0.000998
    Partial queueing:  avg = 0.000773 ms (377 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000087 ms (0 bytes)
 7: 50.208.233.86 (50.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.280400 ms, (b = -0.000131 ms/B), r2 = 0.003203
                       stddev rtt = 2.047135, stddev b = 0.001333
    Partial queueing:  avg = 0.001729 ms (377 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000955 ms (0 bytes)
 8: 199.232.77.140 (199.232.77.140)
    Path length:       8 hops
    Path char:         rtt = 10.280400 ms r2 = 0.003203
    Path bottleneck:   4948.055086 Kbps
    Path pipe:         6358 bytes
    Path queueing:     average = 0.001729 ms (377 bytes)
    Start time:        Fri May 15 22:07:21 2020
    End time:          Fri May 15 22:07:41 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.756 ms  2.741 ms  3.683 ms
 2  96.120.25.13 (96.120.25.13)  20.548 ms  21.392 ms  21.835 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.582 ms  20.076 ms  25.661 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  26.652 ms  27.098 ms  28.089 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  28.531 ms  28.926 ms  32.165 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  31.559 ms  11.530 ms  23.656 ms
 7  50.208.233.86 (50.208.233.86)  18.802 ms  22.341 ms  22.734 ms
 8  199.232.77.140 (199.232.77.140)  15.339 ms  15.932 ms  16.426 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=13.5 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=12.2 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=7.68 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=8.92 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=7.72 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=15.1 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=8.84 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=15.2 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=10.7 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=11.9 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=8.08 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.684/10.923/15.204/2.744 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.475 ms  2.559 ms  3.452 ms
 2  96.120.25.13 (96.120.25.13)  18.920 ms  21.160 ms  22.402 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.199 ms  20.742 ms  21.935 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.124 ms  29.310 ms  30.004 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.102 ms  27.545 ms  28.388 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  26.234 ms  12.673 ms  10.665 ms
 7  173.167.56.42 (173.167.56.42)  37.811 ms  38.253 ms  38.746 ms
 8  108.162.217.6 (108.162.217.6)  11.733 ms  12.226 ms  13.268 ms
 9  108.162.217.6 (108.162.217.6)  13.711 ms  14.155 ms  14.698 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  34.842 ms  35.484 ms  35.964 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=34.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=31.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=31.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=33.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=31.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=33.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=34.6 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 30.451/32.473/34.674/1.655 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.856518 ms, (b = -0.001810 ms/B), r2 = 0.032332
                       stddev rtt = 4.268581, stddev b = 0.004952
    Partial queueing:  avg = 0.000649 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000649 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.612056 ms, (b = 0.000163 ms/B), r2 = 0.083715
                       stddev rtt = 0.256990, stddev b = 0.000312
    Partial queueing:  avg = 0.001223 ms (291 bytes)
    Hop char:          rtt = --.--- ms, bw = 4053.451913 Kbps
    Hop queueing:      avg = 0.000574 ms (291 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 13.319391 ms, (b = -0.000540 ms/B), r2 = 0.013111
                       stddev rtt = 3.458141, stddev b = 0.002705
    Partial queueing:  avg = 0.000305 ms (291 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000919 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.519900 ms, (b = 0.000322 ms/B), r2 = 0.012171
                       stddev rtt = 1.446491, stddev b = 0.001674
    Partial queueing:  avg = 0.002025 ms (2286 bytes)
    Hop char:          rtt = --.--- ms, bw = 9281.624934 Kbps
    Hop queueing:      avg = 0.001720 ms (1995 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.626662 ms, (b = 0.003794 ms/B), r2 = 0.786091
                       stddev rtt = 0.987290, stddev b = 0.001143
    Partial queueing:  avg = 0.000727 ms (2286 bytes)
    Hop char:          rtt = --.--- ms, bw = 2303.971200 Kbps
    Hop queueing:      avg = -0.001297 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.537862 ms, (b = -0.000400 ms/B), r2 = 0.111044
                       stddev rtt = 0.564003, stddev b = 0.000653
    Partial queueing:  avg = 0.000976 ms (2286 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000249 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 13.062122 ms, (b = 0.004375 ms/B), r2 = 0.739137
                       stddev rtt = 1.236373, stddev b = 0.001500
    Partial queueing:  avg = 0.003665 ms (2849 bytes)
    Hop char:          rtt = 1.524259 ms, bw = 1675.666830 Kbps
    Hop queueing:      avg = 0.002689 ms (563 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 10.429128 ms, (b = 0.000872 ms/B), r2 = 0.843224
                       stddev rtt = 0.277644, stddev b = 0.000217
    Partial queueing:  avg = 0.001840 ms (2849 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001825 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 13.504957 ms, (b = -0.001317 ms/B), r2 = 0.188291
                       stddev rtt = 2.017907, stddev b = 0.001578
    Partial queueing:  avg = 0.001919 ms (2849 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000078 ms (0 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (2849 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001919 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 32.542200 ms, (b = 0.000014 ms/B), r2 = 0.000249
                       stddev rtt = 0.790938, stddev b = 0.000515
    Partial queueing:  avg = 0.003512 ms (252555 bytes)
    Hop char:          rtt = 32.542200 ms, bw = 568888.888889 Kbps
    Hop queueing:      avg = 0.003512 ms (249706 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 32.542200 ms r2 = 0.000249
    Path bottleneck:   1675.666830 Kbps
    Path pipe:         6816 bytes
    Path queueing:     average = 0.003512 ms (252555 bytes)
    Start time:        Fri May 15 22:08:04 2020
    End time:          Fri May 15 22:09:06 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.359 ms  3.290 ms  4.281 ms
 2  96.120.25.13 (96.120.25.13)  31.083 ms  39.363 ms  39.806 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  37.205 ms  37.747 ms  38.932 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  41.470 ms  41.915 ms  42.308 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  43.201 ms  43.644 ms  44.038 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  40.930 ms  11.470 ms  14.639 ms
 7  173.167.56.42 (173.167.56.42)  18.970 ms  20.361 ms  20.804 ms
 8  108.162.217.6 (108.162.217.6)  15.157 ms  15.600 ms  16.742 ms
 9  108.162.217.6 (108.162.217.6)  17.186 ms  17.629 ms  18.065 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  37.958 ms  38.652 ms  39.124 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=38.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=39.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=38.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=32.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=32.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=43.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=32.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=40.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=33.2 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 30.718/35.777/43.283/4.355 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.810 ms  2.742 ms  3.734 ms
 2  96.120.25.13 (96.120.25.13)  21.499 ms  21.942 ms  22.335 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.583 ms  20.076 ms  20.519 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.704 ms  26.197 ms  26.590 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  27.332 ms * *
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.360 ms  12.762 ms  16.689 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  13.734 ms  14.226 ms  14.620 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  155.591 ms  156.132 ms  156.925 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  15.793 ms  16.236 ms  17.079 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  58.507 ms  59.050 ms  59.492 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  54.988 ms  56.597 ms  56.948 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  155.991 ms  155.391 ms  155.342 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  155.690 ms  160.135 ms  160.741 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  161.277 ms  158.133 ms  158.338 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  156.638 ms  159.034 ms  160.033 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  155.090 ms  151.523 ms  161.600 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  153.602 ms  154.045 ms  154.437 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  150.640 ms  151.181 ms  160.612 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  163.693 ms  164.385 ms  164.978 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  166.319 ms  167.262 ms  167.804 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=155 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10010ms
rtt min/avg/max/mdev = 154.034/157.804/164.757/2.779 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.144513 ms, (b = 0.004823 ms/B), r2 = 0.259077
                       stddev rtt = 3.167439, stddev b = 0.004078
    Partial queueing:  avg = 0.000268 ms (55 bytes)
    Hop char:          rtt = 5.144513 ms, bw = 1658.663995 Kbps
    Hop queueing:      avg = 0.000268 ms (55 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.229275 ms, (b = 0.001634 ms/B), r2 = 0.225291
                       stddev rtt = 1.441835, stddev b = 0.001750
    Partial queueing:  avg = 0.004019 ms (55 bytes)
    Hop char:          rtt = 4.084762 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.003751 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.073273 ms, (b = 0.000806 ms/B), r2 = 0.333821
                       stddev rtt = 0.840010, stddev b = 0.000657
    Partial queueing:  avg = 0.000629 ms (55 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.003390 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.749400 ms, (b = 0.000188 ms/B), r2 = 0.007966
                       stddev rtt = 1.043759, stddev b = 0.001208
    Partial queueing:  avg = 0.001227 ms (55 bytes)
    Hop char:          rtt = 1.676127 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000598 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (55 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001227 ms (0 bytes)
 5: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.546963 ms, (b = 0.001354 ms/B), r2 = 0.327959
                       stddev rtt = 0.966505, stddev b = 0.001119
    Partial queueing:  avg = 0.000747 ms (606 bytes)
    Hop char:          rtt = 9.546963 ms, bw = 5910.533911 Kbps
    Hop queueing:      avg = 0.000747 ms (551 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.037116 ms, (b = 0.001493 ms/B), r2 = 0.448805
                       stddev rtt = 0.786914, stddev b = 0.000955
    Partial queueing:  avg = 0.005655 ms (35903 bytes)
    Hop char:          rtt = 0.490153 ms, bw = 57528.089888 Kbps
    Hop queueing:      avg = 0.004909 ms (35297 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.055203 ms, (b = 0.001214 ms/B), r2 = 0.713076
                       stddev rtt = 0.416037, stddev b = 0.000444
    Partial queueing:  avg = 0.002370 ms (35903 bytes)
    Hop char:          rtt = 142.018088 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.003285 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.079484 ms, (b = 0.001194 ms/B), r2 = 0.700065
                       stddev rtt = 0.422391, stddev b = 0.000451
    Partial queueing:  avg = 0.003035 ms (35903 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000664 ms (0 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      6 / 10 (60%)
    Partial char:      rtt = 53.287541 ms, (b = 0.004820 ms/B), r2 = 0.126760
                       stddev rtt = 7.263104, stddev b = 0.008945
    Partial queueing:  avg = 0.000000 ms (35903 bytes)
    Hop char:          rtt = 43.208056 ms, bw = 2206.658765 Kbps
    Hop queueing:      avg = -0.003035 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      9 / 10 (90%)
    Partial char:      rtt = -nan ms, (b = -nan ms/B), r2 = -nan
                       stddev rtt = -nan, stddev b = -nan
    Partial queueing:  avg = 0.000000 ms (35903 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.870109 ms, (b = -0.000696 ms/B), r2 = 0.037363
                       stddev rtt = 1.910445, stddev b = 0.002041
    Partial queueing:  avg = 0.000969 ms (35903 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000969 ms (0 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 160.603134 ms, (b = -0.004612 ms/B), r2 = 0.518685
                       stddev rtt = 2.400918, stddev b = 0.002565
    Partial queueing:  avg = 0.000682 ms (35903 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000287 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 158.565741 ms, (b = -0.002979 ms/B), r2 = 0.097433
                       stddev rtt = 4.313874, stddev b = 0.005235
    Partial queueing:  avg = 0.005668 ms (35903 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.004985 ms (0 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.538912 ms, (b = 0.001102 ms/B), r2 = 0.121121
                       stddev rtt = 1.411663, stddev b = 0.001713
    Partial queueing:  avg = 0.005618 ms (35903 bytes)
    Hop char:          rtt = --.--- ms, bw = 1960.371398 Kbps
    Hop queueing:      avg = -0.000050 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.975638 ms, (b = 0.000942 ms/B), r2 = 0.277343
                       stddev rtt = 0.723538, stddev b = 0.000878
    Partial queueing:  avg = 0.005828 ms (35903 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000210 ms (0 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.578969 ms, (b = -0.000085 ms/B), r2 = 0.004508
                       stddev rtt = 0.602001, stddev b = 0.000731
    Partial queueing:  avg = 0.001947 ms (35903 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.003881 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.247531 ms, (b = 0.000748 ms/B), r2 = 0.099527
                       stddev rtt = 1.069874, stddev b = 0.001298
    Partial queueing:  avg = 0.000605 ms (35903 bytes)
    Hop char:          rtt = --.--- ms, bw = 9606.003752 Kbps
    Hop queueing:      avg = -0.001341 ms (0 bytes)
18: 122.152.1.174 (tokyoA-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.917031 ms, (b = 0.002060 ms/B), r2 = 0.056820
                       stddev rtt = 3.993131, stddev b = 0.004846
    Partial queueing:  avg = 0.001046 ms (36239 bytes)
    Hop char:          rtt = 3.669500 ms, bw = 6095.238095 Kbps
    Hop queueing:      avg = 0.000441 ms (336 bytes)
19: 220.150.74.86 (tokyo-26-1A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 157.416400 ms, (b = 0.000365 ms/B), r2 = 0.010699
                       stddev rtt = 3.114496, stddev b = 0.002028
    Partial queueing:  avg = 0.001530 ms (36239 bytes)
    Hop char:          rtt = 2.499369 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000484 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 157.416400 ms r2 = 0.010699
    Path bottleneck:   1658.663995 Kbps
    Path pipe:         32637 bytes
    Path queueing:     average = 0.001530 ms (36239 bytes)
    Start time:        Fri May 15 22:09:33 2020
    End time:          Fri May 15 22:11:48 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.063 ms  3.046 ms  3.987 ms
 2  96.120.25.13 (96.120.25.13)  19.407 ms  22.646 ms  23.039 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.687 ms  21.230 ms  22.172 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  27.001 ms  27.544 ms  28.586 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  29.079 ms *  29.517 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  31.607 ms  12.710 ms  12.007 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  10.600 ms  11.141 ms  11.572 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  152.392 ms  153.334 ms  153.776 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  26.423 ms  26.966 ms  28.008 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  55.509 ms  56.051 ms  56.495 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  57.536 ms  57.767 ms  58.808 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  153.839 ms  159.385 ms  159.485 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  159.298 ms  159.083 ms  159.485 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  157.985 ms  160.881 ms  160.882 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  164.925 ms  164.427 ms  164.427 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  159.234 ms  158.176 ms  157.976 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  158.952 ms  153.791 ms  153.932 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  154.233 ms  154.540 ms  161.069 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  163.477 ms  163.365 ms  156.675 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  162.820 ms  162.082 ms  159.222 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=156 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 154.267/155.921/158.810/1.324 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.194), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.673 ms  2.640 ms  3.581 ms
 2  96.120.25.13 (96.120.25.13)  19.001 ms  22.488 ms  22.932 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.529 ms  21.022 ms  21.964 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  26.351 ms  26.892 ms  27.286 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  28.227 ms  28.670 ms  29.415 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  33.202 ms  11.403 ms  18.545 ms
 7  173.167.59.234 (173.167.59.234)  19.281 ms  20.223 ms  20.666 ms
 8  ae2.latisys-ord6.netarch.akamai.com (23.203.151.165)  117.758 ms  118.298 ms  118.840 ms
 9  a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194)  13.003 ms  13.896 ms  14.389 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.194) 56(84) bytes of data.
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=1 ttl=57 time=14.3 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=2 ttl=57 time=12.7 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=3 ttl=57 time=24.4 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=4 ttl=57 time=9.01 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=5 ttl=57 time=10.1 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=6 ttl=57 time=12.3 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=7 ttl=57 time=9.87 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=8 ttl=57 time=12.8 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=9 ttl=57 time=13.4 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=10 ttl=57 time=10.6 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=11 ttl=57 time=10.1 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 9.012/12.736/24.457/4.052 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.185) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 6.583901 ms, (b = 0.002622 ms/B), r2 = 0.090625
                       stddev rtt = 3.225967, stddev b = 0.004154
    Partial queueing:  avg = 0.001010 ms (384 bytes)
    Hop char:          rtt = 6.583901 ms, bw = 3050.587469 Kbps
    Hop queueing:      avg = 0.001010 ms (384 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.837281 ms, (b = 0.000666 ms/B), r2 = 0.347044
                       stddev rtt = 0.434866, stddev b = 0.000528
    Partial queueing:  avg = 0.001397 ms (384 bytes)
    Hop char:          rtt = 3.253381 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000387 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.221422 ms, (b = 0.000592 ms/B), r2 = 0.379813
                       stddev rtt = 0.558026, stddev b = 0.000437
    Partial queueing:  avg = 0.001541 ms (384 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000144 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.156850 ms, (b = 0.000845 ms/B), r2 = 0.068546
                       stddev rtt = 1.554394, stddev b = 0.001799
    Partial queueing:  avg = 0.012462 ms (43437 bytes)
    Hop char:          rtt = 0.935428 ms, bw = 31539.223168 Kbps
    Hop queueing:      avg = 0.010921 ms (43053 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      9 / 10 (90%)
    Partial char:      rtt = -nan ms, (b = -nan ms/B), r2 = -nan
                       stddev rtt = -nan, stddev b = -nan
    Partial queueing:  avg = 0.000000 ms (43437 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.012462 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.391713 ms, (b = 0.000008 ms/B), r2 = 0.000034
                       stddev rtt = 0.705440, stddev b = 0.000816
    Partial queueing:  avg = 0.000580 ms (43437 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000580 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 13.446009 ms, (b = 0.001823 ms/B), r2 = 0.337827
                       stddev rtt = 1.214235, stddev b = 0.001474
    Partial queueing:  avg = 0.001491 ms (43939 bytes)
    Hop char:          rtt = 3.054297 ms, bw = 4408.092983 Kbps
    Hop queueing:      avg = 0.000911 ms (502 bytes)
 7: 66.208.233.210 (66.208.233.210)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.293200 ms, (b = 0.000681 ms/B), r2 = 0.573074
                       stddev rtt = 0.521444, stddev b = 0.000339
    Partial queueing:  avg = 0.003220 ms (43939 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001729 ms (0 bytes)
 8: 96.17.11.185 (a96-17-11-185.deploy.static.akamaitechnologies.com)
    Path length:       8 hops
    Path char:         rtt = 8.293200 ms r2 = 0.573074
    Path bottleneck:   3050.587469 Kbps
    Path pipe:         3162 bytes
    Path queueing:     average = 0.003220 ms (43939 bytes)
    Start time:        Fri May 15 22:12:11 2020
    End time:          Fri May 15 22:12:57 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.208), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.713 ms  2.698 ms  3.641 ms
 2  96.120.25.13 (96.120.25.13)  19.309 ms  21.301 ms  22.993 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.738 ms  22.181 ms  22.624 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  23.717 ms  25.658 ms  26.101 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  27.043 ms  27.537 ms  28.031 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  30.520 ms *  11.252 ms
 7  66.208.233.210 (66.208.233.210)  19.227 ms  19.670 ms  20.214 ms
 8  a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208)  12.419 ms  13.063 ms  13.507 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.208) 56(84) bytes of data.
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=1 ttl=57 time=15.9 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=2 ttl=57 time=14.8 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=3 ttl=57 time=22.5 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=4 ttl=57 time=10.9 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=5 ttl=57 time=9.46 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=6 ttl=57 time=11.7 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=7 ttl=57 time=8.44 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=8 ttl=57 time=11.2 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=9 ttl=57 time=9.87 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=10 ttl=57 time=10.6 ms
64 bytes from a96-17-11-208.deploy.static.akamaitechnologies.com (96.17.11.208): icmp_seq=11 ttl=57 time=13.2 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.441/12.619/22.500/3.799 ms
