Sequence 3 Active Measurements

[05-24-2020 10:06:14]

=====================================================
traceroute to www.youtube.com (216.58.192.142), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.758 ms  2.732 ms  3.673 ms
 2  96.120.25.13 (96.120.25.13)  19.940 ms  21.631 ms  22.024 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.819 ms  21.213 ms  23.504 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  26.791 ms  27.534 ms  27.977 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  28.770 ms  30.461 ms  30.904 ms
 6  be-2401-pe01.350ecermak.il.ibone.comcast.net (96.110.37.14)  29.598 ms  10.493 ms  12.457 ms
 7  66.208.233.86 (66.208.233.86)  9.750 ms  10.692 ms  11.984 ms
 8  209.85.250.189 (209.85.250.189)  13.276 ms  13.768 ms  14.461 ms
 9  216.239.42.153 (216.239.42.153)  10.260 ms  11.052 ms  18.734 ms
10  ord36s01-in-f142.1e100.net (216.58.192.142)  15.833 ms  16.425 ms  16.868 ms
***********************
PING www.youtube.com(ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e)) 56 data bytes
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=1 ttl=54 time=15.1 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=2 ttl=54 time=12.1 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=3 ttl=54 time=8.43 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=4 ttl=54 time=7.62 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=5 ttl=54 time=7.72 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=6 ttl=54 time=7.43 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=7 ttl=54 time=7.82 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=8 ttl=54 time=7.91 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=9 ttl=54 time=8.02 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=10 ttl=54 time=7.82 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=11 ttl=54 time=7.91 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.439/8.914/15.197/2.349 ms
***********************
pchar to youtube-ui.l.google.com (216.58.192.142) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.064716 ms, (b = -0.001090 ms/B), r2 = 0.017645
                       stddev rtt = 3.503952, stddev b = 0.004065
    Partial queueing:  avg = 0.000195 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000195 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.319353 ms, (b = 0.001060 ms/B), r2 = 0.820083
                       stddev rtt = 0.236148, stddev b = 0.000287
    Partial queueing:  avg = 0.000388 ms (89 bytes)
    Hop char:          rtt = --.--- ms, bw = 3722.067430 Kbps
    Hop queueing:      avg = 0.000193 ms (89 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.037675 ms, (b = 0.000261 ms/B), r2 = 0.073058
                       stddev rtt = 0.685897, stddev b = 0.000537
    Partial queueing:  avg = 0.000252 ms (89 bytes)
    Hop char:          rtt = 0.718322 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000137 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.437963 ms, (b = 0.000722 ms/B), r2 = 0.305128
                       stddev rtt = 0.543703, stddev b = 0.000629
    Partial queueing:  avg = 0.000179 ms (89 bytes)
    Hop char:          rtt = 0.400288 ms, bw = 17339.548230 Kbps
    Hop queueing:      avg = -0.000073 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.909663 ms, (b = 0.000844 ms/B), r2 = 0.505405
                       stddev rtt = 0.416556, stddev b = 0.000482
    Partial queueing:  avg = 0.000400 ms (1904 bytes)
    Hop char:          rtt = 0.471700 ms, bw = 65641.025641 Kbps
    Hop queueing:      avg = 0.000221 ms (1815 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.257338 ms, (b = -0.000325 ms/B), r2 = 0.049079
                       stddev rtt = 0.714468, stddev b = 0.000827
    Partial queueing:  avg = 0.000367 ms (1904 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000033 ms (0 bytes)
 6: 96.110.37.14 (be-2401-pe01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.765781 ms, (b = 0.000009 ms/B), r2 = 0.003440
                       stddev rtt = 0.110244, stddev b = 0.000086
    Partial queueing:  avg = 0.000374 ms (1927 bytes)
    Hop char:          rtt = --.--- ms, bw = 23940.160337 Kbps
    Hop queueing:      avg = 0.000008 ms (23 bytes)
 7: 66.208.233.86 (66.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.581300 ms, (b = 0.001047 ms/B), r2 = 0.720435
                       stddev rtt = 0.325306, stddev b = 0.000377
    Partial queueing:  avg = 0.000324 ms (1927 bytes)
    Hop char:          rtt = 0.815519 ms, bw = 7706.393291 Kbps
    Hop queueing:      avg = -0.000050 ms (0 bytes)
 8: 209.85.250.189 (209.85.250.189)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.850031 ms, (b = 0.000624 ms/B), r2 = 0.413717
                       stddev rtt = 0.547888, stddev b = 0.000429
    Partial queueing:  avg = 0.000461 ms (1927 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000137 ms (0 bytes)
 9: 216.239.42.153 (216.239.42.153)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.669563 ms, (b = 0.000372 ms/B), r2 = 0.379901
                       stddev rtt = 0.237247, stddev b = 0.000275
    Partial queueing:  avg = 0.000449 ms (1927 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000012 ms (0 bytes)
10: 216.58.192.142 (ord36s01-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.669563 ms r2 = 0.379901
    Path bottleneck:   3722.067430 Kbps
    Path pipe:         3568 bytes
    Path queueing:     average = 0.000449 ms (1927 bytes)
    Start time:        Sun May 24 10:06:25 2020
    End time:          Sun May 24 10:06:51 2020
***********************
traceroute to www.youtube.com (216.58.192.142), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.957 ms  2.939 ms  3.930 ms
 2  96.120.25.13 (96.120.25.13)  19.349 ms  21.539 ms  21.932 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.629 ms  21.071 ms  23.411 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.353 ms  24.845 ms  25.239 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.081 ms  26.474 ms  29.413 ms
 6  be-2401-pe01.350ecermak.il.ibone.comcast.net (96.110.37.14)  28.358 ms *  17.124 ms
 7  66.208.233.86 (66.208.233.86)  14.069 ms  14.960 ms  15.304 ms
 8  209.85.250.189 (209.85.250.189)  17.494 ms  17.888 ms  18.281 ms
 9  216.239.42.153 (216.239.42.153)  14.480 ms  16.221 ms  16.664 ms
10  ord36s01-in-f14.1e100.net (216.58.192.142)  10.619 ms  11.361 ms  11.854 ms
***********************
PING www.youtube.com(ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e)) 56 data bytes
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=1 ttl=54 time=11.7 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=2 ttl=54 time=11.7 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=3 ttl=54 time=7.83 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=4 ttl=54 time=7.71 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=5 ttl=54 time=7.96 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=6 ttl=54 time=8.56 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=7 ttl=54 time=7.61 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=8 ttl=54 time=7.61 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=9 ttl=54 time=8.32 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=10 ttl=54 time=7.76 ms
64 bytes from ord37s07-in-x0e.1e100.net (2607:f8b0:4009:802::200e): icmp_seq=11 ttl=54 time=7.58 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10016ms
rtt min/avg/max/mdev = 7.583/8.588/11.757/1.521 ms
=====================================================
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.690 ms  2.673 ms  3.664 ms
 2  96.120.25.13 (96.120.25.13)  18.983 ms  22.371 ms  22.815 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.662 ms  21.106 ms  21.549 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  27.534 ms  28.327 ms  28.770 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  29.761 ms  30.205 ms  30.689 ms
 6  be-2111-pe11.350ecermak.il.ibone.comcast.net (96.110.33.194)  33.429 ms  14.811 ms  20.895 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  19.687 ms  20.079 ms  20.473 ms
 8  199.232.5.140 (199.232.5.140)  12.030 ms  12.673 ms  13.166 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=12.3 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=11.2 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=9.51 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=8.03 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=14.3 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=8.23 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=7.60 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=7.42 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=7.77 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=8.07 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=8.81 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.425/9.400/14.370/2.173 ms
***********************
pchar to reddit.map.fastly.net (199.232.77.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 6.122163 ms, (b = 0.002906 ms/B), r2 = 0.115758
                       stddev rtt = 3.118980, stddev b = 0.004016
    Partial queueing:  avg = 0.000355 ms (122 bytes)
    Hop char:          rtt = 6.122163 ms, bw = 2752.912886 Kbps
    Hop queueing:      avg = 0.000355 ms (122 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.930741 ms, (b = 0.000471 ms/B), r2 = 0.109142
                       stddev rtt = 0.639766, stddev b = 0.000776
    Partial queueing:  avg = 0.000370 ms (122 bytes)
    Hop char:          rtt = 2.808577 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000015 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.011319 ms, (b = 0.001249 ms/B), r2 = 0.483053
                       stddev rtt = 0.953399, stddev b = 0.000746
    Partial queueing:  avg = 0.000309 ms (122 bytes)
    Hop char:          rtt = --.--- ms, bw = 10283.403550 Kbps
    Hop queueing:      avg = -0.000061 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.076187 ms, (b = 0.000926 ms/B), r2 = 0.633892
                       stddev rtt = 0.351109, stddev b = 0.000406
    Partial queueing:  avg = 0.001265 ms (122 bytes)
    Hop char:          rtt = 1.064869 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000955 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.821025 ms, (b = 0.000298 ms/B), r2 = 0.050571
                       stddev rtt = 0.643355, stddev b = 0.000745
    Partial queueing:  avg = 0.000464 ms (122 bytes)
    Hop char:          rtt = 1.744838 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000801 ms (0 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.336763 ms, (b = 0.000716 ms/B), r2 = 0.481171
                       stddev rtt = 0.370884, stddev b = 0.000429
    Partial queueing:  avg = 0.000688 ms (658 bytes)
    Hop char:          rtt = --.--- ms, bw = 19122.315593 Kbps
    Hop queueing:      avg = 0.000224 ms (536 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.809779 ms, (b = 0.000584 ms/B), r2 = 0.592768
                       stddev rtt = 0.357001, stddev b = 0.000279
    Partial queueing:  avg = 0.000493 ms (658 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000195 ms (0 bytes)
 7: 50.208.233.86 (50.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.364700 ms, (b = 0.000479 ms/B), r2 = 0.792901
                       stddev rtt = 0.217316, stddev b = 0.000141
    Partial queueing:  avg = 0.000497 ms (658 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000005 ms (0 bytes)
 8: 199.232.77.140 (199.232.77.140)
    Path length:       8 hops
    Path char:         rtt = 7.364700 ms r2 = 0.792901
    Path bottleneck:   2752.912886 Kbps
    Path pipe:         2534 bytes
    Path queueing:     average = 0.000497 ms (658 bytes)
    Start time:        Sun May 24 10:07:13 2020
    End time:          Sun May 24 10:07:34 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.654 ms  2.634 ms  3.625 ms
 2  96.120.25.13 (96.120.25.13)  19.493 ms  21.982 ms  22.375 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.271 ms  21.164 ms  21.556 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.592 ms  26.086 ms  26.478 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  27.719 ms  28.261 ms  28.705 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  30.543 ms *  18.680 ms
 7  50.208.233.86 (50.208.233.86)  12.926 ms  14.966 ms  15.459 ms
 8  199.232.77.140 (199.232.77.140)  10.761 ms  11.402 ms  11.895 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=12.2 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=11.2 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=7.97 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=7.52 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=8.02 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=8.07 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=7.40 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.57 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=7.42 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=7.91 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=7.47 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.409/8.447/12.250/1.600 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.507 ms  2.492 ms  3.483 ms
 2  96.120.25.13 (96.120.25.13)  20.848 ms  22.489 ms  23.180 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.326 ms  21.918 ms  23.910 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.050 ms  25.542 ms  25.935 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.727 ms  27.170 ms  34.902 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  27.955 ms  12.769 ms  10.609 ms
 7  173.167.56.42 (173.167.56.42)  18.683 ms  19.125 ms  19.568 ms
 8  108.162.217.6 (108.162.217.6)  11.623 ms  12.116 ms  12.558 ms
 9  108.162.217.6 (108.162.217.6)  12.950 ms  13.792 ms  14.485 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  35.272 ms  35.815 ms  36.293 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.1 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10012ms
rtt min/avg/max/mdev = 29.943/30.953/34.945/1.571 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.463711 ms, (b = -0.003716 ms/B), r2 = 0.359982
                       stddev rtt = 2.361680, stddev b = 0.002477
    Partial queueing:  avg = 0.000126 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000126 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.584034 ms, (b = 0.000976 ms/B), r2 = 0.754644
                       stddev rtt = 0.264802, stddev b = 0.000321
    Partial queueing:  avg = 0.000286 ms (34 bytes)
    Hop char:          rtt = --.--- ms, bw = 1705.046969 Kbps
    Hop queueing:      avg = 0.000161 ms (34 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.992023 ms, (b = 0.000934 ms/B), r2 = 0.804196
                       stddev rtt = 0.340317, stddev b = 0.000266
    Partial queueing:  avg = 0.000323 ms (34 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000037 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.234950 ms, (b = 0.000848 ms/B), r2 = 0.605825
                       stddev rtt = 0.341385, stddev b = 0.000395
    Partial queueing:  avg = 0.000460 ms (34 bytes)
    Hop char:          rtt = 1.242927 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000137 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.977150 ms, (b = -0.000320 ms/B), r2 = 0.348045
                       stddev rtt = 0.218684, stddev b = 0.000253
    Partial queueing:  avg = 0.000538 ms (34 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000077 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.734925 ms, (b = 0.000520 ms/B), r2 = 0.170971
                       stddev rtt = 0.570675, stddev b = 0.000661
    Partial queueing:  avg = 0.000437 ms (34 bytes)
    Hop char:          rtt = --.--- ms, bw = 9525.581395 Kbps
    Hop queueing:      avg = -0.000101 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.298050 ms, (b = 0.003656 ms/B), r2 = 0.239821
                       stddev rtt = 3.096829, stddev b = 0.003758
    Partial queueing:  avg = 0.004228 ms (1242 bytes)
    Hop char:          rtt = --.--- ms, bw = 2550.435866 Kbps
    Hop queueing:      avg = 0.003791 ms (1208 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 9.684784 ms, (b = 0.000696 ms/B), r2 = 0.708478
                       stddev rtt = 0.329691, stddev b = 0.000258
    Partial queueing:  avg = 0.000786 ms (1242 bytes)
    Hop char:          rtt = 0.386734 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.003442 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 8.995582 ms, (b = 0.001999 ms/B), r2 = 0.432929
                       stddev rtt = 1.688409, stddev b = 0.001321
    Partial queueing:  avg = 0.000498 ms (1242 bytes)
    Hop char:          rtt = --.--- ms, bw = 6142.454263 Kbps
    Hop queueing:      avg = -0.000288 ms (0 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (1242 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000498 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 31.042100 ms, (b = 0.000736 ms/B), r2 = 0.935340
                       stddev rtt = 0.171550, stddev b = 0.000112
    Partial queueing:  avg = 0.000972 ms (2563 bytes)
    Hop char:          rtt = 31.042100 ms, bw = 10873.374038 Kbps
    Hop queueing:      avg = 0.000972 ms (1321 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 31.042100 ms r2 = 0.935340
    Path bottleneck:   1705.046969 Kbps
    Path pipe:         6616 bytes
    Path queueing:     average = 0.000972 ms (2563 bytes)
    Start time:        Sun May 24 10:07:57 2020
    End time:          Sun May 24 10:08:59 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.627 ms  2.658 ms  3.700 ms
 2  96.120.25.13 (96.120.25.13)  19.368 ms  21.957 ms  22.402 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.398 ms  20.941 ms  21.434 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.722 ms  25.265 ms  26.200 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.641 ms  27.334 ms  31.073 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.219 ms  11.518 ms  10.525 ms
 7  173.167.56.42 (173.167.56.42)  11.112 ms  12.304 ms  12.797 ms
 8  108.162.217.6 (108.162.217.6)  13.189 ms  13.586 ms  14.525 ms
 9  108.162.217.6 (108.162.217.6)  14.967 ms  15.362 ms  15.804 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  33.650 ms  34.343 ms  35.172 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=34.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=31.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.2 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10004ms
rtt min/avg/max/mdev = 29.891/31.117/34.763/1.657 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.721 ms  2.701 ms  3.644 ms
 2  96.120.25.13 (96.120.25.13)  19.563 ms  21.854 ms  22.248 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.495 ms  20.989 ms  21.433 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.722 ms  25.266 ms  25.808 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.751 ms  27.195 ms  30.385 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.431 ms  13.350 ms  11.161 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  14.943 ms  15.436 ms  15.880 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  12.110 ms  12.504 ms  12.897 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  56.971 ms  57.713 ms  58.157 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  65.987 ms  66.529 ms  55.846 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  157.267 ms  157.792 ms  157.887 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  153.194 ms  150.597 ms  151.012 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  149.606 ms  151.893 ms  155.142 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  183.795 ms  176.506 ms  176.358 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  149.799 ms  150.904 ms  151.443 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  151.834 ms  171.740 ms  172.277 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  153.651 ms  161.080 ms  161.573 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  162.415 ms  162.858 ms  163.601 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  157.955 ms  158.590 ms  159.133 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=152 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10013ms
rtt min/avg/max/mdev = 150.622/152.413/157.642/2.273 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.126644 ms, (b = -0.001186 ms/B), r2 = 0.020938
                       stddev rtt = 3.494806, stddev b = 0.004054
    Partial queueing:  avg = 0.000315 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000315 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.119034 ms, (b = 0.001201 ms/B), r2 = 0.624545
                       stddev rtt = 0.443067, stddev b = 0.000538
    Partial queueing:  avg = 0.000455 ms (58 bytes)
    Hop char:          rtt = --.--- ms, bw = 3351.552323 Kbps
    Hop queueing:      avg = 0.000140 ms (58 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.058557 ms, (b = 0.001079 ms/B), r2 = 0.458877
                       stddev rtt = 0.864729, stddev b = 0.000676
    Partial queueing:  avg = 0.000186 ms (58 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000269 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.684100 ms, (b = 0.001509 ms/B), r2 = 0.568542
                       stddev rtt = 0.655900, stddev b = 0.000759
    Partial queueing:  avg = 0.001155 ms (2309 bytes)
    Hop char:          rtt = 0.625543 ms, bw = 18583.347333 Kbps
    Hop queueing:      avg = 0.000969 ms (2251 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      7 / 10 (70%)
    Partial char:      rtt = 7.592521 ms, (b = 0.005654 ms/B), r2 = 0.933438
                       stddev rtt = 0.918023, stddev b = 0.001510
    Partial queueing:  avg = 0.000000 ms (2309 bytes)
    Hop char:          rtt = --.--- ms, bw = 1930.072566 Kbps
    Hop queueing:      avg = -0.001155 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.916987 ms, (b = 0.000476 ms/B), r2 = 0.124510
                       stddev rtt = 0.629853, stddev b = 0.000729
    Partial queueing:  avg = 0.000483 ms (2309 bytes)
    Hop char:          rtt = 2.324467 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000483 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.806513 ms, (b = 0.001277 ms/B), r2 = 0.504492
                       stddev rtt = 0.601876, stddev b = 0.000730
    Partial queueing:  avg = 0.001358 ms (3401 bytes)
    Hop char:          rtt = --.--- ms, bw = 9995.119571 Kbps
    Hop queueing:      avg = 0.000875 ms (1092 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.515391 ms, (b = 0.000884 ms/B), r2 = 0.512675
                       stddev rtt = 0.465745, stddev b = 0.000498
    Partial queueing:  avg = 0.000229 ms (3401 bytes)
    Hop char:          rtt = 141.708878 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001129 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.304403 ms, (b = 0.001039 ms/B), r2 = 0.588182
                       stddev rtt = 0.469668, stddev b = 0.000502
    Partial queueing:  avg = 0.001458 ms (11345 bytes)
    Hop char:          rtt = --.--- ms, bw = 51717.171717 Kbps
    Hop queueing:      avg = 0.001229 ms (7944 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      6 / 10 (60%)
    Partial char:      rtt = 55.248516 ms, (b = -0.000324 ms/B), r2 = 0.167671
                       stddev rtt = 0.480142, stddev b = 0.000511
    Partial queueing:  avg = 0.000000 ms (11345 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001458 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 56.047578 ms, (b = 0.001816 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.000000 ms (11345 bytes)
    Hop char:          rtt = 0.799062 ms, bw = 3737.226277 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 156.386875 ms, (b = -0.001847 ms/B), r2 = 0.122285
                       stddev rtt = 2.673887, stddev b = 0.002857
    Partial queueing:  avg = 0.000697 ms (11345 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000697 ms (0 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.467434 ms, (b = 0.000925 ms/B), r2 = 0.532763
                       stddev rtt = 0.468319, stddev b = 0.000500
    Partial queueing:  avg = 0.000439 ms (11345 bytes)
    Hop char:          rtt = --.--- ms, bw = 2885.726363 Kbps
    Hop queueing:      avg = -0.000258 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.805656 ms, (b = 0.001188 ms/B), r2 = 0.491993
                       stddev rtt = 0.574435, stddev b = 0.000697
    Partial queueing:  avg = 0.000966 ms (13349 bytes)
    Hop char:          rtt = 0.338222 ms, bw = 30430.906389 Kbps
    Hop queueing:      avg = 0.000527 ms (2004 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.503988 ms, (b = -0.000189 ms/B), r2 = 0.030856
                       stddev rtt = 0.504074, stddev b = 0.000612
    Partial queueing:  avg = 0.001553 ms (13349 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000587 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 149.716359 ms, (b = 0.000942 ms/B), r2 = 0.694281
                       stddev rtt = 0.297315, stddev b = 0.000361
    Partial queueing:  avg = 0.002360 ms (14062 bytes)
    Hop char:          rtt = --.--- ms, bw = 7074.265976 Kbps
    Hop queueing:      avg = 0.000807 ms (713 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.273722 ms, (b = 0.000275 ms/B), r2 = 0.078321
                       stddev rtt = 0.448159, stddev b = 0.000544
    Partial queueing:  avg = 0.000661 ms (14062 bytes)
    Hop char:          rtt = 0.557362 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001699 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.373684 ms, (b = 0.000732 ms/B), r2 = 0.578907
                       stddev rtt = 0.297175, stddev b = 0.000361
    Partial queueing:  avg = 0.000162 ms (14062 bytes)
    Hop char:          rtt = 3.099962 ms, bw = 17474.402730 Kbps
    Hop queueing:      avg = -0.000499 ms (0 bytes)
18: 43.244.1.182 (tokyoA2-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.214200 ms, (b = 0.000475 ms/B), r2 = 0.194793
                       stddev rtt = 0.459439, stddev b = 0.000558
    Partial queueing:  avg = 0.000262 ms (14062 bytes)
    Hop char:          rtt = 1.840516 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000099 ms (0 bytes)
19: 43.244.2.106 (tokyo-21-2A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.540200 ms, (b = 0.000432 ms/B), r2 = 0.910440
                       stddev rtt = 0.120056, stddev b = 0.000078
    Partial queueing:  avg = 0.000394 ms (14062 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000132 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 151.540200 ms r2 = 0.910440
    Path bottleneck:   1930.072566 Kbps
    Path pipe:         36560 bytes
    Path queueing:     average = 0.000394 ms (14062 bytes)
    Start time:        Sun May 24 10:09:25 2020
    End time:          Sun May 24 10:11:29 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.034 ms  3.016 ms  4.008 ms
 2  96.120.25.13 (96.120.25.13)  19.827 ms  22.466 ms  22.909 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.906 ms  21.449 ms  21.893 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.032 ms  25.525 ms  25.968 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.960 ms  27.445 ms  30.284 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.779 ms *  11.799 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  10.341 ms  10.883 ms  11.326 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  12.698 ms  13.141 ms  13.536 ms
10  * * *
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  55.095 ms  55.637 ms  62.784 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  167.322 ms  167.372 ms  167.520 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  161.481 ms  161.532 ms  161.582 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  150.044 ms  150.049 ms  149.999 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  176.671 ms  153.578 ms  154.068 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  150.316 ms  149.898 ms  154.642 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  154.791 ms  152.145 ms  152.097 ms
18  tokyoA2-10G-IF.ntt-poi.FreeBit.NET (43.244.1.182)  159.734 ms  154.143 ms  157.338 ms
19  tokyo-21-2A-2.ntt-poi.FreeBit.NET (43.244.2.106)  153.991 ms  154.988 ms  155.040 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  154.991 ms  155.190 ms  153.145 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=150 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=151 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=157 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 150.519/152.596/157.154/2.086 ms
=====================================================
traceroute to www.chicagotribune.com (23.198.6.160), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.566 ms  2.552 ms  3.544 ms
 2  96.120.25.13 (96.120.25.13)  18.913 ms  20.304 ms  21.998 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.792 ms  20.686 ms  21.578 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.467 ms  25.010 ms  25.453 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.245 ms  26.688 ms  29.878 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  29.322 ms *  11.244 ms
 7  as16509-2-c.seattle.wa.ibone.comcast.net (50.242.148.94)  13.828 ms  14.271 ms  14.764 ms
 8  * * *
 9  * * *
10  * * *
11  a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160)  11.906 ms  12.699 ms  9.919 ms
***********************
PING e24866.f.akamaiedge.net (23.198.6.160) 56(84) bytes of data.
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=1 ttl=54 time=12.2 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=2 ttl=54 time=12.8 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=3 ttl=54 time=17.4 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=4 ttl=54 time=8.49 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=5 ttl=54 time=8.37 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=6 ttl=54 time=8.52 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=7 ttl=54 time=9.46 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=8 ttl=54 time=8.15 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=9 ttl=54 time=8.32 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=10 ttl=54 time=8.91 ms
64 bytes from a23-198-6-160.deploy.static.akamaitechnologies.com (23.198.6.160): icmp_seq=11 ttl=54 time=8.51 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.157/10.124/17.419/2.786 ms
***********************
pchar to e24866.f.akamaiedge.net (23.198.6.160) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.298819 ms, (b = 0.003425 ms/B), r2 = 0.190639
                       stddev rtt = 2.740778, stddev b = 0.003529
    Partial queueing:  avg = 0.000189 ms (55 bytes)
    Hop char:          rtt = 5.298819 ms, bw = 2335.534582 Kbps
    Hop queueing:      avg = 0.000189 ms (55 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.317669 ms, (b = 0.000802 ms/B), r2 = 0.494321
                       stddev rtt = 0.386065, stddev b = 0.000469
    Partial queueing:  avg = 0.000610 ms (55 bytes)
    Hop char:          rtt = 3.018849 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000422 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.419191 ms, (b = 0.000718 ms/B), r2 = 0.435912
                       stddev rtt = 0.602659, stddev b = 0.000471
    Partial queueing:  avg = 0.000101 ms (55 bytes)
    Hop char:          rtt = 0.101522 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000509 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.753600 ms, (b = 0.000006 ms/B), r2 = 0.002804
                       stddev rtt = 0.058795, stddev b = 0.000068
    Partial queueing:  avg = 0.000442 ms (55 bytes)
    Hop char:          rtt = 1.334409 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000341 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.795638 ms, (b = 0.000090 ms/B), r2 = 0.005306
                       stddev rtt = 0.616308, stddev b = 0.000713
    Partial queueing:  avg = 0.000072 ms (55 bytes)
    Hop char:          rtt = 1.042038 ms, bw = 95255.813954 Kbps
    Hop queueing:      avg = -0.000369 ms (0 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.493063 ms, (b = 0.000282 ms/B), r2 = 0.275207
                       stddev rtt = 0.227995, stddev b = 0.000264
    Partial queueing:  avg = 0.002708 ms (13826 bytes)
    Hop char:          rtt = --.--- ms, bw = 41795.918367 Kbps
    Hop queueing:      avg = 0.002636 ms (13771 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.816175 ms, (b = 0.001547 ms/B), r2 = 0.872050
                       stddev rtt = 0.281884, stddev b = 0.000342
    Partial queueing:  avg = 0.001358 ms (13826 bytes)
    Hop char:          rtt = 0.323113 ms, bw = 6322.939179 Kbps
    Hop queueing:      avg = -0.001350 ms (0 bytes)
 7: 50.242.148.94 (as16509-2-c.seattle.wa.ibone.comcast.net)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (13826 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001358 ms (0 bytes)
 8: no probe responses
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (13826 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
 9: no probe responses
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (13826 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000000 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.601300 ms, (b = 0.000403 ms/B), r2 = 0.222971
                       stddev rtt = 0.667691, stddev b = 0.000435
    Partial queueing:  avg = 0.002080 ms (18982 bytes)
    Hop char:          rtt = 8.601300 ms, bw = 19835.351090 Kbps
    Hop queueing:      avg = 0.002080 ms (5156 bytes)
11: 23.198.6.160 (a23-198-6-160.deploy.static.akamaitechnologies.com)
    Path length:       11 hops
    Path char:         rtt = 8.601300 ms r2 = 0.222971
    Path bottleneck:   2335.534582 Kbps
    Path pipe:         2511 bytes
    Path queueing:     average = 0.002080 ms (18982 bytes)
    Start time:        Sun May 24 10:11:53 2020
    End time:          Sun May 24 10:13:43 2020
***********************
traceroute to www.chicagotribune.com (23.209.190.113), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.302 ms  3.387 ms  4.328 ms
 2  96.120.25.13 (96.120.25.13)  21.195 ms  22.935 ms  23.428 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  22.024 ms  22.518 ms  24.210 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.151 ms  25.594 ms  26.037 ms
 5  a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113)  26.629 ms  27.172 ms  30.113 ms
***********************
PING e24866.f.akamaiedge.net (23.209.190.113) 56(84) bytes of data.
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=1 ttl=60 time=13.1 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=2 ttl=60 time=12.8 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=3 ttl=60 time=8.51 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=4 ttl=60 time=8.10 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=5 ttl=60 time=8.53 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=6 ttl=60 time=8.75 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=7 ttl=60 time=8.56 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=8 ttl=60 time=7.96 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=9 ttl=60 time=8.22 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=10 ttl=60 time=8.45 ms
64 bytes from a23-209-190-113.deploy.static.akamaitechnologies.com (23.209.190.113): icmp_seq=11 ttl=60 time=8.20 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.964/9.211/13.156/1.804 ms
