Sequence 2 Active Measurements

[05-22-2020 18:20:44]

=====================================================
***********************
***********************
    time_namelookup:  0.000s
       time_connect:  0.000s
    time_appconnect:  0.000s
   time_pretransfer:  0.000s
      time_redirect:  0.000s
 time_starttransfer:  0.000s
                    ----------
         time_total:  19.554s
#######################
***********************
***********************
=====================================================
***********************
***********************
    time_namelookup:  0.000s
       time_connect:  0.000s
    time_appconnect:  0.000s
   time_pretransfer:  0.000s
      time_redirect:  0.000s
 time_starttransfer:  0.000s
                    ----------
         time_total:  19.555s
#######################
***********************
***********************
=====================================================
***********************
***********************
    time_namelookup:  0.000s
       time_connect:  0.000s
    time_appconnect:  0.000s
   time_pretransfer:  0.000s
      time_redirect:  0.000s
 time_starttransfer:  0.000s
                    ----------
         time_total:  19.557s
#######################
***********************
***********************
=====================================================
***********************
***********************
    time_namelookup:  0.000s
       time_connect:  0.000s
    time_appconnect:  0.000s
   time_pretransfer:  0.000s
      time_redirect:  0.000s
 time_starttransfer:  0.000s
                    ----------
         time_total:  19.563s
#######################
***********************
***********************
=====================================================
***********************
***********************
    time_namelookup:  0.000s
       time_connect:  0.000s
    time_appconnect:  0.000s
   time_pretransfer:  0.000s
      time_redirect:  0.000s
 time_starttransfer:  0.000s
                    ----------
         time_total:  19.564s
#######################
***********************
***********************
