Sequence 3 Active Measurements

[05-20-2020 10:06:49]

=====================================================
traceroute to www.youtube.com (172.217.4.46), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.012 ms  2.991 ms  3.932 ms
 2  96.120.25.13 (96.120.25.13)  19.301 ms  21.691 ms  22.084 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.431 ms  20.873 ms  21.256 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.891 ms  26.434 ms  26.865 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  27.350 ms  28.092 ms  32.181 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  30.775 ms *  19.467 ms
 7  50.208.232.234 (50.208.232.234)  15.662 ms  16.505 ms  17.298 ms
 8  74.125.251.149 (74.125.251.149)  14.545 ms  16.087 ms  16.879 ms
 9  216.239.47.129 (216.239.47.129)  18.214 ms  18.608 ms  19.001 ms
10  lga15s46-in-f46.1e100.net (172.217.4.46)  11.606 ms  12.249 ms  12.743 ms
***********************
PING www.youtube.com(ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e)) 56 data bytes
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=1 ttl=54 time=20.9 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=2 ttl=54 time=12.4 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=3 ttl=54 time=8.02 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=4 ttl=54 time=8.12 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=5 ttl=54 time=7.67 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=6 ttl=54 time=7.96 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=7 ttl=54 time=7.82 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=8 ttl=54 time=8.31 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=9 ttl=54 time=7.98 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=10 ttl=54 time=7.62 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=11 ttl=54 time=7.86 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.623/9.530/20.992/3.852 ms
***********************
pchar to youtube-ui.l.google.com (172.217.4.46) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.911718 ms, (b = -0.001932 ms/B), r2 = 0.051539
                       stddev rtt = 3.571400, stddev b = 0.004143
    Partial queueing:  avg = 0.000226 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000226 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.041806 ms, (b = 0.001432 ms/B), r2 = 0.420080
                       stddev rtt = 0.800456, stddev b = 0.000971
    Partial queueing:  avg = 0.000383 ms (46 bytes)
    Hop char:          rtt = --.--- ms, bw = 2378.372165 Kbps
    Hop queueing:      avg = 0.000158 ms (46 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.975392 ms, (b = 0.000942 ms/B), r2 = 0.214759
                       stddev rtt = 1.329654, stddev b = 0.001040
    Partial queueing:  avg = 0.000334 ms (46 bytes)
    Hop char:          rtt = 0.933586 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000050 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.695825 ms, (b = -0.000002 ms/B), r2 = 0.000083
                       stddev rtt = 0.128142, stddev b = 0.000148
    Partial queueing:  avg = 0.000149 ms (46 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000185 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.175413 ms, (b = 0.000330 ms/B), r2 = 0.121769
                       stddev rtt = 0.442187, stddev b = 0.000512
    Partial queueing:  avg = 0.000357 ms (670 bytes)
    Hop char:          rtt = 0.479588 ms, bw = 24065.804935 Kbps
    Hop queueing:      avg = 0.000208 ms (624 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.289488 ms, (b = 0.002111 ms/B), r2 = 0.807196
                       stddev rtt = 0.514537, stddev b = 0.000596
    Partial queueing:  avg = 0.000826 ms (933 bytes)
    Hop char:          rtt = --.--- ms, bw = 4493.198771 Kbps
    Hop queueing:      avg = 0.000469 ms (263 bytes)
 6: 96.110.33.202 (be-2311-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.393659 ms, (b = 0.000395 ms/B), r2 = 0.186551
                       stddev rtt = 0.608278, stddev b = 0.000476
    Partial queueing:  avg = 0.000545 ms (933 bytes)
    Hop char:          rtt = 0.104171 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000281 ms (0 bytes)
 7: 50.208.232.234 (50.208.232.234)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.939443 ms, (b = 0.000898 ms/B), r2 = 0.550330
                       stddev rtt = 0.599310, stddev b = 0.000469
    Partial queueing:  avg = 0.000646 ms (1133 bytes)
    Hop char:          rtt = --.--- ms, bw = 15885.290264 Kbps
    Hop queueing:      avg = 0.000101 ms (200 bytes)
 8: 74.125.251.149 (74.125.251.149)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.934600 ms, (b = 0.001275 ms/B), r2 = 0.280323
                       stddev rtt = 1.019067, stddev b = 0.001179
    Partial queueing:  avg = 0.000967 ms (1985 bytes)
    Hop char:          rtt = 0.995157 ms, bw = 21235.747085 Kbps
    Hop queueing:      avg = 0.000321 ms (852 bytes)
 9: 216.239.47.129 (216.239.47.129)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.459588 ms, (b = 0.000801 ms/B), r2 = 0.516111
                       stddev rtt = 0.386972, stddev b = 0.000448
    Partial queueing:  avg = 0.001556 ms (1985 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000589 ms (0 bytes)
10: 172.217.4.46 (lga15s46-in-f46.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.459588 ms r2 = 0.516111
    Path bottleneck:   2378.372165 Kbps
    Path pipe:         2217 bytes
    Path queueing:     average = 0.001556 ms (1985 bytes)
    Start time:        Wed May 20 10:07:00 2020
    End time:          Wed May 20 10:07:26 2020
***********************
traceroute to www.youtube.com (172.217.4.46), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.349 ms  3.331 ms  4.272 ms
 2  96.120.25.13 (96.120.25.13)  20.789 ms  22.580 ms  22.973 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.718 ms  22.161 ms  25.150 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.644 ms  26.486 ms  26.930 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  27.272 ms  30.211 ms  30.755 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  31.947 ms *  18.272 ms
 7  50.208.232.234 (50.208.232.234)  14.767 ms  15.558 ms  15.952 ms
 8  74.125.251.149 (74.125.251.149)  14.297 ms  15.190 ms  16.982 ms
 9  216.239.47.129 (216.239.47.129)  17.424 ms  17.818 ms  18.611 ms
10  lga15s46-in-f46.1e100.net (172.217.4.46)  10.717 ms  11.359 ms  11.852 ms
***********************
PING www.youtube.com(ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e)) 56 data bytes
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=1 ttl=54 time=20.2 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=2 ttl=54 time=12.4 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=3 ttl=54 time=7.88 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=4 ttl=54 time=9.76 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=5 ttl=54 time=7.44 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=6 ttl=54 time=7.82 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=7 ttl=54 time=7.82 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=8 ttl=54 time=7.77 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=9 ttl=54 time=7.87 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=10 ttl=54 time=7.65 ms
64 bytes from ord30s26-in-x0e.1e100.net (2607:f8b0:4009:80f::200e): icmp_seq=11 ttl=54 time=7.63 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10017ms
rtt min/avg/max/mdev = 7.447/9.487/20.234/3.680 ms
=====================================================
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.704 ms  2.628 ms  3.770 ms
 2  96.120.25.13 (96.120.25.13)  19.689 ms  21.978 ms  22.421 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.667 ms  21.061 ms  21.504 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.644 ms  25.185 ms  26.128 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.571 ms  27.064 ms  31.251 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  30.346 ms  11.818 ms  20.828 ms
 7  50.208.233.86 (50.208.233.86)  18.420 ms  18.812 ms  19.206 ms
 8  199.232.77.140 (199.232.77.140)  12.760 ms  13.302 ms  13.796 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=11.7 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=11.3 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=7.83 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=8.42 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=7.82 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=7.62 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=8.12 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.68 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=8.10 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=7.97 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=8.36 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.624/8.639/11.750/1.394 ms
***********************
pchar to reddit.map.fastly.net (199.232.77.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 5.468418 ms, (b = 0.003530 ms/B), r2 = 0.166820
                       stddev rtt = 3.063862, stddev b = 0.003945
    Partial queueing:  avg = 0.000532 ms (150 bytes)
    Hop char:          rtt = 5.468418 ms, bw = 2266.055477 Kbps
    Hop queueing:      avg = 0.000532 ms (150 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.586678 ms, (b = -0.001325 ms/B), r2 = 0.398325
                       stddev rtt = 0.774491, stddev b = 0.000940
    Partial queueing:  avg = 0.000276 ms (150 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000256 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.677500 ms, (b = 0.001170 ms/B), r2 = 0.893219
                       stddev rtt = 0.298573, stddev b = 0.000234
    Partial queueing:  avg = 0.000447 ms (218 bytes)
    Hop char:          rtt = --.--- ms, bw = 3206.943330 Kbps
    Hop queueing:      avg = 0.000171 ms (68 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.911875 ms, (b = 0.000518 ms/B), r2 = 0.045678
                       stddev rtt = 1.181003, stddev b = 0.001367
    Partial queueing:  avg = 0.002682 ms (218 bytes)
    Hop char:          rtt = 2.234375 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.002235 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.755400 ms, (b = 0.000119 ms/B), r2 = 0.008890
                       stddev rtt = 0.625459, stddev b = 0.000724
    Partial queueing:  avg = 0.000284 ms (218 bytes)
    Hop char:          rtt = 0.843525 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.002398 ms (0 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.433375 ms, (b = 0.000521 ms/B), r2 = 0.205419
                       stddev rtt = 0.511232, stddev b = 0.000592
    Partial queueing:  avg = 0.000342 ms (362 bytes)
    Hop char:          rtt = --.--- ms, bw = 19883.495146 Kbps
    Hop queueing:      avg = 0.000058 ms (144 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.874096 ms, (b = 0.000851 ms/B), r2 = 0.539342
                       stddev rtt = 0.580373, stddev b = 0.000454
    Partial queueing:  avg = 0.001287 ms (3225 bytes)
    Hop char:          rtt = --.--- ms, bw = 24261.654370 Kbps
    Hop queueing:      avg = 0.000944 ms (2863 bytes)
 7: 50.208.233.86 (50.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.512600 ms, (b = 0.000630 ms/B), r2 = 0.521448
                       stddev rtt = 0.535284, stddev b = 0.000348
    Partial queueing:  avg = 0.003149 ms (3225 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001862 ms (0 bytes)
 8: 199.232.77.140 (199.232.77.140)
    Path length:       8 hops
    Path char:         rtt = 7.512600 ms r2 = 0.521448
    Path bottleneck:   2266.055477 Kbps
    Path pipe:         2127 bytes
    Path queueing:     average = 0.003149 ms (3225 bytes)
    Start time:        Wed May 20 10:07:49 2020
    End time:          Wed May 20 10:08:09 2020
***********************
traceroute to www.reddit.com (199.232.5.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.794 ms  2.828 ms  3.769 ms
 2  96.120.25.13 (96.120.25.13)  19.288 ms  21.578 ms  21.971 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.318 ms  20.761 ms  21.155 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.642 ms  25.185 ms  25.629 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.421 ms  26.864 ms  31.351 ms
 6  be-2111-pe11.350ecermak.il.ibone.comcast.net (96.110.33.194)  30.546 ms *  18.990 ms
 7  as22773.600wseventh.ca.ibone.comcast.net (173.167.57.110)  17.682 ms  18.126 ms  18.569 ms
 8  199.232.5.140 (199.232.5.140)  10.675 ms  11.567 ms  12.110 ms
***********************
PING reddit.map.fastly.net (199.232.5.140) 56(84) bytes of data.
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=1 ttl=57 time=11.9 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=2 ttl=57 time=20.3 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=3 ttl=57 time=7.24 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=4 ttl=57 time=7.77 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=5 ttl=57 time=8.12 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=6 ttl=57 time=8.01 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=7 ttl=57 time=7.92 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=8 ttl=57 time=7.95 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=9 ttl=57 time=8.07 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=10 ttl=57 time=7.97 ms
64 bytes from 199.232.5.140 (199.232.5.140): icmp_seq=11 ttl=57 time=8.22 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.249/9.419/20.350/3.652 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.611 ms  2.596 ms  3.537 ms
 2  96.120.25.13 (96.120.25.13)  20.504 ms  22.344 ms  22.788 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.483 ms  21.926 ms  23.517 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.409 ms  24.902 ms  25.296 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  25.639 ms  26.381 ms  31.168 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.313 ms  11.420 ms  10.722 ms
 7  173.167.56.42 (173.167.56.42)  25.488 ms  25.980 ms  26.823 ms
 8  108.162.217.6 (108.162.217.6)  11.191 ms  11.634 ms  12.077 ms
 9  108.162.217.6 (108.162.217.6)  12.968 ms  13.413 ms  13.806 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  35.697 ms  36.289 ms  36.819 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=31.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=29.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.1 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.748/31.076/34.745/1.504 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.160061 ms, (b = -0.001184 ms/B), r2 = 0.025822
                       stddev rtt = 3.133715, stddev b = 0.003635
    Partial queueing:  avg = 0.000771 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000771 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.004650 ms, (b = 0.000456 ms/B), r2 = 0.107644
                       stddev rtt = 0.624947, stddev b = 0.000758
    Partial queueing:  avg = 0.000203 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 4878.042182 Kbps
    Hop queueing:      avg = -0.000569 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.415832 ms, (b = 0.000800 ms/B), r2 = 0.853873
                       stddev rtt = 0.244231, stddev b = 0.000191
    Partial queueing:  avg = 0.000375 ms (501 bytes)
    Hop char:          rtt = --.--- ms, bw = 23280.777301 Kbps
    Hop queueing:      avg = 0.000172 ms (501 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.863988 ms, (b = 0.000420 ms/B), r2 = 0.077494
                       stddev rtt = 0.722723, stddev b = 0.000836
    Partial queueing:  avg = 0.000323 ms (501 bytes)
    Hop char:          rtt = 1.448156 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000052 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.879025 ms, (b = -0.000165 ms/B), r2 = 0.306507
                       stddev rtt = 0.123688, stddev b = 0.000143
    Partial queueing:  avg = 0.000326 ms (501 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000004 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.341937 ms, (b = 0.000712 ms/B), r2 = 0.672580
                       stddev rtt = 0.247845, stddev b = 0.000287
    Partial queueing:  avg = 0.000261 ms (501 bytes)
    Hop char:          rtt = --.--- ms, bw = 9122.494432 Kbps
    Hop queueing:      avg = -0.000065 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.008087 ms, (b = 0.000373 ms/B), r2 = 0.016961
                       stddev rtt = 1.352524, stddev b = 0.001641
    Partial queueing:  avg = 0.001848 ms (501 bytes)
    Hop char:          rtt = 2.666150 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001587 ms (0 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 8.726440 ms, (b = 0.001438 ms/B), r2 = 0.827686
                       stddev rtt = 0.484227, stddev b = 0.000379
    Partial queueing:  avg = 0.001635 ms (501 bytes)
    Hop char:          rtt = --.--- ms, bw = 7515.815447 Kbps
    Hop queueing:      avg = -0.000213 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 9.906414 ms, (b = 0.001526 ms/B), r2 = 0.122769
                       stddev rtt = 3.010347, stddev b = 0.002355
    Partial queueing:  avg = 0.002247 ms (7453 bytes)
    Hop char:          rtt = 1.179973 ms, bw = 90967.858426 Kbps
    Hop queueing:      avg = 0.000611 ms (6952 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (7453 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.002247 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 31.072000 ms, (b = 0.000620 ms/B), r2 = 0.337353
                       stddev rtt = 0.770003, stddev b = 0.000501
    Partial queueing:  avg = 0.001257 ms (9481 bytes)
    Hop char:          rtt = 31.072000 ms, bw = 12912.988651 Kbps
    Hop queueing:      avg = 0.001257 ms (2028 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 31.072000 ms r2 = 0.337353
    Path bottleneck:   4878.042182 Kbps
    Path pipe:         18946 bytes
    Path queueing:     average = 0.001257 ms (9481 bytes)
    Start time:        Wed May 20 10:08:33 2020
    End time:          Wed May 20 10:09:34 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.165 ms  3.148 ms  4.090 ms
 2  96.120.25.13 (96.120.25.13)  19.459 ms  21.450 ms  21.843 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.539 ms  20.982 ms  23.971 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.414 ms  24.848 ms  25.242 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  25.985 ms  30.772 ms  31.215 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.612 ms *  12.441 ms
 7  173.167.56.42 (173.167.56.42)  16.174 ms  16.766 ms  17.210 ms
 8  108.162.217.6 (108.162.217.6)  12.960 ms  13.403 ms  13.797 ms
 9  108.162.217.6 (108.162.217.6)  14.290 ms  14.683 ms  15.669 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  34.416 ms  35.057 ms  32.678 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=34.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=41.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=29.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=31.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.0 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.796/31.696/41.332/3.272 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.821 ms  2.755 ms  3.747 ms
 2  96.120.25.13 (96.120.25.13)  19.316 ms  21.556 ms  21.949 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.296 ms  20.739 ms  21.133 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.620 ms  25.065 ms  25.457 ms
 5  * * *
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.527 ms  14.122 ms  12.534 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  10.877 ms  11.419 ms  12.063 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  153.681 ms  154.223 ms  154.717 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  13.336 ms  14.328 ms  14.772 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  55.852 ms  56.493 ms  54.697 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  59.194 ms  59.095 ms  59.095 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  156.837 ms  156.990 ms  156.440 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  156.389 ms  153.791 ms  158.037 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  154.940 ms  154.042 ms  154.043 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  156.888 ms  153.891 ms  157.239 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  153.743 ms  151.097 ms  155.290 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  157.786 ms  157.987 ms  153.991 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  152.244 ms  151.198 ms  151.946 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  155.390 ms  158.436 ms  153.609 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  156.739 ms  157.381 ms  156.924 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=154 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 154.123/155.207/157.938/1.270 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.663103 ms, (b = -0.003581 ms/B), r2 = 0.211839
                       stddev rtt = 3.145138, stddev b = 0.003454
    Partial queueing:  avg = 0.000311 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000311 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.441694 ms, (b = 0.000855 ms/B), r2 = 0.377474
                       stddev rtt = 0.522645, stddev b = 0.000634
    Partial queueing:  avg = 0.001044 ms (165 bytes)
    Hop char:          rtt = --.--- ms, bw = 1803.233576 Kbps
    Hop queueing:      avg = 0.000733 ms (165 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.136491 ms, (b = 0.000946 ms/B), r2 = 0.741566
                       stddev rtt = 0.412307, stddev b = 0.000323
    Partial queueing:  avg = 0.000175 ms (165 bytes)
    Hop char:          rtt = --.--- ms, bw = 88106.650197 Kbps
    Hop queueing:      avg = -0.000869 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.290288 ms, (b = 0.000779 ms/B), r2 = 0.450713
                       stddev rtt = 0.429147, stddev b = 0.000497
    Partial queueing:  avg = 0.001178 ms (165 bytes)
    Hop char:          rtt = 1.153796 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001003 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      7 / 10 (70%)
    Partial char:      rtt = 2.737000 ms, (b = 0.010094 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.001164 ms (165 bytes)
    Hop char:          rtt = --.--- ms, bw = 858.880268 Kbps
    Hop queueing:      avg = -0.000014 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.828938 ms, (b = -0.000325 ms/B), r2 = 0.032950
                       stddev rtt = 0.879340, stddev b = 0.001018
    Partial queueing:  avg = 0.001287 ms (165 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000123 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 12.055622 ms, (b = -0.000363 ms/B), r2 = 0.005460
                       stddev rtt = 2.330013, stddev b = 0.002828
    Partial queueing:  avg = 0.007782 ms (165 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.006495 ms (0 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.350269 ms, (b = 0.001101 ms/B), r2 = 0.738154
                       stddev rtt = 0.354296, stddev b = 0.000379
    Partial queueing:  avg = 0.000888 ms (165 bytes)
    Hop char:          rtt = 139.294647 ms, bw = 5465.705898 Kbps
    Hop queueing:      avg = -0.006894 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.048091 ms, (b = -0.000229 ms/B), r2 = 0.017305
                       stddev rtt = 0.930568, stddev b = 0.000994
    Partial queueing:  avg = 0.011803 ms (165 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.010915 ms (0 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      2 / 10 (20%)
    Partial char:      rtt = 56.950789 ms, (b = -0.000317 ms/B), r2 = 0.004569
                       stddev rtt = 2.537829, stddev b = 0.002700
    Partial queueing:  avg = 0.000252 ms (165 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.011551 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 70.018641 ms, (b = -0.014480 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.000000 ms (165 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000252 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 152.620122 ms, (b = 0.002633 ms/B), r2 = 0.654755
                       stddev rtt = 1.033295, stddev b = 0.001104
    Partial queueing:  avg = 0.002470 ms (309 bytes)
    Hop char:          rtt = 82.601481 ms, bw = 467.462509 Kbps
    Hop queueing:      avg = 0.002470 ms (144 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.179616 ms, (b = 0.001493 ms/B), r2 = 0.612902
                       stddev rtt = 0.641348, stddev b = 0.000685
    Partial queueing:  avg = 0.000879 ms (309 bytes)
    Hop char:          rtt = 0.559494 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001591 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.140666 ms, (b = 0.000736 ms/B), r2 = 0.242015
                       stddev rtt = 0.619936, stddev b = 0.000752
    Partial queueing:  avg = 0.000829 ms (309 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000049 ms (0 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.967569 ms, (b = 0.000740 ms/B), r2 = 0.071249
                       stddev rtt = 1.270766, stddev b = 0.001542
    Partial queueing:  avg = 0.005437 ms (1310858 bytes)
    Hop char:          rtt = 0.826903 ms, bw = 2275555.555462 Kbps
    Hop queueing:      avg = 0.004607 ms (1310549 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 157.445884 ms, (b = -0.004243 ms/B), r2 = 0.187478
                       stddev rtt = 4.201840, stddev b = 0.005099
    Partial queueing:  avg = 0.007686 ms (1310858 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.002249 ms (0 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.175281 ms, (b = 0.008041 ms/B), r2 = 0.344068
                       stddev rtt = 5.282095, stddev b = 0.006410
    Partial queueing:  avg = 0.004351 ms (1310858 bytes)
    Hop char:          rtt = --.--- ms, bw = 651.254492 Kbps
    Hop queueing:      avg = -0.003334 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.232103 ms, (b = 0.001179 ms/B), r2 = 0.797940
                       stddev rtt = 0.282135, stddev b = 0.000342
    Partial queueing:  avg = 0.000461 ms (1310858 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.003891 ms (0 bytes)
18: 122.152.1.174 (tokyoA-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.068328 ms, (b = 0.000157 ms/B), r2 = 0.013896
                       stddev rtt = 0.627751, stddev b = 0.000762
    Partial queueing:  avg = 0.000171 ms (1310858 bytes)
    Hop char:          rtt = 4.836225 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000289 ms (0 bytes)
19: 220.150.74.86 (tokyo-26-1A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.721900 ms, (b = 0.000667 ms/B), r2 = 0.519173
                       stddev rtt = 0.568899, stddev b = 0.000370
    Partial queueing:  avg = 0.001465 ms (1313394 bytes)
    Hop char:          rtt = --.--- ms, bw = 15687.476063 Kbps
    Hop queueing:      avg = 0.001293 ms (2536 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 154.721900 ms r2 = 0.519173
    Path bottleneck:   467.462509 Kbps
    Path pipe:         9040 bytes
    Path queueing:     average = 0.001465 ms (1313394 bytes)
    Start time:        Wed May 20 10:10:00 2020
    End time:          Wed May 20 10:11:54 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.031 ms  3.012 ms  3.955 ms
 2  96.120.25.13 (96.120.25.13)  20.072 ms  22.113 ms  22.556 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.251 ms  21.694 ms  23.635 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.627 ms  25.070 ms  25.464 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  25.848 ms  30.885 ms *
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  28.576 ms  18.942 ms  10.451 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  9.542 ms  10.034 ms  15.670 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  158.636 ms  159.227 ms  159.670 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  16.693 ms  17.136 ms  17.978 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  60.506 ms  61.045 ms  61.489 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  62.430 ms  62.722 ms  63.113 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  156.135 ms  156.140 ms  155.967 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  154.728 ms  159.483 ms  159.485 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  157.638 ms  155.136 ms  160.682 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  158.934 ms  158.485 ms  158.386 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  155.142 ms  150.636 ms  150.838 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  157.101 ms  156.583 ms  156.829 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  152.687 ms  153.742 ms  154.833 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  156.323 ms  156.256 ms  153.730 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  158.183 ms  156.989 ms  160.434 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=155 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=154 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10012ms
rtt min/avg/max/mdev = 154.272/155.503/159.768/1.930 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.137), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.597 ms  2.730 ms  3.921 ms
 2  96.120.25.13 (96.120.25.13)  20.987 ms  21.480 ms  23.720 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  22.516 ms  22.959 ms  23.303 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.144 ms  25.238 ms  25.731 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  26.874 ms  27.366 ms  27.809 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  30.148 ms  11.713 ms  10.761 ms
 7  66.208.233.210 (66.208.233.210)  19.336 ms  19.778 ms  20.271 ms
 8  a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137)  11.878 ms  12.472 ms  13.015 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.137) 56(84) bytes of data.
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=1 ttl=57 time=16.1 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=2 ttl=57 time=14.7 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=3 ttl=57 time=10.0 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=4 ttl=57 time=8.83 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=5 ttl=57 time=9.05 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=6 ttl=57 time=8.37 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=7 ttl=57 time=8.02 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=8 ttl=57 time=9.37 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=9 ttl=57 time=8.51 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=10 ttl=57 time=8.47 ms
64 bytes from a96-17-11-137.deploy.static.akamaitechnologies.com (96.17.11.137): icmp_seq=11 ttl=57 time=8.32 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.020/9.986/16.141/2.637 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.137) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.594034 ms, (b = -0.002751 ms/B), r2 = 0.142632
                       stddev rtt = 3.071053, stddev b = 0.003372
    Partial queueing:  avg = 0.000722 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000722 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.340116 ms, (b = 0.001218 ms/B), r2 = 0.792059
                       stddev rtt = 0.296794, stddev b = 0.000360
    Partial queueing:  avg = 0.000416 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 2015.859571 Kbps
    Hop queueing:      avg = -0.000306 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.440714 ms, (b = 0.000867 ms/B), r2 = 0.304377
                       stddev rtt = 0.967499, stddev b = 0.000757
    Partial queueing:  avg = 0.000277 ms (0 bytes)
    Hop char:          rtt = 0.100599 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000139 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.194925 ms, (b = 0.001257 ms/B), r2 = 0.961128
                       stddev rtt = 0.126103, stddev b = 0.000146
    Partial queueing:  avg = 0.000348 ms (181 bytes)
    Hop char:          rtt = 0.754211 ms, bw = 20515.816745 Kbps
    Hop queueing:      avg = 0.000071 ms (181 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.262663 ms, (b = 0.000738 ms/B), r2 = 0.430117
                       stddev rtt = 0.423687, stddev b = 0.000490
    Partial queueing:  avg = 0.008146 ms (181 bytes)
    Hop char:          rtt = 1.067737 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.007798 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.576088 ms, (b = 0.001092 ms/B), r2 = 0.269729
                       stddev rtt = 0.896135, stddev b = 0.001037
    Partial queueing:  avg = 0.002351 ms (181 bytes)
    Hop char:          rtt = --.--- ms, bw = 22604.856512 Kbps
    Hop queueing:      avg = -0.005795 ms (0 bytes)
 6: 96.110.37.22 (be-2203-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 46.620375 ms, (b = -0.024353 ms/B), r2 = 0.111903
                       stddev rtt = 32.638508, stddev b = 0.039610
    Partial queueing:  avg = 0.024093 ms (181 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.021742 ms (0 bytes)
 7: 66.208.233.210 (66.208.233.210)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.114200 ms, (b = 0.000571 ms/B), r2 = 0.794485
                       stddev rtt = 0.257407, stddev b = 0.000168
    Partial queueing:  avg = 0.000335 ms (181 bytes)
    Hop char:          rtt = --.--- ms, bw = 320.977980 Kbps
    Hop queueing:      avg = -0.023758 ms (0 bytes)
 8: 96.17.11.137 (a96-17-11-137.deploy.static.akamaitechnologies.com)
    Path length:       8 hops
    Path char:         rtt = 8.114200 ms r2 = 0.794485
    Path bottleneck:   320.977980 Kbps
    Path pipe:         325 bytes
    Path queueing:     average = 0.000335 ms (181 bytes)
    Start time:        Wed May 20 10:12:17 2020
    End time:          Wed May 20 10:12:38 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.187), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.444 ms  2.431 ms  3.422 ms
 2  96.120.25.13 (96.120.25.13)  35.666 ms  36.157 ms  39.696 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  39.240 ms  40.132 ms  40.527 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  41.269 ms  41.662 ms  42.855 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  43.297 ms  43.691 ms  44.084 ms
 6  be-2403-pe03.350ecermak.il.ibone.comcast.net (96.110.37.30)  40.833 ms  11.871 ms  14.159 ms
 7  * * *
 8  a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187)  14.777 ms  18.116 ms  18.709 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.194) 56(84) bytes of data.
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=1 ttl=57 time=14.2 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=2 ttl=57 time=12.7 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=3 ttl=57 time=8.03 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=4 ttl=57 time=9.52 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=5 ttl=57 time=8.72 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=6 ttl=57 time=15.4 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=7 ttl=57 time=8.33 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=8 ttl=57 time=8.17 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=9 ttl=57 time=8.12 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=10 ttl=57 time=8.32 ms
64 bytes from a96-17-11-194.deploy.static.akamaitechnologies.com (96.17.11.194): icmp_seq=11 ttl=57 time=16.3 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.036/10.726/16.310/3.128 ms
