Sequence 3 Active Measurements

[05-19-2020 22:06:10]

=====================================================
traceroute to www.youtube.com (172.217.8.174), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.434 ms  2.412 ms  3.403 ms
 2  96.120.25.13 (96.120.25.13)  19.270 ms  22.609 ms  23.002 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.298 ms  21.741 ms  22.135 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.173 ms  25.616 ms  26.010 ms
 5  * * *
 6  be-2104-pe04.350ecermak.il.ibone.comcast.net (96.110.37.34)  30.178 ms  18.895 ms  17.260 ms
 7  96-87-9-122-static.hfc.comcastbusiness.net (96.87.9.122)  13.556 ms  15.046 ms  15.789 ms
 8  108.170.230.148 (108.170.230.148)  18.228 ms  18.671 ms  19.065 ms
 9  72.14.232.153 (72.14.232.153)  14.566 ms  21.050 ms  21.443 ms
10  ord37s08-in-f14.1e100.net (172.217.8.174)  20.089 ms  20.633 ms  10.864 ms
***********************
PING www.youtube.com(ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e)) 56 data bytes
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=1 ttl=54 time=11.8 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=2 ttl=54 time=11.2 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=3 ttl=54 time=8.22 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=4 ttl=54 time=8.76 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=5 ttl=54 time=8.26 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=6 ttl=54 time=7.57 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=7 ttl=54 time=8.22 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=8 ttl=54 time=7.87 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=9 ttl=54 time=7.62 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=10 ttl=54 time=9.40 ms
64 bytes from ord38s04-in-x0e.1e100.net (2607:f8b0:4009:813::200e): icmp_seq=11 ttl=54 time=8.09 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.571/8.835/11.865/1.387 ms
***********************
pchar to youtube-ui.l.google.com (172.217.4.238) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.722950 ms, (b = -0.002855 ms/B), r2 = 0.150838
                       stddev rtt = 3.084825, stddev b = 0.003387
    Partial queueing:  avg = 0.000279 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000279 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.776537 ms, (b = 0.000705 ms/B), r2 = 0.326608
                       stddev rtt = 0.481375, stddev b = 0.000584
    Partial queueing:  avg = 0.000453 ms (48 bytes)
    Hop char:          rtt = --.--- ms, bw = 2247.159487 Kbps
    Hop queueing:      avg = 0.000174 ms (48 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.091468 ms, (b = 0.000844 ms/B), r2 = 0.650355
                       stddev rtt = 0.456489, stddev b = 0.000357
    Partial queueing:  avg = 0.000258 ms (48 bytes)
    Hop char:          rtt = --.--- ms, bw = 57631.033058 Kbps
    Hop queueing:      avg = -0.000195 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.605438 ms, (b = 0.001396 ms/B), r2 = 0.740472
                       stddev rtt = 0.412408, stddev b = 0.000477
    Partial queueing:  avg = 0.000493 ms (473 bytes)
    Hop char:          rtt = 0.513970 ms, bw = 14466.996741 Kbps
    Hop queueing:      avg = 0.000235 ms (425 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 11.213750 ms, (b = -0.000664 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.000000 ms (473 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000493 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.992687 ms, (b = 0.000379 ms/B), r2 = 0.085395
                       stddev rtt = 0.619203, stddev b = 0.000717
    Partial queueing:  avg = 0.000822 ms (1260 bytes)
    Hop char:          rtt = --.--- ms, bw = 7667.540247 Kbps
    Hop queueing:      avg = 0.000822 ms (787 bytes)
 6: 96.110.37.34 (be-2104-pe04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.169571 ms, (b = 0.001234 ms/B), r2 = 0.326023
                       stddev rtt = 1.309447, stddev b = 0.001024
    Partial queueing:  avg = 0.010501 ms (12585 bytes)
    Hop char:          rtt = --.--- ms, bw = 9360.972484 Kbps
    Hop queueing:      avg = 0.009679 ms (11325 bytes)
 7: 96.87.9.122 (96-87-9-122-static.hfc.comcastbusiness.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.255047 ms, (b = 0.001156 ms/B), r2 = 0.512913
                       stddev rtt = 0.831200, stddev b = 0.000650
    Partial queueing:  avg = 0.000428 ms (12585 bytes)
    Hop char:          rtt = 0.085476 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.010074 ms (0 bytes)
 8: 108.170.230.150 (108.170.230.150)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.438609 ms, (b = 0.000497 ms/B), r2 = 0.400154
                       stddev rtt = 0.448862, stddev b = 0.000351
    Partial queueing:  avg = 0.002249 ms (12585 bytes)
    Hop char:          rtt = 0.183562 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001822 ms (0 bytes)
 9: 108.170.233.87 (108.170.233.87)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.916487 ms, (b = 0.000648 ms/B), r2 = 0.312921
                       stddev rtt = 0.479011, stddev b = 0.000554
    Partial queueing:  avg = 0.001257 ms (12585 bytes)
    Hop char:          rtt = --.--- ms, bw = 52861.426286 Kbps
    Hop queueing:      avg = -0.000992 ms (0 bytes)
10: 172.217.4.238 (ord30s31-in-f14.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 7.916487 ms r2 = 0.312921
    Path bottleneck:   2247.159487 Kbps
    Path pipe:         2223 bytes
    Path queueing:     average = 0.001257 ms (12585 bytes)
    Start time:        Tue May 19 22:06:22 2020
    End time:          Tue May 19 22:07:12 2020
***********************
traceroute to www.youtube.com (216.58.192.142), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.459 ms  2.442 ms  3.433 ms
 2  96.120.25.13 (96.120.25.13)  19.701 ms  21.043 ms  21.535 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.630 ms  23.270 ms  24.062 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.506 ms  25.498 ms  25.892 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.384 ms  29.124 ms  29.567 ms
 6  be-2401-pe01.350ecermak.il.ibone.comcast.net (96.110.37.14)  28.013 ms  11.614 ms  17.949 ms
 7  66.208.233.86 (66.208.233.86)  15.142 ms  15.534 ms  17.474 ms
 8  209.85.250.189 (209.85.250.189)  18.367 ms  18.810 ms  19.204 ms
 9  216.239.42.153 (216.239.42.153)  14.704 ms  15.846 ms  16.490 ms
10  ord36s01-in-f142.1e100.net (216.58.192.142)  10.992 ms  11.585 ms  12.028 ms
***********************
PING www.youtube.com(ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e)) 56 data bytes
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=1 ttl=54 time=10.8 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=2 ttl=54 time=11.4 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=3 ttl=54 time=21.3 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=4 ttl=54 time=8.11 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=5 ttl=54 time=8.30 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=6 ttl=54 time=8.63 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=7 ttl=54 time=7.86 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=8 ttl=54 time=7.77 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=9 ttl=54 time=8.17 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=10 ttl=54 time=9.02 ms
64 bytes from ord37s19-in-x0e.1e100.net (2607:f8b0:4009:806::200e): icmp_seq=11 ttl=54 time=7.48 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.482/9.910/21.359/3.818 ms
=====================================================
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.750 ms  2.773 ms  3.765 ms
 2  96.120.25.13 (96.120.25.13)  19.084 ms  21.374 ms  22.466 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.112 ms  20.555 ms  20.948 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.537 ms  25.030 ms  25.423 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.315 ms  26.758 ms  31.344 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  30.438 ms  11.706 ms  19.737 ms
 7  50.208.233.86 (50.208.233.86)  16.480 ms  18.421 ms  18.813 ms
 8  199.232.77.140 (199.232.77.140)  10.869 ms  11.562 ms  12.354 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=12.7 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=10.3 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=7.47 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=7.91 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=8.32 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=8.56 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=7.73 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.51 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=8.71 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=7.40 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=8.87 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.405/8.692/12.758/1.526 ms
***********************
pchar to reddit.map.fastly.net (199.232.77.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.435978 ms, (b = -0.001354 ms/B), r2 = 0.025810
                       stddev rtt = 3.585296, stddev b = 0.004159
    Partial queueing:  avg = 0.000208 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000208 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.328619 ms, (b = 0.001746 ms/B), r2 = 0.620818
                       stddev rtt = 0.649195, stddev b = 0.000788
    Partial queueing:  avg = 0.001032 ms (265 bytes)
    Hop char:          rtt = --.--- ms, bw = 2580.570361 Kbps
    Hop queueing:      avg = 0.000824 ms (265 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.299109 ms, (b = -0.000309 ms/B), r2 = 0.674449
                       stddev rtt = 0.158326, stddev b = 0.000124
    Partial queueing:  avg = 0.001908 ms (265 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000876 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.418987 ms, (b = 0.000614 ms/B), r2 = 0.612687
                       stddev rtt = 0.243389, stddev b = 0.000282
    Partial queueing:  avg = 0.001295 ms (265 bytes)
    Hop char:          rtt = --.--- ms, bw = 8672.796639 Kbps
    Hop queueing:      avg = -0.000613 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.693937 ms, (b = 0.001218 ms/B), r2 = 0.486485
                       stddev rtt = 0.624411, stddev b = 0.000723
    Partial queueing:  avg = 0.000103 ms (265 bytes)
    Hop char:          rtt = 0.274950 ms, bw = 13229.974160 Kbps
    Hop queueing:      avg = -0.001193 ms (0 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.021525 ms, (b = 0.001082 ms/B), r2 = 0.549992
                       stddev rtt = 0.488231, stddev b = 0.000565
    Partial queueing:  avg = 0.000983 ms (265 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000881 ms (0 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.758384 ms, (b = -0.000021 ms/B), r2 = 0.006935
                       stddev rtt = 0.183664, stddev b = 0.000144
    Partial queueing:  avg = 0.000728 ms (265 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000255 ms (0 bytes)
 7: 50.208.233.86 (50.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.822600 ms, (b = 0.000247 ms/B), r2 = 0.839149
                       stddev rtt = 0.095852, stddev b = 0.000062
    Partial queueing:  avg = 0.000481 ms (265 bytes)
    Hop char:          rtt = --.--- ms, bw = 29887.585685 Kbps
    Hop queueing:      avg = -0.000247 ms (0 bytes)
 8: 199.232.77.140 (199.232.77.140)
    Path length:       8 hops
    Path char:         rtt = 7.822600 ms r2 = 0.839149
    Path bottleneck:   2580.570361 Kbps
    Path pipe:         2523 bytes
    Path queueing:     average = 0.000481 ms (265 bytes)
    Start time:        Tue May 19 22:07:34 2020
    End time:          Tue May 19 22:07:55 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.761 ms  2.744 ms  3.686 ms
 2  96.120.25.13 (96.120.25.13)  19.255 ms  21.096 ms  21.640 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.185 ms  20.628 ms  23.617 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.909 ms  25.354 ms  25.796 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  26.787 ms  27.231 ms  31.370 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  29.565 ms *  27.327 ms
 7  50.208.233.86 (50.208.233.86)  22.974 ms  25.215 ms  25.608 ms
 8  199.232.77.140 (199.232.77.140)  19.711 ms  20.603 ms  21.096 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=11.9 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=10.3 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=7.48 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=7.72 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=23.1 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=8.09 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=10.4 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=7.28 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=7.54 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=8.32 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=7.38 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.283/9.974/23.104/4.413 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.716 ms  3.699 ms  4.689 ms
 2  96.120.25.13 (96.120.25.13)  20.408 ms  22.648 ms  23.641 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  21.337 ms  21.830 ms  22.273 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.013 ms  28.551 ms  29.043 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  29.486 ms  30.328 ms  30.773 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  33.312 ms  11.658 ms  9.637 ms
 7  173.167.56.42 (173.167.56.42)  13.967 ms  14.360 ms  14.803 ms
 8  108.162.217.6 (108.162.217.6)  10.703 ms  11.196 ms  11.639 ms
 9  108.162.217.6 (108.162.217.6)  12.032 ms  13.075 ms  13.517 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  34.162 ms  34.753 ms  35.481 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=35.4 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=30.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=39.2 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.939/31.872/39.223/2.882 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.671442 ms, (b = -0.003260 ms/B), r2 = 0.289808
                       stddev rtt = 2.541162, stddev b = 0.002551
    Partial queueing:  avg = 0.000512 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000512 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.699653 ms, (b = 0.000322 ms/B), r2 = 0.076638
                       stddev rtt = 0.532164, stddev b = 0.000646
    Partial queueing:  avg = 0.000423 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 2233.443714 Kbps
    Hop queueing:      avg = -0.000089 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.280247 ms, (b = 0.000937 ms/B), r2 = 0.418839
                       stddev rtt = 0.814711, stddev b = 0.000637
    Partial queueing:  avg = 0.000227 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 13012.230959 Kbps
    Hop queueing:      avg = -0.000196 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.038275 ms, (b = 0.001005 ms/B), r2 = 0.613976
                       stddev rtt = 0.397698, stddev b = 0.000460
    Partial queueing:  avg = 0.000231 ms (64 bytes)
    Hop char:          rtt = 0.758028 ms, bw = 116964.287186 Kbps
    Hop queueing:      avg = 0.000004 ms (64 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.257325 ms, (b = 0.000663 ms/B), r2 = 0.447046
                       stddev rtt = 0.367976, stddev b = 0.000426
    Partial queueing:  avg = 0.000418 ms (64 bytes)
    Hop char:          rtt = 1.219050 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000187 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.616150 ms, (b = 0.000548 ms/B), r2 = 0.187851
                       stddev rtt = 0.568842, stddev b = 0.000658
    Partial queueing:  avg = 0.000044 ms (64 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000374 ms (0 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.810784 ms, (b = 0.002620 ms/B), r2 = 0.422780
                       stddev rtt = 1.456359, stddev b = 0.001767
    Partial queueing:  avg = 0.001775 ms (899 bytes)
    Hop char:          rtt = 0.194634 ms, bw = 3861.964926 Kbps
    Hop queueing:      avg = 0.001731 ms (835 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 12.013736 ms, (b = -0.000827 ms/B), r2 = 0.748207
                       stddev rtt = 0.354131, stddev b = 0.000277
    Partial queueing:  avg = 0.006053 ms (899 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.004279 ms (0 bytes)
 8: 108.162.217.6 (108.162.217.6)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 10.124317 ms, (b = 0.000585 ms/B), r2 = 0.695680
                       stddev rtt = 0.285584, stddev b = 0.000223
    Partial queueing:  avg = 0.011266 ms (4590 bytes)
    Hop char:          rtt = --.--- ms, bw = 5665.352012 Kbps
    Hop queueing:      avg = 0.005212 ms (3691 bytes)
 9: 108.162.217.6 (108.162.217.6)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (4590 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.011266 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 30.269300 ms, (b = 0.001369 ms/B), r2 = 0.698607
                       stddev rtt = 0.797155, stddev b = 0.000519
    Partial queueing:  avg = 0.001568 ms (5735 bytes)
    Hop char:          rtt = 30.269300 ms, bw = 5845.582988 Kbps
    Hop queueing:      avg = 0.001568 ms (1145 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 30.269300 ms r2 = 0.698607
    Path bottleneck:   2233.443714 Kbps
    Path pipe:         8450 bytes
    Path queueing:     average = 0.001568 ms (5735 bytes)
    Start time:        Tue May 19 22:08:18 2020
    End time:          Tue May 19 22:09:20 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.464 ms  2.447 ms  3.438 ms
 2  96.120.25.13 (96.120.25.13)  18.808 ms  20.998 ms  21.391 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  19.637 ms  20.082 ms  23.321 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.553 ms  26.895 ms  27.738 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.033 ms  26.478 ms  32.463 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  30.509 ms *  10.086 ms
 7  173.167.56.42 (173.167.56.42)  12.621 ms  13.462 ms  13.856 ms
 8  108.162.217.6 (108.162.217.6)  11.153 ms  11.645 ms  12.088 ms
 9  108.162.217.6 (108.162.217.6)  17.124 ms  17.667 ms  18.110 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  41.549 ms  42.090 ms  33.980 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=33.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=33.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=31.3 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=29.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=30.2 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=29.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=30.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=30.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=30.2 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 29.886/31.084/33.579/1.304 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.966 ms  2.949 ms  3.940 ms
 2  96.120.25.13 (96.120.25.13)  19.559 ms  21.698 ms  22.092 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.788 ms  21.281 ms  23.622 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  24.564 ms  25.007 ms  25.451 ms
 5  * be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  26.140 ms  30.625 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.970 ms  14.191 ms  10.552 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  17.779 ms  18.322 ms  18.766 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  11.602 ms  12.045 ms  12.438 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  55.656 ms  56.248 ms  56.642 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  57.034 ms  54.980 ms  58.891 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  157.535 ms  157.685 ms  157.586 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  157.883 ms  157.885 ms  157.884 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  155.499 ms  155.920 ms  156.762 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  153.909 ms  154.396 ms  154.790 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  150.840 ms  149.715 ms  150.254 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  153.541 ms  154.706 ms  155.194 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  151.894 ms  152.486 ms  152.879 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  155.568 ms  153.678 ms  154.416 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  156.055 ms  156.648 ms  157.141 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=162 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=153 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=154 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10004ms
rtt min/avg/max/mdev = 153.992/156.329/162.672/2.772 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.688818 ms, (b = -0.003720 ms/B), r2 = 0.472272
                       stddev rtt = 1.958412, stddev b = 0.001966
    Partial queueing:  avg = 0.001457 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.001457 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.500566 ms, (b = 0.000824 ms/B), r2 = 0.369887
                       stddev rtt = 0.511538, stddev b = 0.000621
    Partial queueing:  avg = 0.000903 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 1760.553030 Kbps
    Hop queueing:      avg = -0.000554 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.262722 ms, (b = 0.000068 ms/B), r2 = 0.004185
                       stddev rtt = 0.779077, stddev b = 0.000609
    Partial queueing:  avg = 0.000570 ms (0 bytes)
    Hop char:          rtt = 0.762156 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000333 ms (0 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.789963 ms, (b = 0.000854 ms/B), r2 = 0.503628
                       stddev rtt = 0.422682, stddev b = 0.000489
    Partial queueing:  avg = 0.000112 ms (0 bytes)
    Hop char:          rtt = 0.527241 ms, bw = 10189.946177 Kbps
    Hop queueing:      avg = -0.000457 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      8 / 10 (80%)
    Partial char:      rtt = 11.023937 ms, (b = -0.000369 ms/B), r2 = 1.000000
                       stddev rtt = inf, stddev b = inf
    Partial queueing:  avg = 0.000000 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000112 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 7.475137 ms, (b = 0.004362 ms/B), r2 = 0.824747
                       stddev rtt = 1.003048, stddev b = 0.001161
    Partial queueing:  avg = 0.000490 ms (103 bytes)
    Hop char:          rtt = --.--- ms, bw = 1690.885073 Kbps
    Hop queueing:      avg = 0.000490 ms (103 bytes)
 6: 96.110.37.18 (be-2103-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.802116 ms, (b = 0.000943 ms/B), r2 = 0.388688
                       stddev rtt = 0.562361, stddev b = 0.000682
    Partial queueing:  avg = 0.004214 ms (103 bytes)
    Hop char:          rtt = 2.326978 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.003724 ms (0 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.137041 ms, (b = 0.000453 ms/B), r2 = 0.015670
                       stddev rtt = 1.939051, stddev b = 0.002072
    Partial queueing:  avg = 0.001567 ms (103 bytes)
    Hop char:          rtt = 143.334925 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.002647 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.171834 ms, (b = 0.000750 ms/B), r2 = 0.364729
                       stddev rtt = 0.535176, stddev b = 0.000572
    Partial queueing:  avg = 0.004160 ms (8815 bytes)
    Hop char:          rtt = --.--- ms, bw = 26876.640420 Kbps
    Hop queueing:      avg = 0.002593 ms (8712 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 57.314377 ms, (b = 0.001243 ms/B), r2 = 0.021104
                       stddev rtt = 4.592835, stddev b = 0.004886
    Partial queueing:  avg = 0.001784 ms (8815 bytes)
    Hop char:          rtt = 47.142542 ms, bw = 16253.968254 Kbps
    Hop queueing:      avg = -0.002377 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      6 / 10 (60%)
    Partial char:      rtt = 53.077203 ms, (b = 0.005773 ms/B), r2 = 0.376590
                       stddev rtt = 4.936752, stddev b = 0.005252
    Partial queueing:  avg = 0.000000 ms (8815 bytes)
    Hop char:          rtt = --.--- ms, bw = 1765.973959 Kbps
    Hop queueing:      avg = -0.001784 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 156.733934 ms, (b = -0.001287 ms/B), r2 = 0.103090
                       stddev rtt = 2.051616, stddev b = 0.002192
    Partial queueing:  avg = 0.001720 ms (8815 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.001720 ms (0 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.351250 ms, (b = 0.000769 ms/B), r2 = 0.415555
                       stddev rtt = 0.492672, stddev b = 0.000526
    Partial queueing:  avg = 0.001691 ms (8815 bytes)
    Hop char:          rtt = --.--- ms, bw = 3891.316740 Kbps
    Hop queueing:      avg = -0.000029 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.626066 ms, (b = 0.000836 ms/B), r2 = 0.485563
                       stddev rtt = 0.409531, stddev b = 0.000497
    Partial queueing:  avg = 0.001240 ms (8815 bytes)
    Hop char:          rtt = 0.274816 ms, bw = 118381.502890 Kbps
    Hop queueing:      avg = -0.000450 ms (0 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 153.669819 ms, (b = 0.000121 ms/B), r2 = 0.069151
                       stddev rtt = 0.211363, stddev b = 0.000257
    Partial queueing:  avg = 0.000899 ms (8815 bytes)
    Hop char:          rtt = 0.043753 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000342 ms (0 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 151.645487 ms, (b = 0.001098 ms/B), r2 = 0.011961
                       stddev rtt = 4.749457, stddev b = 0.005764
    Partial queueing:  avg = 0.011102 ms (19254 bytes)
    Hop char:          rtt = --.--- ms, bw = 8185.451639 Kbps
    Hop queueing:      avg = 0.010203 ms (10439 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.748403 ms, (b = 0.000416 ms/B), r2 = 0.004104
                       stddev rtt = 3.083227, stddev b = 0.003742
    Partial queueing:  avg = 0.005569 ms (19254 bytes)
    Hop char:          rtt = 3.102916 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.005533 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.614147 ms, (b = 0.000853 ms/B), r2 = 0.604955
                       stddev rtt = 0.327825, stddev b = 0.000398
    Partial queueing:  avg = 0.000457 ms (19254 bytes)
    Hop char:          rtt = --.--- ms, bw = 18318.425760 Kbps
    Hop queueing:      avg = -0.005112 ms (0 bytes)
18: 122.152.1.174 (tokyoA-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 156.360462 ms, (b = -0.001505 ms/B), r2 = 0.549015
                       stddev rtt = 0.648786, stddev b = 0.000787
    Partial queueing:  avg = 0.001241 ms (19254 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000784 ms (0 bytes)
19: 220.150.74.86 (tokyo-26-1A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.523500 ms, (b = 0.000470 ms/B), r2 = 0.274033
                       stddev rtt = 0.678005, stddev b = 0.000441
    Partial queueing:  avg = 0.001797 ms (19535 bytes)
    Hop char:          rtt = --.--- ms, bw = 4051.834999 Kbps
    Hop queueing:      avg = 0.000556 ms (281 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 155.523500 ms r2 = 0.274033
    Path bottleneck:   1690.885073 Kbps
    Path pipe:         32871 bytes
    Path queueing:     average = 0.001797 ms (19535 bytes)
    Start time:        Tue May 19 22:09:46 2020
    End time:          Tue May 19 22:11:34 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.233 ms  3.217 ms  4.208 ms
 2  96.120.25.13 (96.120.25.13)  19.877 ms  21.718 ms  22.112 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.757 ms  21.300 ms  24.340 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.231 ms  25.676 ms  26.119 ms
 5  * * *
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  29.380 ms  11.803 ms  11.787 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  14.920 ms  15.412 ms  16.055 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  157.425 ms  157.966 ms  158.759 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  16.528 ms  17.422 ms  17.864 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  59.194 ms  59.636 ms  60.073 ms
11  * * *
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  155.789 ms  155.840 ms  158.487 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  158.634 ms  155.937 ms  155.941 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  158.485 ms  153.393 ms  159.984 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  158.685 ms  152.844 ms  158.487 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  153.891 ms  153.843 ms  152.846 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  154.090 ms  156.140 ms  157.013 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  154.157 ms  154.599 ms  150.946 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  154.340 ms  158.838 ms  156.040 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  158.285 ms  158.436 ms  158.386 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=43 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=43 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=43 time=165 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=43 time=154 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=43 time=162 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 154.076/157.169/165.758/3.771 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.136), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  2.467 ms  3.403 ms  4.344 ms
 2  96.120.25.13 (96.120.25.13)  19.663 ms  22.352 ms  22.746 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.592 ms  21.036 ms  21.529 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.018 ms  25.560 ms  26.602 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  27.045 ms  27.438 ms  31.126 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  30.322 ms  12.708 ms  12.001 ms
 7  173.167.59.234 (173.167.59.234)  17.930 ms  18.322 ms  19.314 ms
 8  ae2.latisys-ord6.netarch.akamai.com (23.203.151.165)  19.708 ms  20.102 ms  20.495 ms
 9  a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136)  12.899 ms  13.443 ms  13.936 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.136) 56(84) bytes of data.
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=1 ttl=57 time=13.5 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=2 ttl=57 time=12.3 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=3 ttl=57 time=8.38 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=4 ttl=57 time=8.97 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=5 ttl=57 time=7.96 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=6 ttl=57 time=8.76 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=7 ttl=57 time=8.22 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=8 ttl=57 time=8.92 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=9 ttl=57 time=9.02 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=10 ttl=57 time=7.97 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=11 ttl=57 time=9.47 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 7.967/9.418/13.505/1.743 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.136) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 10.0.0.93 (cheese-grater)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.690394 ms, (b = -0.001482 ms/B), r2 = 0.029263
                       stddev rtt = 3.679131, stddev b = 0.004268
    Partial queueing:  avg = 0.000230 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000230 ms (0 bytes)
 1: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.647722 ms, (b = -0.000425 ms/B), r2 = 0.076704
                       stddev rtt = 0.702128, stddev b = 0.000852
    Partial queueing:  avg = 0.000083 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000146 ms (0 bytes)
 2: 96.120.25.13 (96.120.25.13)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.604081 ms, (b = 0.000879 ms/B), r2 = 0.418240
                       stddev rtt = 0.765439, stddev b = 0.000599
    Partial queueing:  avg = 0.001003 ms (704 bytes)
    Hop char:          rtt = --.--- ms, bw = 6131.639994 Kbps
    Hop queueing:      avg = 0.000920 ms (704 bytes)
 3: 96.108.112.241 (BE157-rur01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.745062 ms, (b = 0.001194 ms/B), r2 = 0.471950
                       stddev rtt = 0.630083, stddev b = 0.000729
    Partial queueing:  avg = 0.000760 ms (704 bytes)
    Hop char:          rtt = 0.140982 ms, bw = 25411.087083 Kbps
    Hop queueing:      avg = -0.000243 ms (0 bytes)
 4: 162.151.37.25 (be31-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.327563 ms, (b = 0.001410 ms/B), r2 = 0.750258
                       stddev rtt = 0.405733, stddev b = 0.000470
    Partial queueing:  avg = 0.000297 ms (704 bytes)
    Hop char:          rtt = 0.582500 ms, bw = 37101.449275 Kbps
    Hop queueing:      avg = -0.000464 ms (0 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.676475 ms, (b = 0.000930 ms/B), r2 = 0.548523
                       stddev rtt = 0.421091, stddev b = 0.000487
    Partial queueing:  avg = 0.000333 ms (704 bytes)
    Hop char:          rtt = 0.348912 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000037 ms (0 bytes)
 6: 96.110.33.202 (be-2311-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.209963 ms, (b = 0.002058 ms/B), r2 = 0.417554
                       stddev rtt = 1.156230, stddev b = 0.001403
    Partial queueing:  avg = 0.003338 ms (3369 bytes)
    Hop char:          rtt = 0.533488 ms, bw = 7096.327096 Kbps
    Hop queueing:      avg = 0.003005 ms (2665 bytes)
 7: 173.167.59.234 (173.167.59.234)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.413656 ms, (b = 0.002388 ms/B), r2 = 0.260319
                       stddev rtt = 1.915234, stddev b = 0.002324
    Partial queueing:  avg = 0.001335 ms (3369 bytes)
    Hop char:          rtt = 1.203694 ms, bw = 24208.037825 Kbps
    Hop queueing:      avg = -0.002004 ms (0 bytes)
 8: 23.203.151.165 (ae2.latisys-ord6.netarch.akamai.com)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.035400 ms, (b = 0.000628 ms/B), r2 = 0.889426
                       stddev rtt = 0.196404, stddev b = 0.000128
    Partial queueing:  avg = 0.000614 ms (3369 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000721 ms (0 bytes)
 9: 96.17.11.136 (a96-17-11-136.deploy.static.akamaitechnologies.com)
    Path length:       9 hops
    Path char:         rtt = 8.035400 ms r2 = 0.889426
    Path bottleneck:   6131.639994 Kbps
    Path pipe:         6158 bytes
    Path queueing:     average = 0.000614 ms (3369 bytes)
    Start time:        Tue May 19 22:11:58 2020
    End time:          Tue May 19 22:12:22 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.136), 30 hops max, 60 byte packets
 1  _gateway (10.0.0.1)  1.480 ms  2.514 ms  3.506 ms
 2  96.120.25.13 (96.120.25.13)  19.075 ms  21.264 ms  21.858 ms
 3  BE157-rur01.area4.il.chicago.comcast.net (96.108.112.241)  20.005 ms  20.448 ms  20.841 ms
 4  be31-ar01.area4.il.chicago.comcast.net (162.151.37.25)  25.428 ms  25.871 ms  26.314 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  27.206 ms  27.601 ms  30.989 ms
 6  be-2311-pe11.350ecermak.il.ibone.comcast.net (96.110.33.202)  30.533 ms  13.160 ms  10.976 ms
 7  173.167.59.234 (173.167.59.234)  13.360 ms  13.704 ms  14.446 ms
 8  ae2.latisys-ord6.netarch.akamai.com (23.203.151.165)  12.492 ms  12.936 ms  30.852 ms
 9  a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136)  15.768 ms  16.312 ms  16.805 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.187) 56(84) bytes of data.
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=1 ttl=57 time=14.6 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=2 ttl=57 time=12.5 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=3 ttl=57 time=8.17 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=4 ttl=57 time=7.92 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=5 ttl=57 time=8.97 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=6 ttl=57 time=8.53 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=7 ttl=57 time=8.11 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=8 ttl=57 time=8.42 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=9 ttl=57 time=8.51 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=10 ttl=57 time=8.07 ms
64 bytes from a96-17-11-187.deploy.static.akamaitechnologies.com (96.17.11.187): icmp_seq=11 ttl=57 time=8.39 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 7.925/9.302/14.655/2.092 ms
