Sequence 3 Active Measurements

[05-19-2020 16:36:47]

=====================================================
traceroute to www.youtube.com (172.217.4.238), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.547 ms  0.558 ms  0.623 ms
 2  96.120.26.81 (96.120.26.81)  9.154 ms  9.409 ms  9.653 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.107 ms  10.604 ms  10.698 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  11.042 ms  11.138 ms  11.488 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  11.992 ms  12.086 ms  12.178 ms
 6  be-2404-pe04.350ecermak.il.ibone.comcast.net (96.110.37.46)  11.620 ms  9.638 ms  9.750 ms
 7  96-87-9-122-static.hfc.comcastbusiness.net (96.87.9.122)  9.502 ms  11.362 ms  12.110 ms
 8  108.170.230.146 (108.170.230.146)  16.216 ms  16.311 ms  16.391 ms
 9  108.170.233.85 (108.170.233.85)  14.476 ms  15.135 ms  15.803 ms
10  ord30s31-in-f238.1e100.net (172.217.4.238)  13.534 ms  13.577 ms  13.631 ms
***********************
PING www.youtube.com(ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e)) 56 data bytes
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=1 ttl=54 time=10.8 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=2 ttl=54 time=9.41 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=3 ttl=54 time=8.79 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=4 ttl=54 time=8.97 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=5 ttl=54 time=14.5 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=6 ttl=54 time=11.4 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=7 ttl=54 time=25.0 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=8 ttl=54 time=16.5 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=9 ttl=54 time=32.4 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=10 ttl=54 time=8.90 ms
64 bytes from ord30s31-in-x0e.1e100.net (2607:f8b0:4009:801::200e): icmp_seq=11 ttl=54 time=8.76 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.767/14.159/32.402/7.446 ms
***********************
pchar to youtube-ui.l.google.com (216.58.192.174) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.426906 ms, (b = 0.000220 ms/B), r2 = 0.670144
                       stddev rtt = 0.073273, stddev b = 0.000089
    Partial queueing:  avg = 0.002777 ms (12648 bytes)
    Hop char:          rtt = 0.426906 ms, bw = 36441.281139 Kbps
    Hop queueing:      avg = 0.002777 ms (12648 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.232678 ms, (b = 0.001000 ms/B), r2 = 0.679935
                       stddev rtt = 0.326529, stddev b = 0.000396
    Partial queueing:  avg = 0.000924 ms (12648 bytes)
    Hop char:          rtt = 8.805772 ms, bw = 10245.122561 Kbps
    Hop queueing:      avg = -0.001853 ms (0 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.557738 ms, (b = 0.001550 ms/B), r2 = 0.918205
                       stddev rtt = 0.230711, stddev b = 0.000267
    Partial queueing:  avg = 0.000381 ms (12648 bytes)
    Hop char:          rtt = --.--- ms, bw = 14566.145092 Kbps
    Hop queueing:      avg = -0.000543 ms (0 bytes)
 3: 68.86.114.249 (te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.017300 ms, (b = 0.000566 ms/B), r2 = 0.092348
                       stddev rtt = 0.884558, stddev b = 0.001024
    Partial queueing:  avg = 0.000458 ms (12648 bytes)
    Hop char:          rtt = 1.459562 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000077 ms (0 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      7 / 10 (70%)
    Partial char:      rtt = 157.363333 ms, (b = -0.097688 ms/B), r2 = 0.875802
                       stddev rtt = 31.783890, stddev b = 0.036787
    Partial queueing:  avg = 0.000000 ms (12648 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000458 ms (0 bytes)
 5: 96.110.40.49 (be-32211-cs01.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.650162 ms, (b = 0.000554 ms/B), r2 = 0.500764
                       stddev rtt = 0.275689, stddev b = 0.000319
    Partial queueing:  avg = 0.001171 ms (12659 bytes)
    Hop char:          rtt = --.--- ms, bw = 81.432383 Kbps
    Hop queueing:      avg = 0.001171 ms (11 bytes)
 6: 96.110.37.34 (be-2104-pe04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.333529 ms, (b = 0.000905 ms/B), r2 = 0.309503
                       stddev rtt = 0.997810, stddev b = 0.000781
    Partial queueing:  avg = 0.001569 ms (13790 bytes)
    Hop char:          rtt = --.--- ms, bw = 22754.581273 Kbps
    Hop queueing:      avg = 0.000398 ms (1131 bytes)
 7: 96.87.9.122 (96-87-9-122-static.hfc.comcastbusiness.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.627013 ms, (b = 0.001124 ms/B), r2 = 0.791484
                       stddev rtt = 0.287741, stddev b = 0.000333
    Partial queueing:  avg = 0.000276 ms (13790 bytes)
    Hop char:          rtt = 1.293484 ms, bw = 36573.945336 Kbps
    Hop queueing:      avg = -0.001293 ms (0 bytes)
 8: 108.170.230.148 (108.170.230.148)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.953509 ms, (b = 0.001442 ms/B), r2 = 0.525120
                       stddev rtt = 1.012035, stddev b = 0.000792
    Partial queueing:  avg = 0.007025 ms (35012 bytes)
    Hop char:          rtt = --.--- ms, bw = 25153.659356 Kbps
    Hop queueing:      avg = 0.006750 ms (21222 bytes)
 9: 216.239.42.155 (216.239.42.155)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.288138 ms, (b = 0.001662 ms/B), r2 = 0.763818
                       stddev rtt = 0.461042, stddev b = 0.000534
    Partial queueing:  avg = 0.000312 ms (35012 bytes)
    Hop char:          rtt = --.--- ms, bw = 36324.657582 Kbps
    Hop queueing:      avg = -0.006713 ms (0 bytes)
10: 216.58.192.174 (ord36s02-in-f174.1e100.net)
    Path length:       10 hops
    Path char:         rtt = 8.288138 ms r2 = 0.763818
    Path bottleneck:   81.432383 Kbps
    Path pipe:         84 bytes
    Path queueing:     average = 0.000312 ms (35012 bytes)
    Start time:        Tue May 19 16:37:00 2020
    End time:          Tue May 19 16:37:46 2020
***********************
traceroute to www.youtube.com (216.58.192.206), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.432 ms  0.445 ms  0.500 ms
 2  96.120.26.81 (96.120.26.81)  9.959 ms  10.137 ms  10.299 ms
 3  te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net (68.86.114.249)  10.394 ms  10.482 ms  10.575 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  11.548 ms  11.630 ms  11.717 ms
 5  * * *
 6  be-2204-pe04.350ecermak.il.ibone.comcast.net (96.110.37.38)  14.105 ms  9.138 ms  10.001 ms
 7  96-87-9-122-static.hfc.comcastbusiness.net (96.87.9.122)  9.779 ms  10.412 ms  11.046 ms
 8  108.170.230.146 (108.170.230.146)  14.423 ms  14.516 ms  14.601 ms
 9  216.239.42.107 (216.239.42.107)  11.662 ms  12.885 ms  13.789 ms
10  ord30s25-in-f14.1e100.net (216.58.192.206)  11.966 ms  11.992 ms  11.895 ms
***********************
PING www.youtube.com(ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e)) 56 data bytes
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=1 ttl=54 time=10.0 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=2 ttl=54 time=8.55 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=3 ttl=54 time=8.78 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=4 ttl=54 time=8.81 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=5 ttl=54 time=15.9 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=6 ttl=54 time=9.55 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=7 ttl=54 time=10.1 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=8 ttl=54 time=10.4 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=9 ttl=54 time=8.54 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=10 ttl=54 time=8.84 ms
64 bytes from ord37s08-in-x0e.1e100.net (2607:f8b0:4009:803::200e): icmp_seq=11 ttl=54 time=8.65 ms

--- www.youtube.com ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.548/9.865/15.978/2.053 ms
=====================================================
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.511 ms  0.558 ms  0.594 ms
 2  96.120.26.81 (96.120.26.81)  9.428 ms  10.546 ms  10.726 ms
 3  te-0-3-0-20-sur03.elmhurst.il.chicago.comcast.net (68.86.114.249)  11.271 ms  11.475 ms  11.564 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.718 ms  11.026 ms  11.238 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  11.544 ms  12.421 ms  12.512 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  12.099 ms  10.305 ms  10.590 ms
 7  50.208.233.86 (50.208.233.86)  10.016 ms  9.397 ms  12.182 ms
 8  199.232.77.140 (199.232.77.140)  11.797 ms  11.819 ms  11.814 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=9.46 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=9.03 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=9.41 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=9.65 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=9.18 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=8.79 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=8.95 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=9.03 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=9.34 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=9.86 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=9.23 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 8.795/9.271/9.868/0.317 ms
***********************
pchar to reddit.map.fastly.net (199.232.77.140) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.507109 ms, (b = 0.000086 ms/B), r2 = 0.166386
                       stddev rtt = 0.091095, stddev b = 0.000111
    Partial queueing:  avg = 0.000038 ms (443 bytes)
    Hop char:          rtt = 0.507109 ms, bw = 93515.981735 Kbps
    Hop queueing:      avg = 0.000038 ms (443 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.779709 ms, (b = 0.000611 ms/B), r2 = 0.475270
                       stddev rtt = 0.305199, stddev b = 0.000370
    Partial queueing:  avg = 0.000430 ms (1189 bytes)
    Hop char:          rtt = 8.272600 ms, bw = 15238.095238 Kbps
    Hop queueing:      avg = 0.000392 ms (746 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.546050 ms, (b = 0.000452 ms/B), r2 = 0.480191
                       stddev rtt = 0.234361, stddev b = 0.000271
    Partial queueing:  avg = 0.000897 ms (1189 bytes)
    Hop char:          rtt = 0.766341 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000467 ms (0 bytes)
 3: 68.86.114.249 (ge-7-17-ur02.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 8.580625 ms, (b = 0.001416 ms/B), r2 = 0.898470
                       stddev rtt = 0.237513, stddev b = 0.000275
    Partial queueing:  avg = 0.013352 ms (14098 bytes)
    Hop char:          rtt = --.--- ms, bw = 8291.497976 Kbps
    Hop queueing:      avg = 0.012456 ms (12909 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.262087 ms, (b = 0.001517 ms/B), r2 = 0.964441
                       stddev rtt = 0.145285, stddev b = 0.000168
    Partial queueing:  avg = 0.000276 ms (14098 bytes)
    Hop char:          rtt = 0.681462 ms, bw = 79688.715953 Kbps
    Hop queueing:      avg = -0.013076 ms (0 bytes)
 5: 96.110.40.61 (be-32241-cs04.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.298863 ms, (b = 0.000844 ms/B), r2 = 0.267585
                       stddev rtt = 0.696652, stddev b = 0.000806
    Partial queueing:  avg = 0.000212 ms (14098 bytes)
    Hop char:          rtt = 0.036775 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000064 ms (0 bytes)
 6: 96.110.33.206 (be-2411-pe11.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.233768 ms, (b = 0.000896 ms/B), r2 = 0.879355
                       stddev rtt = 0.244824, stddev b = 0.000192
    Partial queueing:  avg = 0.000371 ms (17198 bytes)
    Hop char:          rtt = --.--- ms, bw = 155706.086052 Kbps
    Hop queueing:      avg = 0.000159 ms (3100 bytes)
 7: 50.208.233.86 (50.208.233.86)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.828300 ms, (b = 0.000077 ms/B), r2 = 0.011058
                       stddev rtt = 0.643731, stddev b = 0.000419
    Partial queueing:  avg = 0.009553 ms (17198 bytes)
    Hop char:          rtt = 0.594532 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.009182 ms (0 bytes)
 8: 199.232.77.140 (199.232.77.140)
    Path length:       8 hops
    Path char:         rtt = 9.828300 ms r2 = 0.011058
    Path bottleneck:   8291.497976 Kbps
    Path pipe:         10186 bytes
    Path queueing:     average = 0.009553 ms (17198 bytes)
    Start time:        Tue May 19 16:38:09 2020
    End time:          Tue May 19 16:38:30 2020
***********************
traceroute to www.reddit.com (199.232.77.140), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.483 ms  0.504 ms  0.577 ms
 2  96.120.26.81 (96.120.26.81)  9.358 ms  9.551 ms  9.784 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.308 ms  10.402 ms  11.727 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.096 ms  11.411 ms  11.512 ms
 5  be-32241-cs04.350ecermak.il.ibone.comcast.net (96.110.40.61)  12.152 ms  12.251 ms  12.351 ms
 6  be-2411-pe11.350ecermak.il.ibone.comcast.net (96.110.33.206)  14.887 ms  9.382 ms  9.457 ms
 7  50.208.233.86 (50.208.233.86)  10.398 ms  10.489 ms  10.510 ms
 8  199.232.77.140 (199.232.77.140)  10.168 ms  10.295 ms  10.426 ms
***********************
PING reddit.map.fastly.net (199.232.77.140) 56(84) bytes of data.
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=1 ttl=57 time=10.2 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=2 ttl=57 time=10.8 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=3 ttl=57 time=8.83 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=4 ttl=57 time=10.5 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=5 ttl=57 time=9.40 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=6 ttl=57 time=9.32 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=7 ttl=57 time=9.59 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=8 ttl=57 time=9.57 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=9 ttl=57 time=8.70 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=10 ttl=57 time=15.9 ms
64 bytes from 199.232.77.140 (199.232.77.140): icmp_seq=11 ttl=57 time=9.91 ms

--- reddit.map.fastly.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.700/10.267/15.919/1.900 ms
=====================================================
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.557 ms  0.574 ms  0.644 ms
 2  96.120.26.81 (96.120.26.81)  9.638 ms  9.813 ms  10.098 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.744 ms  10.842 ms  12.410 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  13.188 ms  13.643 ms  13.735 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  13.208 ms  13.300 ms  13.395 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  12.307 ms  22.844 ms  9.463 ms
 7  173.167.56.42 (173.167.56.42)  16.106 ms  16.271 ms  21.246 ms
 8  108.162.217.13 (108.162.217.13)  12.202 ms  12.263 ms  12.305 ms
 9  108.162.217.13 (108.162.217.13)  12.307 ms  12.369 ms  12.394 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  44.987 ms  45.028 ms  44.959 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=32.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=31.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=31.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=38.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=31.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=31.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=31.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=31.0 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=31.1 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 30.958/32.329/38.524/2.030 ms
***********************
pchar to dyna.wikimedia.org (208.80.154.224) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.616188 ms, (b = -0.000039 ms/B), r2 = 0.054248
                       stddev rtt = 0.077593, stddev b = 0.000094
    Partial queueing:  avg = 0.000041 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000041 ms (0 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.090206 ms, (b = 0.000407 ms/B), r2 = 0.032586
                       stddev rtt = 1.055075, stddev b = 0.001280
    Partial queueing:  avg = 0.000918 ms (1966 bytes)
    Hop char:          rtt = 8.474019 ms, bw = 17933.450088 Kbps
    Hop queueing:      avg = 0.000877 ms (1966 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.158975 ms, (b = 0.000934 ms/B), r2 = 0.304146
                       stddev rtt = 0.704416, stddev b = 0.000815
    Partial queueing:  avg = 0.001758 ms (3560 bytes)
    Hop char:          rtt = 0.068769 ms, bw = 15192.878338 Kbps
    Hop queueing:      avg = 0.000840 ms (1594 bytes)
 3: 68.86.114.249 (ge-7-17-ur02.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.498600 ms, (b = 0.000550 ms/B), r2 = 0.259567
                       stddev rtt = 0.463376, stddev b = 0.000536
    Partial queueing:  avg = 0.003446 ms (3560 bytes)
    Hop char:          rtt = 0.339625 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.001688 ms (0 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.251175 ms, (b = 0.000427 ms/B), r2 = 0.254406
                       stddev rtt = 0.364937, stddev b = 0.000422
    Partial queueing:  avg = 0.001772 ms (3560 bytes)
    Hop char:          rtt = 0.752575 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.001675 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.114862 ms, (b = -0.000862 ms/B), r2 = 0.399591
                       stddev rtt = 0.527147, stddev b = 0.000610
    Partial queueing:  avg = 0.000277 ms (3560 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.001494 ms (0 bytes)
 6: 96.110.37.22 (be-2203-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 24.268459 ms, (b = -0.010296 ms/B), r2 = 0.408174
                       stddev rtt = 5.897893, stddev b = 0.007158
    Partial queueing:  avg = 0.004780 ms (3560 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.004502 ms (0 bytes)
 7: 173.167.56.42 (173.167.56.42)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 11.166381 ms, (b = 0.000065 ms/B), r2 = 0.021396
                       stddev rtt = 0.325717, stddev b = 0.000255
    Partial queueing:  avg = 0.000217 ms (3560 bytes)
    Hop char:          rtt = --.--- ms, bw = 772.129511 Kbps
    Hop queueing:      avg = -0.004562 ms (0 bytes)
 8: 108.162.217.13 (108.162.217.13)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 9.417052 ms, (b = 0.001178 ms/B), r2 = 0.983128
                       stddev rtt = 0.113872, stddev b = 0.000089
    Partial queueing:  avg = 0.000652 ms (3950 bytes)
    Hop char:          rtt = --.--- ms, bw = 7191.473144 Kbps
    Hop queueing:      avg = 0.000435 ms (390 bytes)
 9: 108.162.217.13 (108.162.217.13)
    Partial loss:      10 / 10 (100%)
    Partial char:      rtt = 0.000000 ms, (b = 0.000000 ms/B), r2 = 0.000000
                       stddev rtt = 0.000000, stddev b = 0.000000
    Partial queueing:  avg = 0.000000 ms (3950 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000652 ms (0 bytes)
10: no probe responses
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 31.790800 ms, (b = 0.000739 ms/B), r2 = 0.769465
                       stddev rtt = 0.358935, stddev b = 0.000234
    Partial queueing:  avg = 0.001125 ms (5471 bytes)
    Hop char:          rtt = 31.790800 ms, bw = 10818.806128 Kbps
    Hop queueing:      avg = 0.001125 ms (1521 bytes)
11: 208.80.154.224 (text-lb.eqiad.wikimedia.org)
    Path length:       11 hops
    Path char:         rtt = 31.790800 ms r2 = 0.769465
    Path bottleneck:   772.129511 Kbps
    Path pipe:         3068 bytes
    Path queueing:     average = 0.001125 ms (5471 bytes)
    Start time:        Tue May 19 16:38:53 2020
    End time:          Tue May 19 16:39:55 2020
***********************
traceroute to en.wikipedia.org (208.80.154.224), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.563 ms  0.616 ms  0.683 ms
 2  96.120.26.81 (96.120.26.81)  9.833 ms  10.688 ms  10.860 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  11.097 ms  11.196 ms  11.397 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  11.282 ms  11.449 ms  16.404 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  17.336 ms  17.415 ms  17.526 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  16.225 ms  11.761 ms  11.150 ms
 7  173.167.56.42 (173.167.56.42)  14.879 ms  15.031 ms  15.177 ms
 8  108.162.217.13 (108.162.217.13)  12.075 ms  12.423 ms  12.768 ms
 9  108.162.217.13 (108.162.217.13)  13.216 ms  13.558 ms  13.905 ms
10  * * *
11  text-lb.eqiad.wikimedia.org (208.80.154.224)  33.854 ms  33.950 ms  33.337 ms
***********************
PING en.wikipedia.org(text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1)) 56 data bytes
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=1 ttl=50 time=31.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=2 ttl=50 time=31.5 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=3 ttl=50 time=30.7 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=4 ttl=50 time=39.6 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=5 ttl=50 time=31.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=6 ttl=50 time=30.9 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=7 ttl=50 time=32.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=8 ttl=50 time=30.8 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=9 ttl=50 time=31.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=10 ttl=50 time=32.1 ms
64 bytes from text-lb.eqiad.wikimedia.org (2620:0:861:ed1a::1): icmp_seq=11 ttl=50 time=32.5 ms

--- en.wikipedia.org ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10014ms
rtt min/avg/max/mdev = 30.738/32.205/39.641/2.426 ms
=====================================================
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.510 ms  0.531 ms  0.605 ms
 2  96.120.26.81 (96.120.26.81)  8.956 ms  9.711 ms  9.866 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.615 ms  10.697 ms  10.783 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.852 ms  10.934 ms  11.013 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  11.287 ms  11.371 ms  11.452 ms
 6  be-2303-pe03.350ecermak.il.ibone.comcast.net (96.110.37.26)  10.990 ms  9.305 ms  10.871 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  8.957 ms  9.053 ms  9.827 ms
 8  ae-4.r08.chcgil09.us.bb.gin.ntt.net (129.250.4.157)  147.769 ms  148.556 ms  149.328 ms
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  14.881 ms  15.802 ms  16.587 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  58.782 ms  59.566 ms  60.341 ms
11  * * *
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  158.559 ms  156.341 ms  157.269 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  155.015 ms  158.174 ms  158.944 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  155.992 ms  156.149 ms  156.306 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  157.260 ms  155.430 ms  154.173 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  154.292 ms  157.822 ms  157.596 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  157.737 ms  157.878 ms  158.032 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  154.602 ms  154.753 ms  154.908 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  158.431 ms  158.578 ms  155.107 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  160.249 ms  160.169 ms  159.318 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=163 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=156 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=158 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=157 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10012ms
rtt min/avg/max/mdev = 156.460/158.074/163.741/2.025 ms
***********************
pchar to www.wikipedia.jp (202.75.235.177) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.673331 ms, (b = -0.000077 ms/B), r2 = 0.185334
                       stddev rtt = 0.077144, stddev b = 0.000094
    Partial queueing:  avg = 0.000252 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000252 ms (0 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 43.452997 ms, (b = -0.006791 ms/B), r2 = 0.009650
                       stddev rtt = 32.728930, stddev b = 0.039720
    Partial queueing:  avg = 0.017812 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.017560 ms (0 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.230512 ms, (b = 0.001396 ms/B), r2 = 0.811727
                       stddev rtt = 0.335302, stddev b = 0.000388
    Partial queueing:  avg = 0.000428 ms (0 bytes)
    Hop char:          rtt = --.--- ms, bw = 977.192480 Kbps
    Hop queueing:      avg = -0.017384 ms (0 bytes)
 3: 68.86.114.249 (ge-7-17-ur02.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.508863 ms, (b = 0.000125 ms/B), r2 = 0.013593
                       stddev rtt = 0.532830, stddev b = 0.000617
    Partial queueing:  avg = 0.000793 ms (0 bytes)
    Hop char:          rtt = 1.278350 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000365 ms (0 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.455375 ms, (b = 0.000371 ms/B), r2 = 0.069201
                       stddev rtt = 0.678904, stddev b = 0.000786
    Partial queueing:  avg = 0.002440 ms (6702 bytes)
    Hop char:          rtt = 0.946512 ms, bw = 32559.618442 Kbps
    Hop queueing:      avg = 0.001647 ms (6702 bytes)
 5: 96.110.40.57 (be-32231-cs03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 11.175787 ms, (b = -0.000736 ms/B), r2 = 0.707423
                       stddev rtt = 0.236214, stddev b = 0.000273
    Partial queueing:  avg = 0.000313 ms (6702 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.002127 ms (0 bytes)
 6: 96.110.37.26 (be-2303-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.355434 ms, (b = 0.000326 ms/B), r2 = 0.122046
                       stddev rtt = 0.416187, stddev b = 0.000505
    Partial queueing:  avg = 0.001486 ms (7806 bytes)
    Hop char:          rtt = --.--- ms, bw = 7529.411765 Kbps
    Hop queueing:      avg = 0.001173 ms (1104 bytes)
 7: 129.250.66.65 (ae-26.a02.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 146.793269 ms, (b = 0.000826 ms/B), r2 = 0.658968
                       stddev rtt = 0.321030, stddev b = 0.000343
    Partial queueing:  avg = 0.001304 ms (7806 bytes)
    Hop char:          rtt = 137.437834 ms, bw = 16012.509773 Kbps
    Hop queueing:      avg = -0.000183 ms (0 bytes)
 8: 129.250.4.157 (ae-4.r08.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.680481 ms, (b = 0.000505 ms/B), r2 = 0.102693
                       stddev rtt = 0.807440, stddev b = 0.000863
    Partial queueing:  avg = 0.001396 ms (7806 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000092 ms (0 bytes)
 9: 129.250.2.191 (ae-0.r20.chcgil09.us.bb.gin.ntt.net)
    Partial loss:      1 / 10 (10%)
    Partial char:      rtt = 57.119305 ms, (b = 0.000196 ms/B), r2 = 0.033394
                       stddev rtt = 0.573704, stddev b = 0.000610
    Partial queueing:  avg = 0.000734 ms (7806 bytes)
    Hop char:          rtt = 46.438823 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000662 ms (0 bytes)
10: 129.250.3.42 (ae-7.r23.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      9 / 10 (90%)
    Partial char:      rtt = inf ms, (b = -inf ms/B), r2 = nan
                       stddev rtt = nan, stddev b = nan
    Partial queueing:  avg = 0.000000 ms (7806 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = -0.000734 ms (0 bytes)
11: 129.250.6.29 (ae-0.r22.sttlwa01.us.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.720719 ms, (b = 0.000995 ms/B), r2 = 0.733740
                       stddev rtt = 0.323754, stddev b = 0.000346
    Partial queueing:  avg = 0.000774 ms (7806 bytes)
    Hop char:          rtt = --.--- ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000774 ms (0 bytes)
12: 129.250.4.143 (ae-13.r30.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.322109 ms, (b = 0.000904 ms/B), r2 = 0.607012
                       stddev rtt = 0.392863, stddev b = 0.000420
    Partial queueing:  avg = 0.006657 ms (7806 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.005883 ms (0 bytes)
13: 129.250.3.22 (ae-2.r02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.105747 ms, (b = 0.000678 ms/B), r2 = 0.319032
                       stddev rtt = 0.471056, stddev b = 0.000572
    Partial queueing:  avg = 0.002114 ms (7806 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.004543 ms (0 bytes)
14: 129.250.6.183 (ae-0.a02.tokyjp05.jp.bb.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.821331 ms, (b = 0.000823 ms/B), r2 = 0.438231
                       stddev rtt = 0.443111, stddev b = 0.000538
    Partial queueing:  avg = 0.007792 ms (46987 bytes)
    Hop char:          rtt = --.--- ms, bw = 55202.156334 Kbps
    Hop queueing:      avg = 0.005678 ms (39181 bytes)
15: 61.213.161.22 (xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.442481 ms, (b = 0.001241 ms/B), r2 = 0.610680
                       stddev rtt = 0.471550, stddev b = 0.000572
    Partial queueing:  avg = 0.009658 ms (51442 bytes)
    Hop char:          rtt = --.--- ms, bw = 19104.477612 Kbps
    Hop queueing:      avg = 0.001866 ms (4455 bytes)
16: 219.99.124.61 (ae0.3.TR2.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 155.277181 ms, (b = 0.000879 ms/B), r2 = 0.245538
                       stddev rtt = 0.732939, stddev b = 0.000889
    Partial queueing:  avg = 0.001550 ms (51442 bytes)
    Hop char:          rtt = 0.834700 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.008108 ms (0 bytes)
17: 219.99.124.201 (v26.SR2-03.B9A.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 150.832872 ms, (b = 0.002693 ms/B), r2 = 0.831157
                       stddev rtt = 0.577512, stddev b = 0.000701
    Partial queueing:  avg = 0.010748 ms (56510 bytes)
    Hop char:          rtt = --.--- ms, bw = 4409.041981 Kbps
    Hop queueing:      avg = 0.009197 ms (5068 bytes)
18: 122.152.1.174 (tokyoA-10G-IF.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 154.564969 ms, (b = 0.001415 ms/B), r2 = 0.871997
                       stddev rtt = 0.257886, stddev b = 0.000313
    Partial queueing:  avg = 0.000618 ms (56510 bytes)
    Hop char:          rtt = 3.732097 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.010130 ms (0 bytes)
19: 220.150.74.86 (tokyo-26-1A-2.ntt-poi.FreeBit.NET)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 158.026400 ms, (b = 0.000064 ms/B), r2 = 0.007719
                       stddev rtt = 0.640204, stddev b = 0.000417
    Partial queueing:  avg = 0.000503 ms (56510 bytes)
    Hop char:          rtt = 3.461431 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000115 ms (0 bytes)
20: 202.75.235.177 (177.235.75.202.tokyo.global.crust-r.net)
    Path length:       20 hops
    Path char:         rtt = 158.026400 ms r2 = 0.007719
    Path bottleneck:   977.192480 Kbps
    Path pipe:         19302 bytes
    Path queueing:     average = 0.000503 ms (56510 bytes)
    Start time:        Tue May 19 16:40:22 2020
    End time:          Tue May 19 16:41:57 2020
***********************
traceroute to www.wikipedia.jp (202.75.235.177), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.562 ms  0.623 ms  0.697 ms
 2  96.120.26.81 (96.120.26.81)  11.467 ms  11.646 ms  11.807 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  15.699 ms  17.734 ms  19.036 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  16.385 ms  17.038 ms  18.337 ms
 5  be-32231-cs03.350ecermak.il.ibone.comcast.net (96.110.40.57)  19.633 ms  20.278 ms  20.920 ms
 6  be-2303-pe03.350ecermak.il.ibone.comcast.net (96.110.37.26)  14.885 ms  12.739 ms  9.318 ms
 7  ae-26.a02.chcgil09.us.bb.gin.ntt.net (129.250.66.65)  9.465 ms  9.606 ms  10.223 ms
 8  * * *
 9  ae-0.r20.chcgil09.us.bb.gin.ntt.net (129.250.2.191)  11.638 ms  12.395 ms  13.457 ms
10  ae-7.r23.sttlwa01.us.bb.gin.ntt.net (129.250.3.42)  58.449 ms  62.013 ms  62.753 ms
11  ae-0.r22.sttlwa01.us.bb.gin.ntt.net (129.250.6.29)  60.180 ms  60.883 ms  58.021 ms
12  ae-13.r30.tokyjp05.jp.bb.gin.ntt.net (129.250.4.143)  155.554 ms  155.011 ms  161.676 ms
13  ae-2.r02.tokyjp05.jp.bb.gin.ntt.net (129.250.3.22)  158.644 ms  158.377 ms  158.323 ms
14  ae-0.a02.tokyjp05.jp.bb.gin.ntt.net (129.250.6.183)  163.596 ms  158.535 ms  165.705 ms
15  xe-0-0-12-2.a02.tokyjp05.jp.ce.gin.ntt.net (61.213.161.22)  177.518 ms  176.669 ms  176.068 ms
16  ae0.3.TR2.B9A.FreeBit.NET (219.99.124.61)  155.156 ms  170.485 ms  170.608 ms
17  v26.SR2-03.B9A.FreeBit.NET (219.99.124.201)  214.839 ms  178.851 ms  178.863 ms
18  tokyoA-10G-IF.ntt-poi.FreeBit.NET (122.152.1.174)  153.752 ms  153.209 ms  153.169 ms
19  tokyo-26-1A-2.ntt-poi.FreeBit.NET (220.150.74.86)  158.775 ms  155.337 ms  154.994 ms
20  177.235.75.202.tokyo.global.crust-r.net (202.75.235.177)  157.107 ms  156.176 ms  157.820 ms
***********************
PING www.wikipedia.jp (202.75.235.177) 56(84) bytes of data.
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=1 ttl=44 time=161 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=2 ttl=44 time=164 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=3 ttl=44 time=161 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=4 ttl=44 time=161 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=5 ttl=44 time=160 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=6 ttl=44 time=160 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=7 ttl=44 time=157 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=8 ttl=44 time=161 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=9 ttl=44 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=10 ttl=44 time=159 ms
64 bytes from 177.235.75.202.tokyo.global.crust-r.net (202.75.235.177): icmp_seq=11 ttl=44 time=159 ms

--- www.wikipedia.jp ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10003ms
rtt min/avg/max/mdev = 157.107/160.697/164.271/1.761 ms
=====================================================
traceroute to www.chicagotribune.com (96.17.11.169), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.501 ms  0.512 ms  0.583 ms
 2  96.120.26.81 (96.120.26.81)  9.955 ms  10.105 ms  10.231 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  11.551 ms  12.173 ms  12.869 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  10.801 ms  13.460 ms  14.081 ms
 5  be-32221-cs02.350ecermak.il.ibone.comcast.net (96.110.40.53)  15.568 ms  16.232 ms  16.854 ms
 6  be-2203-pe03.350ecermak.il.ibone.comcast.net (96.110.37.22)  14.599 ms  9.902 ms  16.401 ms
 7  * * *
 8  a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169)  10.339 ms  10.364 ms  10.424 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.169) 56(84) bytes of data.
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=1 ttl=57 time=9.76 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=2 ttl=57 time=10.1 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=3 ttl=57 time=12.0 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=4 ttl=57 time=10.7 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=5 ttl=57 time=9.94 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=6 ttl=57 time=11.0 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=7 ttl=57 time=9.75 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=8 ttl=57 time=10.3 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=9 ttl=57 time=10.1 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=10 ttl=57 time=10.3 ms
64 bytes from a96-17-11-169.deploy.static.akamaitechnologies.com (96.17.11.169): icmp_seq=11 ttl=57 time=9.57 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 9.577/10.339/12.015/0.676 ms
***********************
pchar to e24866.f.akamaiedge.net (96.17.11.169) using ICMP/IPv4 (raw sockets)
Using raw socket input
Packet size increments from 32 to 1500 by 256
5 test(s) per repetition
2 repetition(s) per hop
 0: 192.168.0.20 (ubuntu)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 0.657325 ms, (b = -0.000084 ms/B), r2 = 0.152656
                       stddev rtt = 0.094570, stddev b = 0.000115
    Partial queueing:  avg = 0.000275 ms (0 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.000275 ms (0 bytes)
 1: 192.168.0.1 (_gateway)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.429862 ms, (b = 0.000370 ms/B), r2 = 0.105983
                       stddev rtt = 0.511668, stddev b = 0.000621
    Partial queueing:  avg = 0.001651 ms (3025 bytes)
    Hop char:          rtt = 8.772537 ms, bw = 17594.501718 Kbps
    Hop queueing:      avg = 0.001376 ms (3025 bytes)
 2: 96.120.26.81 (96.120.26.81)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.363837 ms, (b = 0.000365 ms/B), r2 = 0.043298
                       stddev rtt = 0.856408, stddev b = 0.000991
    Partial queueing:  avg = 0.001484 ms (3025 bytes)
    Hop char:          rtt = 0.933975 ms, bw = --.--- Kbps
    Hop queueing:      avg = -0.000167 ms (0 bytes)
 3: 68.86.114.249 (ge-7-17-ur02.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.216662 ms, (b = 0.001219 ms/B), r2 = 0.833758
                       stddev rtt = 0.271555, stddev b = 0.000314
    Partial queueing:  avg = 0.001415 ms (3025 bytes)
    Hop char:          rtt = --.--- ms, bw = 9368.709973 Kbps
    Hop queueing:      avg = -0.000069 ms (0 bytes)
 4: 68.86.184.253 (be-110-ar01.area4.il.chicago.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.730875 ms, (b = 0.001037 ms/B), r2 = 0.246155
                       stddev rtt = 0.905004, stddev b = 0.001047
    Partial queueing:  avg = 0.001854 ms (3025 bytes)
    Hop char:          rtt = 1.514213 ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.000439 ms (0 bytes)
 5: 96.110.40.53 (be-32221-cs02.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 10.316638 ms, (b = 0.000609 ms/B), r2 = 0.077511
                       stddev rtt = 1.047991, stddev b = 0.001213
    Partial queueing:  avg = 0.012135 ms (3025 bytes)
    Hop char:          rtt = --.--- ms, bw = --.--- Kbps
    Hop queueing:      avg = 0.010281 ms (0 bytes)
 6: 96.110.37.22 (be-2203-pe03.350ecermak.il.ibone.comcast.net)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 34.912447 ms, (b = -0.019385 ms/B), r2 = 0.384952
                       stddev rtt = 11.656782, stddev b = 0.014147
    Partial queueing:  avg = 0.054042 ms (3025 bytes)
    Hop char:          rtt = 0.000000 ms, bw = 0.000000 Kbps
    Hop queueing:      avg = 0.041907 ms (0 bytes)
 7: 66.208.233.210 (66.208.233.210)
    Partial loss:      0 / 10 (0%)
    Partial char:      rtt = 9.504300 ms, (b = 0.000653 ms/B), r2 = 0.645907
                       stddev rtt = 0.428717, stddev b = 0.000279
    Partial queueing:  avg = 0.002109 ms (3025 bytes)
    Hop char:          rtt = --.--- ms, bw = 399.247512 Kbps
    Hop queueing:      avg = -0.051932 ms (0 bytes)
 8: 96.17.11.169 (a96-17-11-169.deploy.static.akamaitechnologies.com)
    Path length:       8 hops
    Path char:         rtt = 9.504300 ms r2 = 0.645907
    Path bottleneck:   399.247512 Kbps
    Path pipe:         474 bytes
    Path queueing:     average = 0.002109 ms (3025 bytes)
    Start time:        Tue May 19 16:42:21 2020
    End time:          Tue May 19 16:42:42 2020
***********************
traceroute to www.chicagotribune.com (96.17.11.136), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  0.493 ms  0.489 ms  0.527 ms
 2  96.120.26.81 (96.120.26.81)  9.884 ms  10.013 ms  10.138 ms
 3  ge-7-17-ur02.area4.il.chicago.comcast.net (68.86.114.249)  10.847 ms  11.577 ms  12.187 ms
 4  be-110-ar01.area4.il.chicago.comcast.net (68.86.184.253)  12.720 ms  13.940 ms  14.476 ms
 5  be-32211-cs01.350ecermak.il.ibone.comcast.net (96.110.40.49)  15.064 ms  15.677 ms  16.339 ms
 6  be-2103-pe03.350ecermak.il.ibone.comcast.net (96.110.37.18)  12.951 ms  10.765 ms  11.388 ms
 7  66.208.233.210 (66.208.233.210)  15.930 ms  27.561 ms  27.662 ms
 8  a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136)  9.792 ms  9.823 ms  9.835 ms
***********************
PING e24866.f.akamaiedge.net (96.17.11.136) 56(84) bytes of data.
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=1 ttl=57 time=10.8 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=2 ttl=57 time=9.75 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=3 ttl=57 time=9.79 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=4 ttl=57 time=10.0 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=5 ttl=57 time=10.5 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=6 ttl=57 time=10.9 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=7 ttl=57 time=9.86 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=8 ttl=57 time=9.87 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=9 ttl=57 time=9.65 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=10 ttl=57 time=9.65 ms
64 bytes from a96-17-11-136.deploy.static.akamaitechnologies.com (96.17.11.136): icmp_seq=11 ttl=57 time=9.45 ms

--- e24866.f.akamaiedge.net ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 9.459/10.039/10.973/0.490 ms
